# Grace project file
# Generated by Abinit
# mband: 8, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    13.00, occopt: 4, tsmear:     0.05, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    34.00 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-2.5000E-01,  5.0000E-01,  0.0000E+00]
# 1 [-2.5000E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -5.72600628E+01
@world ymax   7.40275833E-01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@target G0.S0
@type xy
0  -5.51422265E+01
1  -5.72600628E+01
&
@target G0.S1
@type xy
0  -3.67792980E+01
1  -3.41025606E+01
&
@target G0.S2
@type xy
0  -3.33092477E+01
1  -3.00730079E+01
&
@target G0.S3
@type xy
0  -3.17051833E+01
1  -3.00730079E+01
&
@target G0.S4
@type xy
0  -9.52840432E+00
1  -7.22149754E+00
&
@target G0.S5
@type xy
0  -5.97689107E+00
1  -2.80758192E+00
&
@target G0.S6
@type xy
0   4.88292248E-01
1  -2.80758191E+00
&
@target G0.S7
@type xy
0   5.79983844E-01
1   7.40275833E-01
&
