
.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  8 Apr 2025.
- ( at 11h19 )
  
- input  file    -> rlx.abi
- output file    -> rlx.abo
- root for input  files -> rlxi
- root for output files -> ./outdata/rlx

 Symmetries : space group Im -3 m (#229); Bravais cI (body-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      20  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          20
       mpw =         372          nfft =        8000          nkpt =          20
================================================================================
P This job should need less than                       5.025 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.910 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
            acell      1.8897261329E+00  1.8897261329E+00  1.8897261329E+00 Bohr
              amu      9.29063800E+01
          dilatmx      1.05000000E+00
             ecut      1.40000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         312
           getwfk          -1
           ionmov           2
              ixc          11
              kpt     -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
         kptrlatt        6    0    6      0    6    6     -6   -6    0
          kptrlen      3.78504390E+01
P           mkmem          20
            natom           1
            nband           8
            ngfft          20      20      20
             nkpt          20
            nstep          10
             nsym          48
            ntime          10
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
           occopt           4
          optcell           2
            rprim     -1.6691324713E+00  1.6691324713E+00  1.6691324713E+00
                       1.6691324713E+00 -1.6691324713E+00  1.6691324713E+00
                       1.6691324713E+00  1.6691324713E+00 -1.6691324713E+00
           shiftk      5.00000000E-01  5.00000000E-01 -5.00000000E-01
          spgroup         229
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
            znucl       41.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 1, nkpt: 20, mband: 8, nsppol: 1, nspinor: 1, nspden: 1, mpw: 372, }
cutoff_energies: {ecut:  14.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.30000000E+01, charge:   0.00000000E+00, occopt:   4.00000000E+00, tsmear:   4.00000000E-02, }
meta: {optdriver: 0, ionmov: 2, optcell: 2, iscf: 7, paral_kgb: 0, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -3.1542033  3.1542033  3.1542033  G(1)=  0.0000000  0.1585186  0.1585186
 R(2)=  3.1542033 -3.1542033  3.1542033  G(2)=  0.1585186  0.0000000  0.1585186
 R(3)=  3.1542033  3.1542033 -3.1542033  G(3)=  0.1585186  0.1585186  0.0000000
 Unit cell volume ucvol=  1.2552465E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     15.435   => boxcut(ratio)=   2.07513

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../Nb.psp8
- pspatm: opening atomic psp file    ../Nb.psp8
- Nb    ONCVPSP-3.2.3.1  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   15.70505966
         --- l  ekb(1:nproj) -->
             0   12.947070    1.341137
             1    7.760978    0.779696
             2    3.534518    1.097759
 pspatm: atomic psp has been read  and splines computed

   2.04165776E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     363.463     363.436

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfarb-Shanno method (forces)            
================================================================================

--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.954225433771    -6.195E+01 6.276E-02 3.434E+01
 ETOT  2  -61.989084225070    -3.486E-02 6.466E-03 3.457E+00
 ETOT  3  -61.991680474284    -2.596E-03 1.068E-03 2.336E-03
 ETOT  4  -61.991692478932    -1.200E-05 1.171E-03 9.116E-05
 ETOT  5  -61.991694006033    -1.527E-06 1.186E-03 2.307E-05
 ETOT  6  -61.991694471132    -4.651E-07 3.633E-04 3.449E-07
 ETOT  7  -61.991694696276    -2.251E-07 6.648E-04 2.515E-08

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  2.251E-07 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.66491342E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.66491342E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.66491342E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 1, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1542033,   3.1542033,   3.1542033, ]
- [  3.1542033,  -3.1542033,   3.1542033, ]
- [  3.1542033,   3.1542033,  -3.1542033, ]
lattice_lengths: [   5.46324,    5.46324,    5.46324, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2552465E+02
convergence: {deltae: -2.251E-07, res2:  2.515E-08, residm:  6.648E-04, diffor: null, }
etotal    :  -6.19916947E+01
entropy   :   0.00000000E+00
fermie    :   5.17778668E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.66491342E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.66491342E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.66491342E-04, ]
pressure_GPa:  -4.8983E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.41118130

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  1.88972613288564E+00  1.88972613288564E+00  1.88972613288564E+00
 Real space primitive translations (rprimd) [bohr]
 -3.15420325018524E+00  3.15420325018524E+00  3.15420325018524E+00
  3.15420325018524E+00 -3.15420325018524E+00  3.15420325018524E+00
  3.15420325018524E+00  3.15420325018524E+00 -3.15420325018524E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.25524649120995E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.46324028671972E+00  5.46324028671972E+00  5.46324028671972E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.66491341998030E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.66491341998032E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.66491341998032E-04
 Total energy (etotal) [Ha]= -6.19916946962764E+01

--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.991273723657    -6.199E+01 9.551E-04 8.703E-01
 ETOT  2  -61.991846357959    -5.726E-04 2.633E-04 8.650E-02
 ETOT  3  -61.991913091439    -6.673E-05 1.087E-04 1.945E-04
 ETOT  4  -61.991913252489    -1.611E-07 7.055E-05 2.318E-06
 ETOT  5  -61.991913262166    -9.677E-09 2.745E-05 4.096E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  9.677E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.08530252E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.08530252E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.08530252E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 2, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1384488,   3.1384488,   3.1384488, ]
- [  3.1384488,  -3.1384488,   3.1384488, ]
- [  3.1384488,   3.1384488,  -3.1384488, ]
lattice_lengths: [   5.43595,    5.43595,    5.43595, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2365314E+02
convergence: {deltae: -9.677E-09, res2:  4.096E-08, residm:  2.745E-05, diffor: null, }
etotal    :  -6.19919133E+01
entropy   :   0.00000000E+00
fermie    :   5.27214424E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.08530252E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.08530252E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.08530252E-04, ]
pressure_GPa:  -3.1931E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.38675289

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.43595282050991E+00  5.43595282050991E+00  5.43595282050991E+00
 Real space primitive translations (rprimd) [bohr]
 -3.13844882422350E+00  3.13844882422350E+00  3.13844882422350E+00
  3.13844882422350E+00 -3.13844882422350E+00  3.13844882422350E+00
  3.13844882422350E+00  3.13844882422350E+00 -3.13844882422350E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.23653138976431E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.43595282050991E+00  5.43595282050991E+00  5.43595282050991E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.08530251641254E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.08530251641252E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.08530251641254E-04
 Total energy (etotal) [Ha]= -6.19919132621661E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.18566E-04
           Relative     =-3.52572E-06

--- Iteration: ( 3/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.990145033283    -6.199E+01 1.050E-04 2.685E+00
 ETOT  2  -61.991886685336    -1.742E-03 6.074E-05 2.585E-01
 ETOT  3  -61.992081930838    -1.952E-04 5.380E-05 5.689E-04
 ETOT  4  -61.992082348184    -4.173E-07 9.393E-06 7.146E-06
 ETOT  5  -61.992082354237    -6.053E-09 1.085E-06 9.953E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  6.053E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.87320491E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.87320491E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.87320491E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 3, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1101782,   3.1101782,   3.1101782, ]
- [  3.1101782,  -3.1101782,   3.1101782, ]
- [  3.1101782,   3.1101782,  -3.1101782, ]
lattice_lengths: [   5.38699,    5.38699,    5.38699, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2034161E+02
convergence: {deltae: -6.053E-09, res2:  9.953E-08, residm:  1.085E-06, diffor: null, }
etotal    :  -6.19920824E+01
entropy   :   0.00000000E+00
fermie    :   5.44593093E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.87320491E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.87320491E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -1.87320491E-04, ]
pressure_GPa:   5.5112E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.47099981

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.38698674261619E+00  5.38698674261619E+00  5.38698674261619E+00
 Real space primitive translations (rprimd) [bohr]
 -3.11017824597040E+00  3.11017824597040E+00  3.11017824597040E+00
  3.11017824597040E+00 -3.11017824597040E+00  3.11017824597040E+00
  3.11017824597040E+00  3.11017824597040E+00 -3.11017824597040E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.20341613339943E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.38698674261619E+00  5.38698674261619E+00  5.38698674261619E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.87320491235182E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.87320491235184E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -1.87320491235181E-04
 Total energy (etotal) [Ha]= -6.19920823542371E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.69092E-04
           Relative     =-2.72764E-06

--- Iteration: ( 4/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.991326287236    -6.199E+01 7.179E-06 1.081E+00
 ETOT  2  -61.992025608481    -6.993E-04 1.304E-06 1.018E-01
 ETOT  3  -61.992103608229    -7.800E-05 3.671E-06 2.813E-04
 ETOT  4  -61.992103815587    -2.074E-07 2.263E-07 2.455E-06
 ETOT  5  -61.992103817686    -2.099E-09 3.679E-08 3.233E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  2.099E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.65247682E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.65247682E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.65247682E-04  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 4, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1278991,   3.1278991,   3.1278991, ]
- [  3.1278991,  -3.1278991,   3.1278991, ]
- [  3.1278991,   3.1278991,  -3.1278991, ]
lattice_lengths: [   5.41768,    5.41768,    5.41768, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2241037E+02
convergence: {deltae: -2.099E-09, res2:  3.233E-08, residm:  3.679E-08, diffor: null, }
etotal    :  -6.19921038E+01
entropy   :   0.00000000E+00
fermie    :   5.33627859E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.65247682E-04,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.65247682E-04,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.65247682E-04, ]
pressure_GPa:  -4.8618E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.39637863

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.41768020489548E+00  5.41768020489548E+00  5.41768020489548E+00
 Real space primitive translations (rprimd) [bohr]
 -3.12789912467971E+00  3.12789912467971E+00  3.12789912467971E+00
  3.12789912467971E+00 -3.12789912467971E+00  3.12789912467971E+00
  3.12789912467971E+00  3.12789912467971E+00 -3.12789912467971E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.22410368955518E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.41768020489548E+00  5.41768020489548E+00  5.41768020489548E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  1.65247681693766E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  1.65247681693766E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.65247681693769E-04
 Total energy (etotal) [Ha]= -6.19921038176856E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-2.14634E-05
           Relative     =-3.46229E-07

--- Iteration: ( 5/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 5, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.992027249106    -6.199E+01 1.173E-06 2.398E-01
 ETOT  2  -61.992182907876    -1.557E-04 3.233E-07 2.298E-02
 ETOT  3  -61.992200393166    -1.749E-05 8.317E-07 5.441E-05
 ETOT  4  -61.992200433320    -4.015E-08 2.043E-08 5.970E-07
 ETOT  5  -61.992200433802    -4.820E-10 1.137E-08 8.715E-09

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  4.820E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  2.70214418E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  2.70214418E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.70214418E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 5, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1195181,   3.1195181,   3.1195181, ]
- [  3.1195181,  -3.1195181,   3.1195181, ]
- [  3.1195181,   3.1195181,  -3.1195181, ]
lattice_lengths: [   5.40316,    5.40316,    5.40316, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2142903E+02
convergence: {deltae: -4.820E-10, res2:  8.715E-09, residm:  1.137E-08, diffor: null, }
etotal    :  -6.19922004E+01
entropy   :   0.00000000E+00
fermie    :   5.38782335E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  2.70214418E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   2.70214418E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   2.70214418E-06, ]
pressure_GPa:  -7.9500E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48514118

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.40316392476829E+00  5.40316392476829E+00  5.40316392476829E+00
 Real space primitive translations (rprimd) [bohr]
 -3.11951814644065E+00  3.11951814644065E+00  3.11951814644065E+00
  3.11951814644065E+00 -3.11951814644065E+00  3.11951814644065E+00
  3.11951814644065E+00  3.11951814644065E+00 -3.11951814644065E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.21429034029020E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.40316392476829E+00  5.40316392476829E+00  5.40316392476829E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  2.70214418263137E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  2.70214418263137E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.70214418263137E-06
 Total energy (etotal) [Ha]= -6.19922004338019E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-9.66161E-05
           Relative     =-1.55852E-06

--- Iteration: ( 6/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 6, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.992200402698    -6.199E+01 2.992E-08 6.371E-05
 ETOT  2  -61.992200443920    -4.122E-08 2.345E-09 6.025E-06
 ETOT  3  -61.992200448508    -4.588E-09 1.033E-09 1.554E-08

 At SCF step    3, etot is converged : 
  for the second time, diff in etot=  4.588E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.00945955E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.00945955E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.00945955E-06  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 6, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1193800,   3.1193800,   3.1193800, ]
- [  3.1193800,  -3.1193800,   3.1193800, ]
- [  3.1193800,   3.1193800,  -3.1193800, ]
lattice_lengths: [   5.40292,    5.40292,    5.40292, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2141290E+02
convergence: {deltae: -4.588E-09, res2:  1.554E-08, residm:  1.033E-09, diffor: null, }
etotal    :  -6.19922004E+01
entropy   :   0.00000000E+00
fermie    :   5.38864764E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -1.00945955E-06,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -1.00945955E-06,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -1.00945955E-06, ]
pressure_GPa:   2.9699E-02
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48493278

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.40292457375702E+00  5.40292457375702E+00  5.40292457375702E+00
 Real space primitive translations (rprimd) [bohr]
 -3.11937995706986E+00  3.11937995706986E+00  3.11937995706986E+00
  3.11937995706986E+00 -3.11937995706986E+00  3.11937995706986E+00
  3.11937995706986E+00  3.11937995706986E+00 -3.11937995706986E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.21412897442186E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.40292457375702E+00  5.40292457375702E+00  5.40292457375702E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.00945955202811E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.00945955202811E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -1.00945955202811E-06
 Total energy (etotal) [Ha]= -6.19922004485076E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.47057E-08
           Relative     =-2.37219E-10

--- Iteration: ( 7/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

--- !BeginCycle
iteration_state: {dtset: 1, itime: 7, icycle: 1, }
solver: {iscf: 7, nstep: 10, nline: 4, wfoptalg: 0, }
tolerances: {toldfe: 1.00E-06, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -61.992200446740    -6.199E+01 4.995E-10 5.139E-06
 ETOT  2  -61.992200450065    -3.325E-09 7.110E-10 4.903E-07
 ETOT  3  -61.992200450438    -3.729E-10 2.129E-10 1.147E-09

 At SCF step    3, etot is converged : 
  for the second time, diff in etot=  3.729E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  8.93985759E-08  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.93985759E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.93985759E-08  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, itime: 7, icycle: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [ -3.1194175,   3.1194175,   3.1194175, ]
- [  3.1194175,  -3.1194175,   3.1194175, ]
- [  3.1194175,   3.1194175,  -3.1194175, ]
lattice_lengths: [   5.40299,    5.40299,    5.40299, ]
lattice_angles: [109.471, 109.471, 109.471, ] # degrees, (23, 13, 12)
lattice_volume:   1.2141729E+02
convergence: {deltae: -3.729E-10, res2:  1.147E-09, residm:  2.129E-10, diffor: null, }
etotal    :  -6.19922005E+01
entropy   :   0.00000000E+00
fermie    :   5.38845084E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  8.93985759E-08,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   8.93985759E-08,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   8.93985759E-08, ]
pressure_GPa:  -2.6302E-03
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00, Nb]
cartesian_forces: # hartree/bohr
- [  0.00000000E+00,   0.00000000E+00,   0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48498432

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 0.00000E+00 0.00000E+00 (free atoms)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
 Gradient of E wrt nuclear positions in reduced coordinates (gred)
 -0.00000000000000E+00 -0.00000000000000E+00 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  5.40298966470034E+00  5.40298966470034E+00  5.40298966470034E+00
 Real space primitive translations (rprimd) [bohr]
 -3.11941753734351E+00  3.11941753734351E+00  3.11941753734351E+00
  3.11941753734351E+00 -3.11941753734351E+00  3.11941753734351E+00
  3.11941753734351E+00  3.11941753734351E+00 -3.11941753734351E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.21417285607406E+02
 Angles (23,13,12)= [degrees]
  1.09471220634491E+02  1.09471220634491E+02  1.09471220634491E+02
 Lengths [Bohr]
  5.40298966470034E+00  5.40298966470034E+00  5.40298966470034E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  8.93985759344018E-08  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  8.93985759309324E-08  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  8.93985759344018E-08
 Total energy (etotal) [Ha]= -6.19922004504378E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.93013E-09
           Relative     =-3.11351E-11

 At Broyd/MD step   7, gradients are converged : 
  max grad (force/stress) = 8.9399E-06 < tolmxf= 5.0000E-05 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   57.303E-13; max=  21.288E-11
 reduced coordinates (array xred) for    1 atoms
       0.000000000000      0.000000000000      0.000000000000
 rms dE/dt=  6.0727E-31; max dE/dt=  1.0518E-30; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  5.402989664700  5.402989664700  5.402989664700 bohr
              =  2.859138988807  2.859138988807  2.859138988807 angstroms
 prteigrs : about to open file ./outdata/rlx_EIG
 Fermi (or HOMO) energy (hartree) =   0.53885   Average Vxc (hartree)=  -0.47328
 Eigenvalues (hartree) for nkpt=  20  k points:
 kpt#   1, nband=  8, wtk=  0.01852, kpt= -0.0417 -0.0417  0.1250 (reduced coord)
  -1.44974   -0.55426   -0.55014   -0.55014    0.34314    0.53753    0.53753    0.56375
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    0.89710    0.89710    0.11595
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, itime: 7, icycle: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.77301421018761E+01
hartree             :  7.26952211177126E+00
xc                  : -1.30167786429992E+01
Ewald energy        : -4.92904881764224E+01
psp_core            :  1.68152149523060E+00
local_psp           : -3.44929548561716E+01
non_local_psp       :  8.12540785917913E+00
internal            : -6.19936281075360E+01
'-kT*entropy'       :  1.42765709824557E-03
total_energy        : -6.19922004504378E+01
total_energy_eV     : -1.68689356278293E+03
band_energy         : -3.93308913360038E+00
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  8.93985759E-08  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.93985759E-08  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.93985759E-08  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -2.6302E-03 GPa]
- sigma(1 1)=  2.63019647E-03  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.63019647E-03  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.63019647E-03  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
          dilatmx      1.05000000E+00
             ecut      1.40000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -6.1992200450E+01
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         312
           getwfk          -1
           ionmov           2
              ixc          11
              kpt     -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
         kptrlatt        6    0    6      0    6    6     -6   -6    0
          kptrlen      3.78504390E+01
P           mkmem          20
            natom           1
            nband           8
            ngfft          20      20      20
             nkpt          20
            nstep          10
             nsym          48
            ntime          10
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  0.897104
                       0.897104  0.115946
                       2.000000  2.000000  2.000000  2.000000  2.000058  2.071790
                       1.516810  0.001642
                       2.000000  2.000000  2.000000  2.000000  2.000139  2.098498
                       0.000300  0.000191
                       2.000000  2.000000  2.000000  2.000000  2.000001  1.329223
                       1.163213  0.001687
                       2.000000  2.000000  2.000000  2.000000  2.004127  2.139477
                       2.139477  0.000225
                       2.000000  2.000000  2.000000  2.000000  2.013452  2.135102
                       1.893687  0.000734
                       2.000000  2.000000  2.000000  2.000000  2.013268  2.091724
                       0.725225  0.000059
                       2.000000  2.000000  2.000000  2.000000  2.009429  2.121114
                       0.568713  0.000114
                       2.000000  2.000000  2.000000  2.000000  2.000910  2.134746
                       1.053042  0.003184
                       2.000000  2.000000  2.000000  2.000000  2.002303  1.906910
                       0.898667  0.011559
                       2.000000  2.000000  2.000000  2.000000  2.127399  2.127399
                       1.949915  0.000007
                       2.000000  2.000000  2.000000  2.000000  2.051986  1.991720
                       1.991720  0.000008
                       2.000000  2.000000  2.000000  2.000000  2.000240  2.123437
                       0.017038  0.001122
                       2.000000  2.000000  2.000000  2.000000  2.025500  2.126612
                       1.571708  0.000784
                       2.000000  2.000000  2.000000  2.000000  2.004504  2.098182
                       1.493680  0.005108
                       2.000000  2.000000  2.000000  2.000000  2.036129  2.063420
                       0.179326  0.002838
                       2.000000  2.000000  2.000000  2.000000  2.104010  2.104010
                       2.141733  0.000016
                       2.000000  2.000000  2.000000  2.000000  2.005895  2.075490
                       0.665255  0.003569
                       2.000000  2.000000  2.000000  2.000000  2.001778  2.005327
                       0.004037  0.000291
                       2.000000  2.000000  2.000000  2.000000  2.000108  2.000108
                       0.000035  0.000000
           occopt           4
          optcell           2
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk      5.00000000E-01  5.00000000E-01 -5.00000000E-01
          spgroup         229
           strten      8.9398575934E-08  8.9398575931E-08  8.9398575934E-08
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk        0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
            znucl       41.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         91.6  wall=         48.6

================================================================================

 Calculation completed.
.Delivered  32 WARNINGs and   8 COMMENTs to log file.
+Overall time at end (sec) : cpu=         91.6  wall=         48.6
