- OMP_NUM_THREADS was not defined. It has been set to 1.
  ABINIT 10.2.7-d
  
-instrng: 77 lines of input have been read from file ebnd.abi


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1503
message: |
    Output file: ebnd.abo already exists.
...


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1527
message: |
    Renaming old: ebnd.abo to: ebnd.abo0008
...


.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  8 Apr 2025.
- ( at 12h13 )
  

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information === 
  Version       : 10.2.7-d
  Build target  : arm_darwin24.3.0_gnu14.2
  Build date    : 20250318

 === Compiler Suite === 
  C compiler       : llvm16.0
  C++ compiler     : llvm16.0
  Fortran compiler : gnu14.2
  CFLAGS           : -g -O2 -mtune=native -mcpu=native
  CXXFLAGS         : -g -O2 -mtune=native -mcpu=native
  FCFLAGS          : -g -ffree-line-length-none -fallow-argument-mismatch -fopenmp  -fal ...
  FC_LDFLAGS       : 

 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : _

 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : yes
  GPU support    : 

 === Connectors / Fallbacks === 
  LINALG flavor  : netlib
  FFT flavor     : fftw3
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : yes

 === Experimental features === 
  Exports             : @enable_exports@
  GW double-precision : 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                   CC_LLVM                  CXX_LLVM                    FC_GNU
 
 HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC         HAVE_FC_BACKTRACE
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME              HAVE_FC_EXIT             HAVE_FC_FLUSH
 
             HAVE_FC_GAMMA            HAVE_FC_GETENV   HAVE_FC_IEEE_ARITHMETIC
 
   HAVE_FC_IEEE_EXCEPTIONS          HAVE_FC_INT_QUAD             HAVE_FC_IOMSG
 
     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008        HAVE_FC_LONG_LINES
 
        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE           HAVE_FC_PRIVATE
 
         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR         HAVE_FC_STREAM_IO
 
            HAVE_FC_SYSTEM                HAVE_FFTW3            HAVE_FFTW3_MPI
 
        HAVE_FFTW3_THREADS          HAVE_FORTRAN2003                 HAVE_HDF5
 
        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT                HAVE_LIBXC
 
         HAVE_LINALG_AXPBY         HAVE_LINALG_GEMMT HAVE_LINALG_OPENBLAS_T...
 
     HAVE_LINALG_SCALAPACK     HAVE_LINALG_ZDOTC_B*G     HAVE_LINALG_ZDOTU_B*G
 
                  HAVE_MPI                 HAVE_MPI2         HAVE_MPI2_INPLACE
 
       HAVE_MPI_IALLGATHER       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL
 
       HAVE_MPI_IALLTOALLV           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV
 
        HAVE_MPI_INTEGER16               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...
 
               HAVE_NETCDF       HAVE_NETCDF_FORTRAN         HAVE_OMP_COLLAPSE
 
               HAVE_OPENMP         HAVE_TIMER_ABINIT            HAVE_WANNIER90
 
                  HAVE_XML                                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> ebnd.abi
- output file    -> ebnd.abo
- root for input  files -> ebndi
- root for output files -> ./outdata/ebnd

 abinit : after writing the name of files
-instrng: 77 lines of input have been read from file ebnd.abi

 For atom type 1, psp file is ../Nb.psp8
  read the values zionpsp= 13.0 , pspcod=   8 , lmax=   2

 inpspheads: deduce mpsang = 3, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 1
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

--- !COMMENT
src_file: m_symfind.F90
src_line: 830
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...


 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

======================================================= 
 invars1m : enter jdtset= 2
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -3.1194175  3.1194175  3.1194175  G(1)=  0.0000000  0.1602863  0.1602863
 R(2)=  3.1194175 -3.1194175  3.1194175  G(2)=  0.1602863  0.0000000  0.1602863
 R(3)=  3.1194175  3.1194175 -3.1194175  G(3)=  0.1602863  0.1602863  0.0000000
 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees
  0.13881203676912038       0.13881203676912038       0.19630986501952280     

 mknormpath : total number of points on the path: 35

 Number of divisions for each segment of the normalized path:
 0.00000 0.00000 0.00000 ==>  0.25000 0.25000 0.25000 ( ndiv:    10 )
 0.25000 0.25000 0.25000 ==>  0.50000 0.50000 0.50000 ( ndiv:    10 )
 0.50000 0.50000 0.50000 ==>  0.00000 0.00000 0.50000 ( ndiv:    14 )


 invars2: take the default value of fband=  5.00000000E-01

--- !WARNING
src_file: m_invars2.F90
src_line: 2060
message: |
    nbdbuf is not specified in input, using `nbdbuf = 2*nspinor` that may be too small!
    As a consequence, the NSCF cycle may have problems to converge the last bands within nstep iterations.
    To avoid this problem specify nbdbuf in the input file and adjust nband accordingly.
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)= -3.1194175  3.1194175  3.1194175  G(1)=  0.0000000  0.1602863  0.1602863
 R(2)=  3.1194175 -3.1194175  3.1194175  G(2)=  0.1602863  0.0000000  0.1602863
 R(3)=  3.1194175  3.1194175 -3.1194175  G(3)=  0.1602863  0.1602863  0.0000000
 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees
  0.13881203676912038       0.13881203676912038       0.19630986501952280     

 mknormpath : total number of points on the path: 35

 Number of divisions for each segment of the normalized path:
 0.00000 0.00000 0.00000 ==>  0.25000 0.25000 0.25000 ( ndiv:    10 )
 0.25000 0.25000 0.25000 ==>  0.50000 0.50000 0.50000 ( ndiv:    10 )
 0.50000 0.50000 0.50000 ==>  0.00000 0.00000 0.50000 ( ndiv:    14 )


 For input ecut=  1.400000E+01 best grid ngfft=      20      20      20
       max ecut=  1.698899E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    20   20   20
  Augmented FFT divisions ...................    21   21   20
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 321
 For input ecut=  1.400000E+01 best grid ngfft=      20      20      20
       max ecut=  1.698899E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    20   20   20
  Augmented FFT divisions ...................    21   21   20
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 321
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      20  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          20
       mpw =         321          nfft =        8000          nkpt =          20
================================================================================
P This job should need less than                       4.889 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.786 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      0.9786 MBytes.
 memana : allocated an array of      0.979 Mbytes, for testing purposes.
 memana: allocated       4.889Mbytes, for testing purposes. 
 The job will continue.
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       6
     lnmax =       6     mgfft =      20  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           6        mffmem =           1         mkmem =          35
       mpw =         321          nfft =        8000          nkpt =          35
================================================================================
P This job should need less than                       4.188 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.031 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

 Biggest array : cg(disk), with      1.0306 MBytes.
 memana : allocated an array of      1.031 Mbytes, for testing purposes.
 memana: allocated       4.188Mbytes, for testing purposes. 
 The job will continue.
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      1.40000000E+01 Hartree
           enunit1          0
           enunit2          1
-          fftalg         312
           getden1          0
           getden2         -1
             iscf1          7
             iscf2         -2
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         9    0    0    0    0    0    0    0    0    0
                         0    0    0    0    4
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-02  2.50000000E-02  2.50000000E-02
                       5.00000000E-02  5.00000000E-02  5.00000000E-02
                       7.50000000E-02  7.50000000E-02  7.50000000E-02
                       1.00000000E-01  1.00000000E-01  1.00000000E-01
                       1.25000000E-01  1.25000000E-01  1.25000000E-01
                       1.50000000E-01  1.50000000E-01  1.50000000E-01
                       1.75000000E-01  1.75000000E-01  1.75000000E-01
                       2.00000000E-01  2.00000000E-01  2.00000000E-01
                       2.25000000E-01  2.25000000E-01  2.25000000E-01
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       2.75000000E-01  2.75000000E-01  2.75000000E-01
                       3.00000000E-01  3.00000000E-01  3.00000000E-01
                       3.25000000E-01  3.25000000E-01  3.25000000E-01
                       3.50000000E-01  3.50000000E-01  3.50000000E-01
                       3.75000000E-01  3.75000000E-01  3.75000000E-01
                       4.00000000E-01  4.00000000E-01  4.00000000E-01
                       4.25000000E-01  4.25000000E-01  4.25000000E-01
                       4.50000000E-01  4.50000000E-01  4.50000000E-01
                       4.75000000E-01  4.75000000E-01  4.75000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
                       4.64285714E-01  4.64285714E-01  5.00000000E-01
                       4.28571429E-01  4.28571429E-01  5.00000000E-01
                       3.92857143E-01  3.92857143E-01  5.00000000E-01
                       3.57142857E-01  3.57142857E-01  5.00000000E-01
                       3.21428571E-01  3.21428571E-01  5.00000000E-01
                       2.85714286E-01  2.85714286E-01  5.00000000E-01
                       2.50000000E-01  2.50000000E-01  5.00000000E-01
                       2.14285714E-01  2.14285714E-01  5.00000000E-01
                       1.78571429E-01  1.78571429E-01  5.00000000E-01
                       1.42857143E-01  1.42857143E-01  5.00000000E-01
                       1.07142857E-01  1.07142857E-01  5.00000000E-01
                       7.14285714E-02  7.14285714E-02  5.00000000E-01
                       3.57142857E-02  3.57142857E-02  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt1          1
           kptopt2         -3
         kptrlatt        6    0    6      0    6    6     -6   -6    0
          kptrlen1     3.74330104E+01
          kptrlen2     3.00000000E+01
P           mkmem1         20
P           mkmem2         35
            natom           1
            nband1          8
            nband2          6
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20      20
             nkpt1         20
             nkpt2         35
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe1     1.00000000E-06 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-12
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000
            znucl       41.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.
 DATA TYPE INFORMATION: 
 REAL:      Data type name: REAL(DP) 
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1:  0.22204460E-015
            Smallest positive number:                       0.22250739E-307
            Largest representable number:                   0.17976931E+309
 INTEGER:   Data type name: INTEGER(default) 
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL 
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1

  ==== OpenMP parallelism is ON ====
- Max_threads:       8
- Num_threads:       8
- Num_procs:         8
- Dynamic:           F
 
  ==== Using MPI-2 specifications ==== 
  MPI-IO support is ON
  xmpi_tag_ub ................   2147483647
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8
  MPI_WTICK ..................    1.0000000000000002E-006

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.20318

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   16.988989 Hartrees makes boxcut=2

- pspini: atom type   1  psp file is ../Nb.psp8
- pspatm: opening atomic psp file    ../Nb.psp8
- Nb    ONCVPSP-3.2.3.1  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  valence charge (before rescaling) integrates to:    12.881811743666191     
  pspatm : epsatm=   15.70505966
         --- l  ekb(1:nproj) -->
             0   12.947070    1.341137
             1    7.760978    0.779696
             2    3.534518    1.097759
 pspatm: atomic psp has been read  and splines computed

   2.04165776E+02                                ecore*ucvol(ha*bohr**3)
 ==== Info on pseudopotentials ====
  Norm-conserving pseudopotentials
  Number of pseudopotentials ..    1
  Number of types of atoms   ..    1
  Scalar calculation (no spin-orbit term)
  Nonlocal part applied using Legendre polynomials
  Max number of non-local projectors over l and type   2
  Highest angular momentum +1 .......   3
  Max number of (l,n)   components ..   6
  Max number of (l,m,n) components ..   6

 Pseudo-Core Charge Info: 
   Number of radial points for pseudo-core charge .. 2501
   XC core-correction treatment (optnlxccc) ........    1
   Radius for pseudo-core charge for each type ..... 

  - Atom type    1 has pseudo-core radius ..  5.9900

 Info on the Q-grid used for form factors in spline form: 
   Number of q-points for radial functions ffspl ..   3001
   Number of q-points for vlspl ...................   3001
   vloc is computed in Reciprocal Space
   model core charge treated in real-space

  XC functional for type 1 is 11
  Pseudo valence available: yes

 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=   321, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=   307, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=   302, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=   309, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=   306, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=   300, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=   305, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=   308, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=   306, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=   306, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=   303, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=   309, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   300, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   300, for ikpt=    14
 wfconv:     8 bands initialized randomly with npw=   299, for ikpt=    15
 wfconv:     8 bands initialized randomly with npw=   303, for ikpt=    16
 wfconv:     8 bands initialized randomly with npw=   291, for ikpt=    17
 wfconv:     8 bands initialized randomly with npw=   297, for ikpt=    18
 wfconv:     8 bands initialized randomly with npw=   305, for ikpt=    19
 wfconv:     8 bands initialized randomly with npw=   294, for ikpt=    20
_setup2: Arith. and geom. avg. npw (full set) are     303.333     303.296
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.20318

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   16.988989 Hartrees makes boxcut=2


 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.570136 , with nelect=     13.000000, Number of bisection calls: 46
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.7187E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.3795E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    6.7187E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.3795E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 ETOT  1  -61.966591316315    -6.197E+01 4.239E-02 3.348E+01
 scprqt: <Vxc>= -4.7912707E-01 hartree

 Simple mixing update:
  residual square of the potential:    17.935715967425828
{SCF_istep: 1 , Vnl|psi>: 1593 , wall_time: '  1.62 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.527073 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0783E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.8878E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.176.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0783E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.8878E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.001050557673    -3.446E-02 3.601E-03 3.576E+00
 scprqt: <Vxc>= -4.7134844E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.763      0.237
{SCF_istep: 2 , Vnl|psi>: 1582 , wall_time: '  1.76 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.540582 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.9808E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9933E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.122.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    6.9808E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9933E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.003677894412    -2.627E-03 2.236E-03 1.349E-03
 scprqt: <Vxc>= -4.7328365E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.02     -0.111E-01 -0.791E-02
{SCF_istep: 3 , Vnl|psi>: 747 , wall_time: '  0.81 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.538579 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.9830E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9915E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.123.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    6.9830E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9915E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.003687888376    -9.994E-06 1.019E-03 5.327E-05
 scprqt: <Vxc>= -4.7325468E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.702E-01 -0.546E-02 -0.400E-03
{SCF_istep: 4 , Vnl|psi>: 773 , wall_time: '  0.85 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.538627 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.9825E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9923E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.123.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    6.9825E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9923E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.003689207524    -1.319E-06 7.439E-04 1.267E-05
 scprqt: <Vxc>= -4.7327114E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.994     -0.119E-03  0.601E-02  0.734E-03 -0.390E-03
{SCF_istep: 5 , Vnl|psi>: 774 , wall_time: '  0.93 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.538599 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.9828E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.123.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    6.9828E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.003689631799    -4.243E-07 3.419E-04 3.381E-07
 scprqt: <Vxc>= -4.7326587E-01 hartree

 Pulay update with  5 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.983      0.497E-01 -0.348E-01  0.157E-02 -0.137E-04
{SCF_istep: 6 , Vnl|psi>: 759 , wall_time: '  0.97 [s] '} <<< TIME

 ITER STEP NUMBER     7
 newocc: new Fermi energy is       0.538606 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.9827E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.123.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    6.9827E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  7  -62.003689843548    -2.117E-07 3.071E-04 2.819E-09
 scprqt: <Vxc>= -4.7326682E-01 hartree

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  2.117E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.774536E+01 Ha ,    4.828758E+02 eV
 Evext_l    = :    -3.450865E+01 Ha ,   -9.390280E+02 eV
 Evext_nl   = :     8.109097E+00 Ha ,    2.206598E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.276751E+00 Ha ,    1.980105E+02 eV
 Exc_ks     = :    -1.301870E+01 Ha ,   -3.542567E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.200510E+01 Ha ,   -1.687245E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.15263686E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  4.15263686E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.15263686E-03  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS1_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48414087
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS1_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   51.444E-07; max=  30.706E-05
  -0.0417 -0.0417  0.1250    1  3.15806E-09 kpt; spin; max resid(k); each band:
  3.53E-12 5.54E-13 5.98E-14 6.06E-14 4.09E-12 1.65E-10 3.16E-09 2.37E-09
  -0.0417 -0.0417  0.2917    1  1.31912E-04 kpt; spin; max resid(k); each band:
  2.72E-12 2.44E-12 2.57E-13 8.83E-14 4.70E-12 1.04E-12 1.26E-10 1.32E-04
  -0.0417 -0.0417  0.4583    1  3.07059E-04 kpt; spin; max resid(k); each band:
  1.37E-12 5.21E-12 1.87E-13 1.15E-13 1.91E-12 2.53E-12 2.03E-08 3.07E-04
  -0.1250 -0.1250  0.0417    1  1.59093E-04 kpt; spin; max resid(k); each band:
  3.10E-12 1.58E-12 2.75E-13 1.56E-13 4.39E-12 8.67E-09 2.07E-08 1.59E-04
  -0.1250 -0.1250  0.3750    1  1.71139E-07 kpt; spin; max resid(k); each band:
  2.28E-12 2.21E-12 4.85E-13 4.85E-13 5.18E-12 8.76E-13 5.24E-12 1.71E-07
  -0.0417 -0.2083  0.4583    1  1.83132E-04 kpt; spin; max resid(k); each band:
  1.52E-12 2.83E-12 1.12E-12 3.23E-13 4.03E-12 1.13E-11 4.09E-11 1.83E-04
  -0.1250 -0.1250 -0.4583    1  6.44024E-07 kpt; spin; max resid(k); each band:
  9.81E-13 3.58E-12 1.08E-12 6.85E-13 3.93E-12 2.26E-12 1.23E-10 6.44E-07
  -0.0417 -0.2083 -0.3750    1  1.38757E-05 kpt; spin; max resid(k); each band:
  6.04E-13 3.54E-12 1.44E-12 3.69E-13 1.80E-12 5.70E-12 3.83E-11 1.39E-05
  -0.1250 -0.2917  0.0417    1  1.26126E-06 kpt; spin; max resid(k); each band:
  1.84E-12 3.43E-12 3.86E-13 1.87E-13 3.41E-12 2.88E-12 2.02E-10 1.26E-06
  -0.2083 -0.2083  0.1250    1  3.79673E-07 kpt; spin; max resid(k); each band:
  2.13E-12 2.44E-12 6.52E-13 3.55E-13 5.17E-12 8.14E-12 6.64E-10 3.80E-07
  -0.2083 -0.2083 -0.3750    1  5.71695E-12 kpt; spin; max resid(k); each band:
  3.97E-13 2.93E-12 1.56E-12 1.56E-12 1.73E-12 3.45E-12 5.72E-12 1.77E-12
  -0.1250 -0.2917 -0.2917    1  5.34321E-12 kpt; spin; max resid(k); each band:
  2.03E-13 2.62E-12 2.62E-12 9.94E-13 2.29E-12 2.86E-12 5.34E-12 2.80E-13
  -0.1250 -0.4583  0.0417    1  9.63044E-08 kpt; spin; max resid(k); each band:
  9.60E-13 3.84E-12 3.28E-13 1.94E-13 1.18E-12 2.03E-12 9.41E-11 9.63E-08
  -0.2917 -0.2917  0.0417    1  2.32640E-05 kpt; spin; max resid(k); each band:
  6.64E-13 2.72E-12 1.76E-12 9.67E-14 3.69E-12 4.21E-12 1.42E-11 2.33E-05
  -0.2083 -0.3750  0.1250    1  5.97425E-09 kpt; spin; max resid(k); each band:
  9.12E-13 2.66E-12 7.28E-13 3.97E-13 1.82E-12 6.15E-12 1.28E-11 5.97E-09
  -0.2917 -0.2917  0.2083    1  2.18955E-09 kpt; spin; max resid(k); each band:
  8.24E-13 2.25E-12 1.07E-12 6.85E-13 4.02E-12 2.65E-12 3.06E-10 2.19E-09
  -0.3750 -0.3750  0.1250    1  4.88324E-12 kpt; spin; max resid(k); each band:
  4.57E-13 1.78E-12 2.05E-12 1.28E-13 1.81E-12 4.88E-12 2.30E-12 1.12E-12
  -0.2917 -0.4583  0.2083    1  7.15755E-10 kpt; spin; max resid(k); each band:
  5.76E-13 1.46E-12 1.14E-12 6.66E-13 1.09E-12 2.21E-12 8.28E-12 7.16E-10
  -0.3750 -0.3750  0.2917    1  2.14156E-06 kpt; spin; max resid(k); each band:
  2.55E-13 1.07E-12 1.32E-12 9.15E-13 2.84E-13 2.20E-12 2.28E-10 2.14E-06
  -0.4583 -0.4583  0.3750    1  9.82928E-09 kpt; spin; max resid(k); each band:
  9.14E-14 4.45E-13 5.62E-13 9.50E-13 2.32E-13 4.32E-13 9.83E-09 1.27E-11

   outwf: writing wavefunctions to: ./outdata/ebnd_DS1_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.53861   Average Vxc (hartree)=  -0.47327
 Eigenvalues (hartree) for nkpt=  20  k points:
 kpt#   1, nband=  8, wtk=  0.01852, kpt= -0.0417 -0.0417  0.1250 (reduced coord)
  -1.45231   -0.55491   -0.54971   -0.54971    0.34161    0.53735    0.53735    0.56304
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    0.89452    0.89452    0.12261
 kpt#   2, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.2917 (reduced coord)
  -1.44249   -0.57492   -0.55615   -0.54886    0.40246    0.50240    0.52295    0.63568
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00005    2.06931    1.51489    0.00155
 kpt#   3, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.4583 (reduced coord)
  -1.43672   -0.59392   -0.56289   -0.54955    0.40940    0.47502    0.59002    0.65834
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00014    2.09855    0.00031    0.00015
 kpt#   4, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250  0.0417 (reduced coord)
  -1.44494   -0.56349   -0.55359   -0.55077    0.37962    0.52748    0.53120    0.59640
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.00000    1.32694    1.16449    0.00252
 kpt#   5, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.1250  0.3750 (reduced coord)
  -1.44100   -0.58055   -0.55471   -0.55471    0.43526    0.49211    0.49211    0.65492
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.00406    2.13968    2.13968    0.00023
 kpt#   6, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083  0.4583 (reduced coord)
  -1.43633   -0.58709   -0.56360   -0.55260    0.44663    0.48497    0.51167    0.64486
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.01310    2.13572    1.89100    0.00068
 kpt#   7, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250 -0.4583 (reduced coord)
  -1.43757   -0.58998   -0.56627   -0.55617    0.44702    0.47327    0.54153    0.66565
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.01359    2.09090    0.72043    0.00006
 kpt#   8, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083 -0.3750 (reduced coord)
  -1.43829   -0.59058   -0.57257   -0.55490    0.44296    0.48031    0.54576    0.66073
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00917    2.12073    0.55860    0.00011
 kpt#   9, nband=  8, wtk=  0.11111, kpt= -0.1250 -0.2917  0.0417 (reduced coord)
  -1.43953   -0.58576   -0.56189   -0.55126    0.42264    0.49418    0.53313    0.62540
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00089    2.13417    1.07932    0.00317
 kpt#  10, nband=  8, wtk=  0.05556, kpt= -0.2083 -0.2083  0.1250 (reduced coord)
  -1.44030   -0.57537   -0.56118   -0.55616    0.42981    0.51083    0.53759    0.57744
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00216    1.91237    0.88448    0.01115
 kpt#  11, nband=  8, wtk=  0.01852, kpt= -0.2083 -0.2083 -0.3750 (reduced coord)
  -1.43624   -0.58392   -0.56683   -0.56683    0.48236    0.48236    0.50960    0.68008
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.12810    2.12810    1.94166    0.00001
 kpt#  12, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.2917 -0.2917 (reduced coord)
  -1.43857   -0.57977   -0.57977   -0.56144    0.46359    0.50733    0.50733    0.67963
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.05189    1.98966    1.98966    0.00001
 kpt#  13, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.4583  0.0417 (reduced coord)
  -1.43496   -0.59601   -0.56543   -0.55111    0.41319    0.48115    0.57585    0.63980
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00025    2.12387    0.01619    0.00109
 kpt#  14, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.0417 (reduced coord)
  -1.43449   -0.58892   -0.57426   -0.55351    0.45420    0.48219    0.52160    0.64365
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.02565    2.12754    1.56774    0.00076
 kpt#  15, nband=  8, wtk=  0.11111, kpt= -0.2083 -0.3750  0.1250 (reduced coord)
  -1.43388   -0.59075   -0.56898   -0.55566    0.43620    0.49997    0.52372    0.61322
      occupation numbers for kpt#  15
   2.00000    2.00000    2.00000    2.00000    2.00450    2.09654    1.48414    0.00509
 kpt#  16, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.2083 (reduced coord)
  -1.43506   -0.58299   -0.57035   -0.56367    0.45878    0.46630    0.55951    0.59744
      occupation numbers for kpt#  16
   2.00000    2.00000    2.00000    2.00000    2.03684    2.06179    0.18061    0.00291
 kpt#  17, nband=  8, wtk=  0.01852, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -1.42908   -0.58313   -0.58313   -0.55630    0.47667    0.47667    0.48946    0.67561
      occupation numbers for kpt#  17
   2.00000    2.00000    2.00000    2.00000    2.10575    2.10575    2.14183    0.00001
 kpt#  18, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.4583  0.2083 (reduced coord)
  -1.43057   -0.58855   -0.57596   -0.56312    0.43876    0.46999    0.54273    0.62329
      occupation numbers for kpt#  18
   2.00000    2.00000    2.00000    2.00000    2.00594    2.07671    0.67245    0.00356
 kpt#  19, nband=  8, wtk=  0.05556, kpt= -0.3750 -0.3750  0.2917 (reduced coord)
  -1.43220   -0.58525   -0.57805   -0.57236    0.42786    0.43768    0.60059    0.65196
      occupation numbers for kpt#  19
   2.00000    2.00000    2.00000    2.00000    2.00171    2.00529    0.00396    0.00032
 kpt#  20, nband=  8, wtk=  0.01852, kpt= -0.4583 -0.4583  0.3750 (reduced coord)
  -1.42545   -0.58184   -0.58184   -0.57789    0.40771    0.40771    0.66860    0.72500
      occupation numbers for kpt#  20
   2.00000    2.00000    2.00000    2.00000    2.00011    2.00011    0.00004    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    6.9827E-01  at reduced coord.    0.8000    0.9000    0.9000
)Next maximum=    6.9827E-01  at reduced coord.    0.9000    0.8000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
)Next minimum=    2.9919E-02  at reduced coord.    0.5000    0.0000    0.5000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.15263686E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  4.15263686E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.15263686E-03  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.2217E+02 GPa]
- sigma(1 1)=  1.22174774E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.22174774E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.22174774E+02  sigma(2 1)=  0.00000000E+00
 dataset: 1 , wall:  8.37 [s] , cpu: 15.44 [s] <<< TIME

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.20318

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   16.988989 Hartrees makes boxcut=2

 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     6 bands initialized randomly with npw=   161, for ikpt=     1
 wfconv:     6 bands initialized randomly with npw=   321, for ikpt=     2
 wfconv:     6 bands initialized randomly with npw=   315, for ikpt=     3
 wfconv:     6 bands initialized randomly with npw=   303, for ikpt=     4
 wfconv:     6 bands initialized randomly with npw=   303, for ikpt=     5
 wfconv:     6 bands initialized randomly with npw=   306, for ikpt=     6
 wfconv:     6 bands initialized randomly with npw=   309, for ikpt=     7
 wfconv:     6 bands initialized randomly with npw=   309, for ikpt=     8
 wfconv:     6 bands initialized randomly with npw=   303, for ikpt=     9
 wfconv:     6 bands initialized randomly with npw=   309, for ikpt=    10
 wfconv:     6 bands initialized randomly with npw=   312, for ikpt=    11
 wfconv:     6 bands initialized randomly with npw=   312, for ikpt=    12
 wfconv:     6 bands initialized randomly with npw=   309, for ikpt=    13
 wfconv:     6 bands initialized randomly with npw=   309, for ikpt=    14
 wfconv:     6 bands initialized randomly with npw=   303, for ikpt=    15
 wfconv:     6 bands initialized randomly with npw=   291, for ikpt=    16
 wfconv:     6 bands initialized randomly with npw=   294, for ikpt=    17
 wfconv:     6 bands initialized randomly with npw=   300, for ikpt=    18
 wfconv:     6 bands initialized randomly with npw=   288, for ikpt=    19
 wfconv:     6 bands initialized randomly with npw=   294, for ikpt=    20
 wfconv:     6 bands initialized randomly with npw=   149, for ikpt=    21
 wfconv:     6 bands initialized randomly with npw=   294, for ikpt=    22
 wfconv:     6 bands initialized randomly with npw=   295, for ikpt=    23
 wfconv:     6 bands initialized randomly with npw=   305, for ikpt=    24
 wfconv:     6 bands initialized randomly with npw=   298, for ikpt=    25
 wfconv:     6 bands initialized randomly with npw=   298, for ikpt=    26
 wfconv:     6 bands initialized randomly with npw=   301, for ikpt=    27
 wfconv:     6 bands initialized randomly with npw=   299, for ikpt=    28
 wfconv:     6 bands initialized randomly with npw=   303, for ikpt=    29
 wfconv:     6 bands initialized randomly with npw=   304, for ikpt=    30
 wfconv:     6 bands initialized randomly with npw=   304, for ikpt=    31
 wfconv:     6 bands initialized randomly with npw=   308, for ikpt=    32
 wfconv:     6 bands initialized randomly with npw=   308, for ikpt=    33
 wfconv:     6 bands initialized randomly with npw=   305, for ikpt=    34
 wfconv:     6 bands initialized randomly with npw=   156, for ikpt=    35
 About to read data(r) from: ./outdata/ebnd_DS1_DEN

================================================================================

          - hdr_check: checking restart file header for consistency -


          current calculation                           restart file
          -------------------                           ------------

  calculation expects a density             |  input file contains a density
. ABINIT  code version 10.2.7-d             |  ABINIT  code version 10.2.7-d
. date 20250408 bantot      210 natom    1  |  date 20250408 bantot      160 natom    1
  nkpt      35 nsym 48 ngfft  20,  20,  20  |  nkpt      20 nsym 48 ngfft  20,  20,  20
  ntypat  1 ecut_eff  14.0000000            |  ntypat  1 ecut_eff  14.0000000
  usepaw  0                                 |  usepaw  0
  usewvl  0                                 |  usewvl  0
  rprimd:                                   |  rprimd:
    -3.1194175   3.1194175   3.1194175      |    -3.1194175   3.1194175   3.1194175
     3.1194175  -3.1194175   3.1194175      |     3.1194175  -3.1194175   3.1194175
     3.1194175   3.1194175  -3.1194175      |     3.1194175   3.1194175  -3.1194175
  symafm:                                   |  symafm:
    1  1  1  1  1  1  1  1  1  1  1  1      |    1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1      |    1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1      |    1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1      |    1  1  1  1  1  1  1  1  1  1  1  1
  symrel:                                   |  symrel:
    1  0  0  0  1  0  0  0  1               |    1  0  0  0  1  0  0  0  1
   -1  0  0  0 -1  0  0  0 -1               |   -1  0  0  0 -1  0  0  0 -1
   -1 -1 -1  0  0  1  0  1  0               |   -1 -1 -1  0  0  1  0  1  0
    1  1  1  0  0 -1  0 -1  0               |    1  1  1  0  0 -1  0 -1  0
    0  1  0  1  0  0 -1 -1 -1               |    0  1  0  1  0  0 -1 -1 -1
    0 -1  0 -1  0  0  1  1  1               |    0 -1  0 -1  0  0  1  1  1
    0  0  1 -1 -1 -1  1  0  0               |    0  0  1 -1 -1 -1  1  0  0
    0  0 -1  1  1  1 -1  0  0               |    0  0 -1  1  1  1 -1  0  0
    0  1  0  1  0  0  0  0  1               |    0  1  0  1  0  0  0  0  1
    0 -1  0 -1  0  0  0  0 -1               |    0 -1  0 -1  0  0  0  0 -1
   -1 -1 -1  0  0  1  1  0  0               |   -1 -1 -1  0  0  1  1  0  0
    1  1  1  0  0 -1 -1  0  0               |    1  1  1  0  0 -1 -1  0  0
    1  0  0  0  1  0 -1 -1 -1               |    1  0  0  0  1  0 -1 -1 -1
   -1  0  0  0 -1  0  1  1  1               |   -1  0  0  0 -1  0  1  1  1
    0  0  1 -1 -1 -1  0  1  0               |    0  0  1 -1 -1 -1  0  1  0
    0  0 -1  1  1  1  0 -1  0               |    0  0 -1  1  1  1  0 -1  0
   -1 -1 -1  1  0  0  0  0  1               |   -1 -1 -1  1  0  0  0  0  1
    1  1  1 -1  0  0  0  0 -1               |    1  1  1 -1  0  0  0  0 -1
    0  1  0  0  0  1  1  0  0               |    0  1  0  0  0  1  1  0  0
    0 -1  0  0  0 -1 -1  0  0               |    0 -1  0  0  0 -1 -1  0  0
    1  0  0 -1 -1 -1  0  1  0               |    1  0  0 -1 -1 -1  0  1  0
   -1  0  0  1  1  1  0 -1  0               |   -1  0  0  1  1  1  0 -1  0
    0  0  1  0  1  0 -1 -1 -1               |    0  0  1  0  1  0 -1 -1 -1
    0  0 -1  0 -1  0  1  1  1               |    0  0 -1  0 -1  0  1  1  1
    1  0  0 -1 -1 -1  0  0  1               |    1  0  0 -1 -1 -1  0  0  1
   -1  0  0  1  1  1  0  0 -1               |   -1  0  0  1  1  1  0  0 -1
    0  1  0  0  0  1 -1 -1 -1               |    0  1  0  0  0  1 -1 -1 -1
    0 -1  0  0  0 -1  1  1  1               |    0 -1  0  0  0 -1  1  1  1
   -1 -1 -1  1  0  0  0  1  0               |   -1 -1 -1  1  0  0  0  1  0
    1  1  1 -1  0  0  0 -1  0               |    1  1  1 -1  0  0  0 -1  0
    0  0  1  0  1  0  1  0  0               |    0  0  1  0  1  0  1  0  0
    0  0 -1  0 -1  0 -1  0  0               |    0  0 -1  0 -1  0 -1  0  0
    0  1  0 -1 -1 -1  0  0  1               |    0  1  0 -1 -1 -1  0  0  1
    0 -1  0  1  1  1  0  0 -1               |    0 -1  0  1  1  1  0  0 -1
    1  0  0  0  0  1 -1 -1 -1               |    1  0  0  0  0  1 -1 -1 -1
   -1  0  0  0  0 -1  1  1  1               |   -1  0  0  0  0 -1  1  1  1
   -1 -1 -1  0  1  0  1  0  0               |   -1 -1 -1  0  1  0  1  0  0
    1  1  1  0 -1  0 -1  0  0               |    1  1  1  0 -1  0 -1  0  0
    0  0  1  1  0  0  0  1  0               |    0  0  1  1  0  0  0  1  0
    0  0 -1 -1  0  0  0 -1  0               |    0  0 -1 -1  0  0  0 -1  0
   -1 -1 -1  0  1  0  0  0  1               |   -1 -1 -1  0  1  0  0  0  1
    1  1  1  0 -1  0  0  0 -1               |    1  1  1  0 -1  0  0  0 -1
    1  0  0  0  0  1  0  1  0               |    1  0  0  0  0  1  0  1  0
   -1  0  0  0  0 -1  0 -1  0               |   -1  0  0  0  0 -1  0 -1  0
    0  1  0 -1 -1 -1  1  0  0               |    0  1  0 -1 -1 -1  1  0  0
    0 -1  0  1  1  1 -1  0  0               |    0 -1  0  1  1  1 -1  0  0
    0  0  1  1  0  0 -1 -1 -1               |    0  0  1  1  0  0 -1 -1 -1
    0  0 -1 -1  0  0  1  1  1               |    0  0 -1 -1  0  0  1  1  1
  typat:                                    |  typat:
    1                                       |    1
  so_psp  :                                 |  so_psp  :
    1                                       |    1

--- !COMMENT
src_file: m_hdr.F90
src_line: 4203
message: |
    input kptrlatt = 0 0 0 0 0 0 0 0 0  /= disk file kptrlatt = 6 0 6 0 6 6 -6 -6 0
...


--- !COMMENT
src_file: m_hdr.F90
src_line: 4206
message: |
    input kptopt = -3  /= disk file kptopt = 1
...


--- !WARNING
src_file: m_hdr.F90
src_line: 4227
message: |
    input ival=0 not equal disk file ival=6
...

  tnons:                                    |  tnons:
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
   znucl:                                   |   znucl:
   41.00                                    |       41.00
  pseudopotential atom type  1:             |  pseudopotential atom type  1:
  pspso   0 pspxc  11                       |  pspso   0 pspxc  11
  pspdat   170510 pspcod    8 zion  13.0    |  pspdat   170510 pspcod    8 zion  13.0
  xred:                                     |  xred:
     0.0000000   0.0000000   0.0000000      |     0.0000000   0.0000000   0.0000000
 hdr_check:  Density/Potential file is OK for restart of calculation
================================================================================
 read_rhor , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     14.000   => boxcut(ratio)=   2.20318

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   16.988989 Hartrees makes boxcut=2

 Max number of non-self-consistent loops: 30
 cgwf: tolwfr_diago=    1.000000E-12
 k-point: [ 1 / 35 ], spin: 1
   Max resid = 6.19985E-01  (exclude nbdbuf bands). One NSCF iteration cpu-time:  0.09 [s] , wall-time:  0.05 [s]
   Max resid = 3.57046E-03  (exclude nbdbuf bands). One NSCF iteration cpu-time:  0.06 [s] , wall-time:  0.03 [s]
   Max resid = 3.61874E-06  (exclude nbdbuf bands). One NSCF iteration cpu-time:  0.08 [s] , wall-time:  0.04 [s]
   Printing residuals every mod(20) iterations...
   NSCF loop completed after 6 iterations
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     0.000000E+00 Ha ,    0.000000E+00 eV
 Evext_l    = :     0.000000E+00 Ha ,    0.000000E+00 eV
 Evext_nl   = :     0.000000E+00 Ha ,    0.000000E+00 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     0.000000E+00 Ha ,    0.000000E+00 eV
 Exc_ks     = :    -1.301870E+01 Ha ,   -3.542567E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.062766E+01 Ha ,   -1.649763E+03 eV
 -------------------------------------------------------------------------------------------------

 fftdatar_write: About to write data to: ./outdata/ebnd_DS2_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48414087
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS2_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   39.343E-14; max=  96.288E-14
   0.0000  0.0000  0.0000    1  6.30645E-07 kpt; spin; max resid(k); each band:
  2.16E-13 2.58E-13 2.98E-13 4.85E-13 3.82E-11 6.31E-07
   0.0250  0.0250  0.0250    1  9.68177E-05 kpt; spin; max resid(k); each band:
  6.82E-13 5.07E-13 4.77E-13 1.47E-13 1.07E-10 9.68E-05
   0.0500  0.0500  0.0500    1  1.01997E-04 kpt; spin; max resid(k); each band:
  3.27E-13 1.72E-13 4.05E-13 1.95E-13 2.18E-10 1.02E-04
   0.0750  0.0750  0.0750    1  1.36607E-06 kpt; spin; max resid(k); each band:
  3.88E-13 2.47E-13 1.88E-13 2.43E-13 2.29E-09 1.37E-06
   0.1000  0.1000  0.1000    1  1.39014E-07 kpt; spin; max resid(k); each band:
  2.02E-13 1.46E-13 2.95E-13 1.44E-13 3.46E-08 1.39E-07
   0.1250  0.1250  0.1250    1  1.89927E-06 kpt; spin; max resid(k); each band:
  2.61E-13 2.44E-13 3.32E-13 2.78E-13 1.90E-06 4.70E-08
   0.1500  0.1500  0.1500    1  3.31438E-05 kpt; spin; max resid(k); each band:
  8.14E-13 4.63E-13 7.77E-13 1.78E-13 3.31E-05 4.84E-09
   0.1750  0.1750  0.1750    1  3.51552E-04 kpt; spin; max resid(k); each band:
  3.14E-13 2.57E-13 2.41E-13 2.34E-13 3.66E-09 3.52E-04
   0.2000  0.2000  0.2000    1  1.11479E-04 kpt; spin; max resid(k); each band:
  5.98E-13 1.74E-13 3.56E-13 2.28E-13 7.75E-09 1.11E-04
   0.2250  0.2250  0.2250    1  3.84318E-05 kpt; spin; max resid(k); each band:
  2.82E-13 1.35E-13 7.83E-13 5.11E-13 1.56E-09 3.84E-05
   0.2500  0.2500  0.2500    1  9.15250E-09 kpt; spin; max resid(k); each band:
  2.93E-13 2.17E-13 7.32E-13 4.54E-13 9.15E-09 8.05E-09
   0.2750  0.2750  0.2750    1  8.42641E-06 kpt; spin; max resid(k); each band:
  8.67E-13 1.43E-13 1.77E-13 1.17E-13 8.43E-06 1.99E-08
   0.3000  0.3000  0.3000    1  3.06895E-06 kpt; spin; max resid(k); each band:
  6.44E-13 2.26E-13 1.43E-13 2.49E-13 3.07E-06 3.90E-09
   0.3250  0.3250  0.3250    1  3.06726E-06 kpt; spin; max resid(k); each band:
  2.94E-13 2.61E-13 1.99E-13 3.17E-13 3.07E-06 3.21E-08
   0.3500  0.3500  0.3500    1  2.40607E-05 kpt; spin; max resid(k); each band:
  4.60E-13 3.14E-13 2.67E-13 1.70E-13 2.41E-05 1.03E-09
   0.3750  0.3750  0.3750    1  5.56108E-04 kpt; spin; max resid(k); each band:
  8.87E-13 1.50E-13 6.20E-13 4.88E-13 5.30E-10 5.56E-04
   0.4000  0.4000  0.4000    1  1.47937E-06 kpt; spin; max resid(k); each band:
  5.62E-13 3.28E-13 7.00E-13 2.15E-13 2.60E-08 1.48E-06
   0.4250  0.4250  0.4250    1  3.40704E-09 kpt; spin; max resid(k); each band:
  6.68E-13 4.50E-13 4.09E-13 2.18E-13 2.03E-10 3.41E-09
   0.4500  0.4500  0.4500    1  2.55815E-10 kpt; spin; max resid(k); each band:
  6.48E-13 3.49E-13 3.01E-13 1.47E-13 1.32E-10 2.56E-10
   0.4750  0.4750  0.4750    1  1.92853E-11 kpt; spin; max resid(k); each band:
  4.86E-13 3.85E-13 5.73E-13 6.64E-13 1.93E-11 1.76E-11
   0.5000  0.5000  0.5000    1  1.98893E-11 kpt; spin; max resid(k); each band:
  7.88E-13 5.31E-13 2.74E-13 3.12E-13 1.99E-11 1.58E-11
   0.4643  0.4643  0.5000    1  6.79156E-11 kpt; spin; max resid(k); each band:
  4.40E-13 3.63E-13 4.41E-13 5.65E-13 5.37E-11 6.79E-11
   0.4286  0.4286  0.5000    1  2.95836E-10 kpt; spin; max resid(k); each band:
  5.22E-13 1.10E-13 4.21E-13 1.87E-13 3.69E-11 2.96E-10
   0.3929  0.3929  0.5000    1  4.68406E-09 kpt; spin; max resid(k); each band:
  3.78E-13 4.06E-13 9.57E-13 8.74E-13 4.68E-09 3.62E-09
   0.3571  0.3571  0.5000    1  1.34085E-06 kpt; spin; max resid(k); each band:
  3.23E-13 3.47E-13 7.21E-13 7.61E-13 1.87E-07 1.34E-06
   0.3214  0.3214  0.5000    1  1.09221E-05 kpt; spin; max resid(k); each band:
  2.43E-13 4.83E-13 7.01E-13 8.02E-13 1.09E-05 2.43E-07
   0.2857  0.2857  0.5000    1  1.33497E-05 kpt; spin; max resid(k); each band:
  8.80E-13 1.45E-13 1.88E-13 4.48E-13 4.76E-06 1.33E-05
   0.2500  0.2500  0.5000    1  3.20856E-04 kpt; spin; max resid(k); each band:
  4.24E-13 5.58E-13 2.18E-13 4.46E-13 6.71E-06 3.21E-04
   0.2143  0.2143  0.5000    1  1.47575E-04 kpt; spin; max resid(k); each band:
  6.00E-13 8.46E-13 9.86E-14 1.16E-13 6.85E-06 1.48E-04
   0.1786  0.1786  0.5000    1  2.93028E-04 kpt; spin; max resid(k); each band:
  1.50E-13 1.07E-13 4.29E-13 8.42E-13 8.94E-05 2.93E-04
   0.1429  0.1429  0.5000    1  2.00038E-04 kpt; spin; max resid(k); each band:
  2.03E-13 9.63E-13 4.13E-13 3.53E-13 4.38E-05 2.00E-04
   0.1071  0.1071  0.5000    1  8.09752E-07 kpt; spin; max resid(k); each band:
  7.53E-13 1.59E-13 2.11E-13 1.95E-13 2.23E-08 8.10E-07
   0.0714  0.0714  0.5000    1  3.02345E-07 kpt; spin; max resid(k); each band:
  3.84E-13 1.94E-13 3.36E-13 2.84E-13 4.35E-09 3.02E-07
   0.0357  0.0357  0.5000    1  5.64279E-09 kpt; spin; max resid(k); each band:
  2.24E-13 3.68E-13 3.28E-13 5.90E-13 1.02E-09 5.64E-09
   0.0000  0.0000  0.5000    1  2.29242E-08 kpt; spin; max resid(k); each band:
  2.46E-13 4.03E-13 2.22E-13 5.30E-13 6.27E-10 2.29E-08

   outwf: writing wavefunctions to: ./outdata/ebnd_DS2_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.01 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS2_EIG
 Eigenvalues (   eV  ) for nkpt=  35  k points:
 kpt#   1, nband=  6, wtk=  1.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
 -39.55486  -14.94114  -14.94114  -14.94114    8.88410   14.82327
 kpt#   2, nband=  6, wtk=  1.00000, kpt=  0.0250  0.0250  0.0250 (reduced coord)
 -39.54187  -15.00050  -14.94724  -14.94724    9.03606   14.78233
 kpt#   3, nband=  6, wtk=  1.00000, kpt=  0.0500  0.0500  0.0500 (reduced coord)
 -39.43743  -15.12845  -14.96221  -14.96221    9.49882   14.54240
 kpt#   4, nband=  6, wtk=  1.00000, kpt=  0.0750  0.0750  0.0750 (reduced coord)
 -39.26095  -15.31848  -14.97216  -14.97216   10.20534   14.20131
 kpt#   5, nband=  6, wtk=  1.00000, kpt=  0.1000  0.1000  0.1000 (reduced coord)
 -39.21932  -15.58787  -15.01277  -15.01277   10.99362   13.77751
 kpt#   6, nband=  6, wtk=  1.00000, kpt=  0.1250  0.1250  0.1250 (reduced coord)
 -39.21163  -15.79772  -15.09451  -15.09451   11.84411   13.39087
 kpt#   7, nband=  6, wtk=  1.00000, kpt=  0.1500  0.1500  0.1500 (reduced coord)
 -39.20381  -15.95084  -15.18535  -15.18535   12.65285   13.12856
 kpt#   8, nband=  6, wtk=  1.00000, kpt=  0.1750  0.1750  0.1750 (reduced coord)
 -39.17014  -15.99926  -15.28707  -15.28707   13.02447   13.05491
 kpt#   9, nband=  6, wtk=  1.00000, kpt=  0.2000  0.2000  0.2000 (reduced coord)
 -39.08557  -15.92893  -15.38523  -15.38523   13.08122   13.09225
 kpt#  10, nband=  6, wtk=  1.00000, kpt=  0.2250  0.2250  0.2250 (reduced coord)
 -39.14652  -15.80910  -15.51254  -15.51254   13.23081   13.23217
 kpt#  11, nband=  6, wtk=  1.00000, kpt=  0.2500  0.2500  0.2500 (reduced coord)
 -39.18186  -15.62685  -15.62685  -15.62685   13.46473   13.46473
 kpt#  12, nband=  6, wtk=  1.00000, kpt=  0.2750  0.2750  0.2750 (reduced coord)
 -39.17823  -15.72836  -15.72836  -15.41007   12.92795   13.69670
 kpt#  13, nband=  6, wtk=  1.00000, kpt=  0.3000  0.3000  0.3000 (reduced coord)
 -39.14678  -15.80181  -15.80181  -15.22128   12.48908   13.83381
 kpt#  14, nband=  6, wtk=  1.00000, kpt=  0.3250  0.3250  0.3250 (reduced coord)
 -39.14063  -15.86229  -15.86229  -15.10744   12.33131   13.77835
 kpt#  15, nband=  6, wtk=  1.00000, kpt=  0.3500  0.3500  0.3500 (reduced coord)
 -39.05424  -15.89442  -15.89442  -15.05874   12.58884   13.47294
 kpt#  16, nband=  6, wtk=  1.00000, kpt=  0.3750  0.3750  0.3750 (reduced coord)
 -38.88718  -15.86790  -15.86790  -15.13778   12.97078   13.07215
 kpt#  17, nband=  6, wtk=  1.00000, kpt=  0.4000  0.4000  0.4000 (reduced coord)
 -38.88122  -15.87099  -15.87099  -15.30468   12.32887   12.32889
 kpt#  18, nband=  6, wtk=  1.00000, kpt=  0.4250  0.4250  0.4250 (reduced coord)
 -38.90742  -15.86382  -15.86382  -15.52678   11.71088   11.71088
 kpt#  19, nband=  6, wtk=  1.00000, kpt=  0.4500  0.4500  0.4500 (reduced coord)
 -38.73359  -15.82017  -15.82017  -15.67101   11.22823   11.22823
 kpt#  20, nband=  6, wtk=  1.00000, kpt=  0.4750  0.4750  0.4750 (reduced coord)
 -38.77690  -15.83712  -15.83712  -15.77346   10.89297   10.89297
 kpt#  21, nband=  6, wtk=  1.00000, kpt=  0.5000  0.5000  0.5000 (reduced coord)
 -38.81844  -15.83614  -15.83614  -15.83614   10.77539   10.77539
 kpt#  22, nband=  6, wtk=  1.00000, kpt=  0.4643  0.4643  0.5000 (reduced coord)
 -38.77792  -15.83750  -15.82870  -15.78095   10.87469   10.91467
 kpt#  23, nband=  6, wtk=  1.00000, kpt=  0.4286  0.4286  0.5000 (reduced coord)
 -38.81320  -15.86416  -15.78899  -15.70321   11.17027   11.27566
 kpt#  24, nband=  6, wtk=  1.00000, kpt=  0.3929  0.3929  0.5000 (reduced coord)
 -38.96520  -15.93198  -15.78267  -15.55884   11.60167   11.80430
 kpt#  25, nband=  6, wtk=  1.00000, kpt=  0.3571  0.3571  0.5000 (reduced coord)
 -38.93430  -15.96799  -15.71606  -15.35048   12.13829   12.40608
 kpt#  26, nband=  6, wtk=  1.00000, kpt=  0.3214  0.3214  0.5000 (reduced coord)
 -38.97739  -16.00242  -15.66090  -15.17584   12.65050   12.67715
 kpt#  27, nband=  6, wtk=  1.00000, kpt=  0.2857  0.2857  0.5000 (reduced coord)
 -39.04484  -16.02829  -15.58631  -15.07149   12.38032   13.00796
 kpt#  28, nband=  6, wtk=  1.00000, kpt=  0.2500  0.2500  0.5000 (reduced coord)
 -39.04763  -16.01399  -15.48140  -15.04314   12.18676   13.16960
 kpt#  29, nband=  6, wtk=  1.00000, kpt=  0.2143  0.2143  0.5000 (reduced coord)
 -39.10538  -15.99867  -15.38239  -15.10571   12.33762   13.15798
 kpt#  30, nband=  6, wtk=  1.00000, kpt=  0.1786  0.1786  0.5000 (reduced coord)
 -39.12486  -15.97528  -15.27329  -15.21546   12.85580   13.08679
 kpt#  31, nband=  6, wtk=  1.00000, kpt=  0.1429  0.1429  0.5000 (reduced coord)
 -39.12424  -15.98450  -15.31623  -15.16722   12.62816   13.00320
 kpt#  32, nband=  6, wtk=  1.00000, kpt=  0.1071  0.1071  0.5000 (reduced coord)
 -39.16068  -16.06658  -15.35780  -15.09461   11.94065   12.91723
 kpt#  33, nband=  6, wtk=  1.00000, kpt=  0.0714  0.0714  0.5000 (reduced coord)
 -39.15413  -16.17272  -15.35711  -15.01466   11.36566   12.88019
 kpt#  34, nband=  6, wtk=  1.00000, kpt=  0.0357  0.0357  0.5000 (reduced coord)
 -39.11378  -16.24990  -15.33245  -14.96021   11.00822   12.85010
 kpt#  35, nband=  6, wtk=  1.00000, kpt=  0.0000  0.0000  0.5000 (reduced coord)
 -39.18642  -16.29037  -15.35354  -14.95791   10.87711   12.83325
 Total charge density [el/Bohr^3]
)     Maximum=    6.9827E-01  at reduced coord.    0.8000    0.9000    0.9000
)Next maximum=    6.9827E-01  at reduced coord.    0.9000    0.8000    0.9000
)     Minimum=    2.9919E-02  at reduced coord.    0.5000    0.5000    0.0000
)Next minimum=    2.9919E-02  at reduced coord.    0.5000    0.0000    0.5000
   Integrated=    1.3000E+01
 dataset: 2 , wall:  5.92 [s] , cpu:  9.98 [s] <<< TIME

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      1.40000000E+01 Hartree
           enunit1          0
           enunit2          1
           etotal1    -6.2003689844E+01
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
           getden1          0
           getden2         -1
             iscf1          7
             iscf2         -2
           istwfk2       2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         9    0    0    0    0    0    0    0    0    0
                         0    0    0    0    4
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-02  2.50000000E-02  2.50000000E-02
                       5.00000000E-02  5.00000000E-02  5.00000000E-02
                       7.50000000E-02  7.50000000E-02  7.50000000E-02
                       1.00000000E-01  1.00000000E-01  1.00000000E-01
                       1.25000000E-01  1.25000000E-01  1.25000000E-01
                       1.50000000E-01  1.50000000E-01  1.50000000E-01
                       1.75000000E-01  1.75000000E-01  1.75000000E-01
                       2.00000000E-01  2.00000000E-01  2.00000000E-01
                       2.25000000E-01  2.25000000E-01  2.25000000E-01
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       2.75000000E-01  2.75000000E-01  2.75000000E-01
                       3.00000000E-01  3.00000000E-01  3.00000000E-01
                       3.25000000E-01  3.25000000E-01  3.25000000E-01
                       3.50000000E-01  3.50000000E-01  3.50000000E-01
                       3.75000000E-01  3.75000000E-01  3.75000000E-01
                       4.00000000E-01  4.00000000E-01  4.00000000E-01
                       4.25000000E-01  4.25000000E-01  4.25000000E-01
                       4.50000000E-01  4.50000000E-01  4.50000000E-01
                       4.75000000E-01  4.75000000E-01  4.75000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
                       4.64285714E-01  4.64285714E-01  5.00000000E-01
                       4.28571429E-01  4.28571429E-01  5.00000000E-01
                       3.92857143E-01  3.92857143E-01  5.00000000E-01
                       3.57142857E-01  3.57142857E-01  5.00000000E-01
                       3.21428571E-01  3.21428571E-01  5.00000000E-01
                       2.85714286E-01  2.85714286E-01  5.00000000E-01
                       2.50000000E-01  2.50000000E-01  5.00000000E-01
                       2.14285714E-01  2.14285714E-01  5.00000000E-01
                       1.78571429E-01  1.78571429E-01  5.00000000E-01
                       1.42857143E-01  1.42857143E-01  5.00000000E-01
                       1.07142857E-01  1.07142857E-01  5.00000000E-01
                       7.14285714E-02  7.14285714E-02  5.00000000E-01
                       3.57142857E-02  3.57142857E-02  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt1          1
           kptopt2         -3
         kptrlatt        6    0    6      0    6    6     -6   -6    0
          kptrlen1     3.74330104E+01
          kptrlen2     3.00000000E+01
P           mkmem1         20
P           mkmem2         35
            natom           1
            nband1          8
            nband2          6
           nbdbuf1          0
           nbdbuf2          2
           ndtset           2
           ndivsm1          0
           ndivsm2         10
            ngfft          20      20      20
             nkpt1         20
             nkpt2         35
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  0.894524
                       0.894524  0.122615
                       2.000000  2.000000  2.000000  2.000000  2.000049  2.069308
                       1.514892  0.001551
                       2.000000  2.000000  2.000000  2.000000  2.000142  2.098551
                       0.000309  0.000151
                       2.000000  2.000000  2.000000  2.000000  2.000001  1.326941
                       1.164489  0.002518
                       2.000000  2.000000  2.000000  2.000000  2.004059  2.139676
                       2.139676  0.000228
                       2.000000  2.000000  2.000000  2.000000  2.013101  2.135720
                       1.890996  0.000677
                       2.000000  2.000000  2.000000  2.000000  2.013591  2.090898
                       0.720429  0.000059
                       2.000000  2.000000  2.000000  2.000000  2.009172  2.120733
                       0.558602  0.000113
                       2.000000  2.000000  2.000000  2.000000  2.000887  2.134171
                       1.079320  0.003173
                       2.000000  2.000000  2.000000  2.000000  2.002164  1.912374
                       0.884479  0.011149
                       2.000000  2.000000  2.000000  2.000000  2.128097  2.128097
                       1.941655  0.000007
                       2.000000  2.000000  2.000000  2.000000  2.051890  1.989660
                       1.989660  0.000008
                       2.000000  2.000000  2.000000  2.000000  2.000245  2.123869
                       0.016189  0.001091
                       2.000000  2.000000  2.000000  2.000000  2.025653  2.127544
                       1.567740  0.000762
                       2.000000  2.000000  2.000000  2.000000  2.004503  2.096536
                       1.484143  0.005093
                       2.000000  2.000000  2.000000  2.000000  2.036839  2.061790
                       0.180614  0.002911
                       2.000000  2.000000  2.000000  2.000000  2.105751  2.105751
                       2.141833  0.000014
                       2.000000  2.000000  2.000000  2.000000  2.005941  2.076711
                       0.672452  0.003559
                       2.000000  2.000000  2.000000  2.000000  2.001710  2.005289
                       0.003963  0.000320
                       2.000000  2.000000  2.000000  2.000000  2.000110  2.000110
                       0.000040  0.000000
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           strten1     4.1526368573E-03  4.1526368573E-03  4.1526368573E-03
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe1     1.00000000E-06 Hartree
           toldfe2     0.00000000E+00 Hartree
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-12
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000    1.00000
                         1.00000    1.00000    1.00000    1.00000    1.00000
            znucl       41.00000

================================================================================

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

================================================================================
  
 Proc.   0 individual time (sec): cpu=         25.5  wall=         14.4

 Calculation completed.
.Delivered   8 WARNINGs and  11 COMMENTs to log file.

--- !FinalSummary
program: abinit
version: 10.2.7-d
start_datetime: Tue Apr 08 12:13:16 2025
end_datetime: Tue Apr 08 12:13:30 2025
overall_cpu_time:          25.5
overall_wall_time:          14.4
exit_requested_by_user: no 
timelimit: 0
pseudos: 
    Nb  : c757912afc3509af55de8954c62c9199
usepaw: 0
mpi_procs: 1
omp_threads: 8
num_warnings: 8
num_comments: 11
...
