- OMP_NUM_THREADS was not defined. It has been set to 1.
  ABINIT 10.2.7-d
  
-instrng: 77 lines of input have been read from file ebnd.abi


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1503
message: |
    Output file: ebnd.abo already exists.
...


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1527
message: |
    Renaming old: ebnd.abo to: ebnd.abo0006
...


.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  8 Apr 2025.
- ( at 12h02 )
  

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information === 
  Version       : 10.2.7-d
  Build target  : arm_darwin24.3.0_gnu14.2
  Build date    : 20250318

 === Compiler Suite === 
  C compiler       : llvm16.0
  C++ compiler     : llvm16.0
  Fortran compiler : gnu14.2
  CFLAGS           : -g -O2 -mtune=native -mcpu=native
  CXXFLAGS         : -g -O2 -mtune=native -mcpu=native
  FCFLAGS          : -g -ffree-line-length-none -fallow-argument-mismatch -fopenmp  -fal ...
  FC_LDFLAGS       : 

 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : _

 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : yes
  GPU support    : 

 === Connectors / Fallbacks === 
  LINALG flavor  : netlib
  FFT flavor     : fftw3
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : yes

 === Experimental features === 
  Exports             : @enable_exports@
  GW double-precision : 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                   CC_LLVM                  CXX_LLVM                    FC_GNU
 
 HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC         HAVE_FC_BACKTRACE
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME              HAVE_FC_EXIT             HAVE_FC_FLUSH
 
             HAVE_FC_GAMMA            HAVE_FC_GETENV   HAVE_FC_IEEE_ARITHMETIC
 
   HAVE_FC_IEEE_EXCEPTIONS          HAVE_FC_INT_QUAD             HAVE_FC_IOMSG
 
     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008        HAVE_FC_LONG_LINES
 
        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE           HAVE_FC_PRIVATE
 
         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR         HAVE_FC_STREAM_IO
 
            HAVE_FC_SYSTEM                HAVE_FFTW3            HAVE_FFTW3_MPI
 
        HAVE_FFTW3_THREADS          HAVE_FORTRAN2003                 HAVE_HDF5
 
        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT                HAVE_LIBXC
 
         HAVE_LINALG_AXPBY         HAVE_LINALG_GEMMT HAVE_LINALG_OPENBLAS_T...
 
     HAVE_LINALG_SCALAPACK     HAVE_LINALG_ZDOTC_B*G     HAVE_LINALG_ZDOTU_B*G
 
                  HAVE_MPI                 HAVE_MPI2         HAVE_MPI2_INPLACE
 
       HAVE_MPI_IALLGATHER       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL
 
       HAVE_MPI_IALLTOALLV           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV
 
        HAVE_MPI_INTEGER16               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...
 
               HAVE_NETCDF       HAVE_NETCDF_FORTRAN         HAVE_OMP_COLLAPSE
 
               HAVE_OPENMP         HAVE_TIMER_ABINIT            HAVE_WANNIER90
 
                  HAVE_XML                                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> ebnd.abi
- output file    -> ebnd.abo
- root for input  files -> ebndi
- root for output files -> ./outdata/ebnd

 abinit : after writing the name of files
-instrng: 77 lines of input have been read from file ebnd.abi

 For atom type 1, psp file is ../Nb.psp8
  read the values zionpsp= 13.0 , pspcod=   8 , lmax=   2

 inpspheads: deduce mpsang = 3, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 1
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

--- !COMMENT
src_file: m_symfind.F90
src_line: 830
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...


 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

======================================================= 
 invars1m : enter jdtset= 2
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

--- !WARNING
src_file: m_parser.F90
src_line: 427
message: |
    Attempted to read ndig: 1 floating point digits,
    from string(1:ndig): `N` to initialize a floating variable.
    iomsg: Bad real number in item 1 of list input
...


--- !ERROR
src_file: m_parser.F90
src_line: 2075
mpi_rank: 0
message: |
    An error occurred reading data for keyword ` KPTBOUNDS`,
    looking for 30 elements.
    There is a problem with the input string:
     N TOLWFR2 1.0D-12 ENUNIT2 1
    Maybe a disagreement between the declared dimension of the array,
    and the number of items provided. 
    Action: correct your input file and especially the keyword:  KPTBOUNDS
...


 abinit_abort: decision taken to exit. Check above messages for more info
