- OMP_NUM_THREADS was not defined. It has been set to 1.
  ABINIT 10.2.7-d
  
-instrng: 61 lines of input have been read from file scf.abi


.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  9 Apr 2025.
- ( at 10h31 )
  

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information === 
  Version       : 10.2.7-d
  Build target  : arm_darwin24.3.0_gnu14.2
  Build date    : 20250318

 === Compiler Suite === 
  C compiler       : llvm16.0
  C++ compiler     : llvm16.0
  Fortran compiler : gnu14.2
  CFLAGS           : -g -O2 -mtune=native -mcpu=native
  CXXFLAGS         : -g -O2 -mtune=native -mcpu=native
  FCFLAGS          : -g -ffree-line-length-none -fallow-argument-mismatch -fopenmp  -fal ...
  FC_LDFLAGS       : 

 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : _

 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : yes
  GPU support    : 

 === Connectors / Fallbacks === 
  LINALG flavor  : netlib
  FFT flavor     : fftw3
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : yes

 === Experimental features === 
  Exports             : @enable_exports@
  GW double-precision : 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                   CC_LLVM                  CXX_LLVM                    FC_GNU
 
 HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC         HAVE_FC_BACKTRACE
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME              HAVE_FC_EXIT             HAVE_FC_FLUSH
 
             HAVE_FC_GAMMA            HAVE_FC_GETENV   HAVE_FC_IEEE_ARITHMETIC
 
   HAVE_FC_IEEE_EXCEPTIONS          HAVE_FC_INT_QUAD             HAVE_FC_IOMSG
 
     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008        HAVE_FC_LONG_LINES
 
        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE           HAVE_FC_PRIVATE
 
         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR         HAVE_FC_STREAM_IO
 
            HAVE_FC_SYSTEM                HAVE_FFTW3            HAVE_FFTW3_MPI
 
        HAVE_FFTW3_THREADS          HAVE_FORTRAN2003                 HAVE_HDF5
 
        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT                HAVE_LIBXC
 
         HAVE_LINALG_AXPBY         HAVE_LINALG_GEMMT HAVE_LINALG_OPENBLAS_T...
 
     HAVE_LINALG_SCALAPACK     HAVE_LINALG_ZDOTC_B*G     HAVE_LINALG_ZDOTU_B*G
 
                  HAVE_MPI                 HAVE_MPI2         HAVE_MPI2_INPLACE
 
       HAVE_MPI_IALLGATHER       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL
 
       HAVE_MPI_IALLTOALLV           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV
 
        HAVE_MPI_INTEGER16               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...
 
               HAVE_NETCDF       HAVE_NETCDF_FORTRAN         HAVE_OMP_COLLAPSE
 
               HAVE_OPENMP         HAVE_TIMER_ABINIT            HAVE_WANNIER90
 
                  HAVE_XML                                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> scf.abi
- output file    -> scf.abo
- root for input  files -> scfi
- root for output files -> ./outdata/ebnd

 abinit : after writing the name of files
-instrng: 61 lines of input have been read from file scf.abi

 For atom type 1, psp file is ../Nb.psp8
  read the values zionpsp= 13.0 , pspcod=   8 , lmax=   2

 inpspheads: deduce mpsang = 3, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 1
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

--- !COMMENT
src_file: m_symfind.F90
src_line: 830
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...


 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

======================================================= 
 invars1m : enter jdtset= 2
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 invars2: take the default value of fband=  5.00000000E-01
 invars2: take the default value of fband=  5.00000000E-01
 For input ecut=  1.500000E+01 best grid ngfft=      20      20      20
       max ecut=  1.698899E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    20   20   20
  Augmented FFT divisions ...................    21   21   20
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 352
 For input ecut=  1.500000E+01 best grid ngfft=      20      20      20
       max ecut=  1.698899E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    20   20   20
  Augmented FFT divisions ...................    21   21   20
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 348
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      20  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          20
       mpw =         352          nfft =        8000          nkpt =          20
================================================================================
P This job should need less than                       4.972 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.861 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      0.9786 MBytes.
 memana : allocated an array of      0.979 Mbytes, for testing purposes.
 memana: allocated       4.972Mbytes, for testing purposes. 
 The job will continue.
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      20  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          14
       mpw =         348          nfft =        8000          nkpt =          14
================================================================================
P This job should need less than                       4.681 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.597 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      0.9786 MBytes.
 memana : allocated an array of      0.979 Mbytes, for testing purposes.
 memana: allocated       4.681Mbytes, for testing purposes. 
 The job will continue.
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      1.50000000E+01 Hartree
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          20      20      20
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.
 DATA TYPE INFORMATION: 
 REAL:      Data type name: REAL(DP) 
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1:  0.22204460E-015
            Smallest positive number:                       0.22250739E-307
            Largest representable number:                   0.17976931E+309
 INTEGER:   Data type name: INTEGER(default) 
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL 
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1

  ==== OpenMP parallelism is ON ====
- Max_threads:       8
- Num_threads:       8
- Num_procs:         8
- Dynamic:           F
 
  ==== Using MPI-2 specifications ==== 
  MPI-IO support is ON
  xmpi_tag_ub ................   2147483647
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8
  MPI_WTICK ..................    1.0000000000000002E-006

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     15.000   => boxcut(ratio)=   2.12847
- pspini: atom type   1  psp file is ../Nb.psp8
- pspatm: opening atomic psp file    ../Nb.psp8
- Nb    ONCVPSP-3.2.3.1  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  valence charge (before rescaling) integrates to:    12.881811743666191     
  pspatm : epsatm=   15.70505966
         --- l  ekb(1:nproj) -->
             0   12.947070    1.341137
             1    7.760978    0.779696
             2    3.534518    1.097759
 pspatm: atomic psp has been read  and splines computed

   2.04165776E+02                                ecore*ucvol(ha*bohr**3)
 ==== Info on pseudopotentials ====
  Norm-conserving pseudopotentials
  Number of pseudopotentials ..    1
  Number of types of atoms   ..    1
  Scalar calculation (no spin-orbit term)
  Nonlocal part applied using Legendre polynomials
  Max number of non-local projectors over l and type   2
  Highest angular momentum +1 .......   3
  Max number of (l,n)   components ..   6
  Max number of (l,m,n) components ..   6

 Pseudo-Core Charge Info: 
   Number of radial points for pseudo-core charge .. 2501
   XC core-correction treatment (optnlxccc) ........    1
   Radius for pseudo-core charge for each type ..... 

  - Atom type    1 has pseudo-core radius ..  5.9900

 Info on the Q-grid used for form factors in spline form: 
   Number of q-points for radial functions ffspl ..   3001
   Number of q-points for vlspl ...................   3001
   vloc is computed in Reciprocal Space
   model core charge treated in real-space

  XC functional for type 1 is 11
  Pseudo valence available: yes

 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=   339, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=   344, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=   334, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=   341, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=   345, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=   334, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=   333, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=   338, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=   344, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=   339, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=   333, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=   330, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   336, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   331, for ikpt=    14
 wfconv:     8 bands initialized randomly with npw=   335, for ikpt=    15
 wfconv:     8 bands initialized randomly with npw=   334, for ikpt=    16
 wfconv:     8 bands initialized randomly with npw=   330, for ikpt=    17
 wfconv:     8 bands initialized randomly with npw=   338, for ikpt=    18
 wfconv:     8 bands initialized randomly with npw=   341, for ikpt=    19
 wfconv:     8 bands initialized randomly with npw=   352, for ikpt=    20
_setup2: Arith. and geom. avg. npw (full set) are     337.630     337.597
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     15.000   => boxcut(ratio)=   2.12847

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.570916 , with nelect=     13.000000, Number of bisection calls: 46
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.8041E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9649E-02  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    6.8041E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9649E-02  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 ETOT  1  -62.018630674864    -6.202E+01 1.128E-01 3.042E+01
 scprqt: <Vxc>= -4.7883501E-01 hartree

 Simple mixing update:
  residual square of the potential:    16.202510356024096
{SCF_istep: 1 , Vnl|psi>: 1598 , wall_time: '  1.53 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.526794 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.1562E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9207E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.147.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.1562E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9207E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.052917321366    -3.429E-02 5.511E-03 3.330E+00
 scprqt: <Vxc>= -4.7134733E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.759      0.241
{SCF_istep: 2 , Vnl|psi>: 1586 , wall_time: '  1.55 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.539806 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0611E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0210E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.104.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0611E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0210E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.055390732287    -2.473E-03 1.469E-03 1.040E-03
 scprqt: <Vxc>= -4.7321194E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.02     -0.123E-01 -0.724E-02
{SCF_istep: 3 , Vnl|psi>: 754 , wall_time: '  0.78 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.537892 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0628E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0199E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.104.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0628E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0199E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.055403612161    -1.288E-05 1.217E-03 3.753E-05
 scprqt: <Vxc>= -4.7319396E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.766E-01 -0.560E-02 -0.718E-03
{SCF_istep: 4 , Vnl|psi>: 785 , wall_time: '  0.78 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.537923 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0624E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0207E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.104.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0624E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0207E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.055405575202    -1.963E-06 7.735E-04 1.299E-05
 scprqt: <Vxc>= -4.7320921E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.961      0.355E-01  0.305E-02  0.466E-03 -0.446E-03
{SCF_istep: 5 , Vnl|psi>: 767 , wall_time: '  0.69 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.537896 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0626E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0203E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.104.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0626E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0203E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.055406323519    -7.483E-07 7.138E-04 1.381E-07
 scprqt: <Vxc>= -4.7320424E-01 hartree

 Pulay update with  5 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.01      0.113E-01 -0.266E-01  0.154E-02 -0.568E-04
{SCF_istep: 6 , Vnl|psi>: 759 , wall_time: '  0.76 [s] '} <<< TIME

 ITER STEP NUMBER     7
 newocc: new Fermi energy is       0.537902 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0625E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0203E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.104.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0625E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0203E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  7  -62.055406832467    -5.089E-07 4.440E-04 1.485E-08
 scprqt: <Vxc>= -4.7320509E-01 hartree

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  5.089E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.781466E+01 Ha ,    4.847614E+02 eV
 Evext_l    = :    -3.458123E+01 Ha ,   -9.410030E+02 eV
 Evext_nl   = :     8.037299E+00 Ha ,    2.187060E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.308818E+00 Ha ,    1.988831E+02 eV
 Exc_ks     = :    -1.302744E+01 Ha ,   -3.544946E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.205686E+01 Ha ,   -1.688653E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.80753131E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.80753131E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.80753131E-03  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS1_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.47962036
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS1_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   71.798E-07; max=  44.404E-05
  -0.0417 -0.0417  0.1250    1  3.72411E-08 kpt; spin; max resid(k); each band:
  1.57E-12 2.45E-13 2.73E-14 2.77E-14 1.94E-12 2.83E-10 1.94E-09 3.72E-08
  -0.0417 -0.0417  0.2917    1  1.21341E-04 kpt; spin; max resid(k); each band:
  1.23E-12 1.07E-12 1.17E-13 3.87E-14 2.15E-12 1.19E-11 1.21E-10 1.21E-04
  -0.0417 -0.0417  0.4583    1  3.67413E-04 kpt; spin; max resid(k); each band:
  6.23E-13 2.20E-12 8.56E-14 5.02E-14 1.08E-12 2.06E-12 8.76E-08 3.67E-04
  -0.1250 -0.1250  0.0417    1  4.44040E-04 kpt; spin; max resid(k); each band:
  1.39E-12 6.36E-13 1.21E-13 5.77E-14 1.93E-12 1.03E-07 7.08E-09 4.44E-04
  -0.1250 -0.1250  0.3750    1  4.83342E-07 kpt; spin; max resid(k); each band:
  1.03E-12 9.25E-13 2.09E-13 2.08E-13 2.17E-12 4.68E-13 6.17E-12 4.83E-07
  -0.0417 -0.2083  0.4583    1  8.12643E-05 kpt; spin; max resid(k); each band:
  6.90E-13 1.17E-12 4.79E-13 1.48E-13 1.92E-12 4.66E-12 5.73E-11 8.13E-05
  -0.1250 -0.1250 -0.4583    1  6.80411E-05 kpt; spin; max resid(k); each band:
  4.49E-13 1.51E-12 4.60E-13 2.94E-13 2.67E-12 1.06E-12 2.19E-10 6.80E-05
  -0.0417 -0.2083 -0.3750    1  2.36638E-05 kpt; spin; max resid(k); each band:
  2.79E-13 1.50E-12 6.47E-13 1.60E-13 1.09E-12 4.00E-12 5.68E-11 2.37E-05
  -0.1250 -0.2917  0.0417    1  1.66983E-06 kpt; spin; max resid(k); each band:
  8.34E-13 1.43E-12 1.74E-13 8.72E-14 1.57E-12 2.96E-12 6.11E-11 1.67E-06
  -0.2083 -0.2083  0.1250    1  1.70367E-07 kpt; spin; max resid(k); each band:
  9.58E-13 1.04E-12 2.89E-13 1.62E-13 2.09E-12 4.91E-11 3.65E-08 1.70E-07
  -0.2083 -0.2083 -0.3750    1  7.42498E-12 kpt; spin; max resid(k); each band:
  1.84E-13 1.24E-12 6.69E-13 6.67E-13 7.34E-13 1.40E-12 7.42E-12 1.19E-12
  -0.1250 -0.2917 -0.2917    1  1.10375E-11 kpt; spin; max resid(k); each band:
  9.16E-14 1.11E-12 1.13E-12 4.26E-13 1.76E-12 1.20E-12 1.10E-11 3.46E-13
  -0.1250 -0.4583  0.0417    1  7.57098E-08 kpt; spin; max resid(k); each band:
  4.42E-13 1.62E-12 1.38E-13 8.79E-14 5.96E-13 1.08E-12 1.40E-10 7.57E-08
  -0.2917 -0.2917  0.0417    1  3.60862E-05 kpt; spin; max resid(k); each band:
  3.07E-13 1.14E-12 7.58E-13 4.93E-14 1.98E-12 7.35E-13 4.06E-11 3.61E-05
  -0.2083 -0.3750  0.1250    1  1.22040E-08 kpt; spin; max resid(k); each band:
  4.18E-13 1.11E-12 3.13E-13 1.85E-13 1.50E-12 5.38E-12 2.53E-11 1.22E-08
  -0.2917 -0.2917  0.2083    1  1.08174E-07 kpt; spin; max resid(k); each band:
  3.73E-13 9.46E-13 4.75E-13 3.08E-13 1.96E-12 2.59E-12 6.31E-09 1.08E-07
  -0.3750 -0.3750  0.1250    1  2.70166E-12 kpt; spin; max resid(k); each band:
  2.12E-13 7.36E-13 8.87E-13 6.06E-14 9.19E-13 2.70E-12 1.11E-12 5.55E-13
  -0.2917 -0.4583  0.2083    1  7.23781E-09 kpt; spin; max resid(k); each band:
  2.67E-13 6.52E-13 4.90E-13 3.08E-13 8.21E-13 1.26E-12 1.07E-11 7.24E-09
  -0.3750 -0.3750  0.2917    1  3.96497E-06 kpt; spin; max resid(k); each band:
  1.21E-13 4.36E-13 5.79E-13 4.25E-13 7.58E-13 1.46E-12 4.03E-08 3.96E-06
  -0.4583 -0.4583  0.3750    1  1.11258E-07 kpt; spin; max resid(k); each band:
  4.84E-14 1.94E-13 2.37E-13 4.26E-13 1.10E-13 3.39E-13 1.11E-07 5.84E-12

   outwf: writing wavefunctions to: ./outdata/ebnd_DS1_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.53790   Average Vxc (hartree)=  -0.47321
 Eigenvalues (hartree) for nkpt=  20  k points:
 kpt#   1, nband=  8, wtk=  0.01852, kpt= -0.0417 -0.0417  0.1250 (reduced coord)
  -1.45438   -0.55383   -0.54782   -0.54782    0.34010    0.53775    0.53775    0.56369
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    0.84746    0.84746    0.10421
 kpt#   2, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.2917 (reduced coord)
  -1.45166   -0.57534   -0.55572   -0.54910    0.39851    0.50173    0.52219    0.63903
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00003    2.06883    1.51736    0.00110
 kpt#   3, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.4583 (reduced coord)
  -1.44435   -0.59392   -0.56313   -0.54821    0.40784    0.47473    0.58859    0.65659
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00012    2.10038    0.00016    0.00017
 kpt#   4, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250  0.0417 (reduced coord)
  -1.45269   -0.56453   -0.55238   -0.54975    0.37538    0.52752    0.52994    0.60036
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.00000    1.29469    1.18884    0.00410
 kpt#   5, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.1250  0.3750 (reduced coord)
  -1.45050   -0.58155   -0.55459   -0.55459    0.43095    0.49182    0.49182    0.65327
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.00269    2.13886    2.13886    0.00025
 kpt#   6, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083  0.4583 (reduced coord)
  -1.44505   -0.58716   -0.56301   -0.55257    0.44533    0.48453    0.51006    0.64362
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.01238    2.13636    1.91404    0.00071
 kpt#   7, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250 -0.4583 (reduced coord)
  -1.44394   -0.58976   -0.56571   -0.55485    0.44577    0.47319    0.54088    0.66528
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.01292    2.09362    0.71803    0.00006
 kpt#   8, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083 -0.3750 (reduced coord)
  -1.44435   -0.59037   -0.57226   -0.55387    0.44215    0.48021    0.54509    0.65993
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00907    2.12300    0.55729    0.00011
 kpt#   9, nband=  8, wtk=  0.11111, kpt= -0.1250 -0.2917  0.0417 (reduced coord)
  -1.44856   -0.58629   -0.56217   -0.55107    0.42035    0.49346    0.53204    0.62427
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00072    2.13422    1.09604    0.00325
 kpt#  10, nband=  8, wtk=  0.05556, kpt= -0.2083 -0.2083  0.1250 (reduced coord)
  -1.44794   -0.57522   -0.56080   -0.55593    0.42702    0.50967    0.53692    0.57652
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00168    1.92329    0.88289    0.01176
 kpt#  11, nband=  8, wtk=  0.01852, kpt= -0.2083 -0.2083 -0.3750 (reduced coord)
  -1.44373   -0.58384   -0.56612   -0.56612    0.48197    0.48197    0.50841    0.67996
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.12914    2.12914    1.95243    0.00001
 kpt#  12, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.2917 -0.2917 (reduced coord)
  -1.44235   -0.57860   -0.57860   -0.55986    0.46328    0.50777    0.50777    0.68003
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.05326    1.96643    1.96643    0.00001
 kpt#  13, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.4583  0.0417 (reduced coord)
  -1.44378   -0.59600   -0.56604   -0.55050    0.41206    0.48077    0.57523    0.63760
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00023    2.12504    0.01587    0.00125
 kpt#  14, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.0417 (reduced coord)
  -1.44173   -0.58869   -0.57389   -0.55271    0.45306    0.48167    0.52096    0.64355
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.02475    2.12814    1.56516    0.00072
 kpt#  15, nband=  8, wtk=  0.11111, kpt= -0.2083 -0.3750  0.1250 (reduced coord)
  -1.44268   -0.59096   -0.56909   -0.55533    0.43511    0.49941    0.52311    0.61170
      occupation numbers for kpt#  15
   2.00000    2.00000    2.00000    2.00000    2.00431    2.09518    1.48018    0.00516
 kpt#  16, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.2083 (reduced coord)
  -1.44228   -0.58241   -0.56973   -0.56362    0.45788    0.46582    0.55912    0.59672
      occupation numbers for kpt#  16
   2.00000    2.00000    2.00000    2.00000    2.03630    2.06264    0.17486    0.00290
 kpt#  17, nband=  8, wtk=  0.01852, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -1.43965   -0.58355   -0.58355   -0.55628    0.47592    0.47592    0.48753    0.67451
      occupation numbers for kpt#  17
   2.00000    2.00000    2.00000    2.00000    2.10555    2.10555    2.14124    0.00002
 kpt#  18, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.4583  0.2083 (reduced coord)
  -1.44114   -0.59009   -0.57606   -0.56279    0.43765    0.46942    0.54193    0.62122
      occupation numbers for kpt#  18
   2.00000    2.00000    2.00000    2.00000    2.00569    2.07726    0.67635    0.00381
 kpt#  19, nband=  8, wtk=  0.05556, kpt= -0.3750 -0.3750  0.2917 (reduced coord)
  -1.44089   -0.58590   -0.57858   -0.57129    0.42709    0.43759    0.59950    0.65153
      occupation numbers for kpt#  19
   2.00000    2.00000    2.00000    2.00000    2.00170    2.00566    0.00385    0.00031
 kpt#  20, nband=  8, wtk=  0.01852, kpt= -0.4583 -0.4583  0.3750 (reduced coord)
  -1.44213   -0.58482   -0.58482   -0.57795    0.40633    0.40633    0.66649    0.72122
      occupation numbers for kpt#  20
   2.00000    2.00000    2.00000    2.00000    2.00010    2.00010    0.00005    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.0625E-01  at reduced coord.    0.8000    0.9000    0.9000
)Next maximum=    7.0625E-01  at reduced coord.    0.9000    0.8000    0.9000
)     Minimum=    3.0203E-02  at reduced coord.    0.5000    0.5000    0.0000
)Next minimum=    3.0203E-02  at reduced coord.    0.5000    0.0000    0.5000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.80753131E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.80753131E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.80753131E-03  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.1202E+02 GPa]
- sigma(1 1)=  1.12021420E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.12021420E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.12021420E+02  sigma(2 1)=  0.00000000E+00
 dataset: 1 , wall:  7.23 [s] , cpu: 11.80 [s] <<< TIME

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     15.000   => boxcut(ratio)=   2.12847
 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=   348, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=   339, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=   332, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=   335, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=   336, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=   337, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=   341, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=   335, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=   329, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=   332, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=   341, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=   337, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   339, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   338, for ikpt=    14
_setup2: Arith. and geom. avg. npw (full set) are     336.111     336.083
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     15.000   => boxcut(ratio)=   2.12847

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.571545 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    6.8105E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9983E-02  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    6.8105E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9983E-02  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  1  -62.018027347901    -6.202E+01 5.939E-02 3.052E+01
 scprqt: <Vxc>= -4.7887346E-01 hartree

 Simple mixing update:
  residual square of the potential:    16.271724592228033
{SCF_istep: 1 , Vnl|psi>: 2035 , wall_time: '  1.20 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.527447 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.1517E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9381E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.334.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.1517E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    2.9381E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.050903452362    -3.288E-02 7.097E-03 3.188E+00
 scprqt: <Vxc>= -4.7148390E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.764      0.236
{SCF_istep: 2 , Vnl|psi>: 1110 , wall_time: '  1.13 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.540176 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0578E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0357E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.267.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0578E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0357E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.053263676306    -2.360E-03 2.087E-03 1.211E-03
 scprqt: <Vxc>= -4.7331051E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.01     -0.460E-02 -0.640E-02
{SCF_istep: 3 , Vnl|psi>: 526 , wall_time: '  0.52 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.538264 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0602E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0329E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.269.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0602E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0329E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.053275436302    -1.176E-05 2.932E-04 6.850E-05
 scprqt: <Vxc>= -4.7327425E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.766E-01 -0.693E-02 -0.457E-03
{SCF_istep: 4 , Vnl|psi>: 541 , wall_time: '  0.57 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.538321 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0595E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0339E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.269.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0595E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0339E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.053277048240    -1.612E-06 2.609E-04 1.774E-05
 scprqt: <Vxc>= -4.7329329E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.945      0.510E-01  0.409E-02  0.585E-03 -0.473E-03
{SCF_istep: 5 , Vnl|psi>: 539 , wall_time: '  0.53 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.538288 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0598E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0335E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.270.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0598E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0335E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.053277439721    -3.915E-07 9.306E-05 2.220E-07
 scprqt: <Vxc>= -4.7328734E-01 hartree

 Pulay update with  5 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.06     -0.186E-01 -0.403E-01  0.271E-02 -0.147E-04
{SCF_istep: 6 , Vnl|psi>: 529 , wall_time: '  0.52 [s] '} <<< TIME

 ITER STEP NUMBER     7
 newocc: new Fermi energy is       0.538295 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.0597E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0336E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.270.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.0597E-01  at reduced coord.    0.8000    0.9000    0.9000
)     Minimum=    3.0336E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01
 ETOT  7  -62.053277566860    -1.271E-07 6.613E-05 1.196E-08
 scprqt: <Vxc>= -4.7328831E-01 hartree

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  1.271E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.780656E+01 Ha ,    4.845412E+02 eV
 Evext_l    = :    -3.457185E+01 Ha ,   -9.407479E+02 eV
 Evext_nl   = :     8.042762E+00 Ha ,    2.188547E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.302346E+00 Ha ,    1.987069E+02 eV
 Exc_ks     = :    -1.302644E+01 Ha ,   -3.544674E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.205558E+01 Ha ,   -1.688618E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.81117494E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.81117494E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.81117494E-03  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS2_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.47622516
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS2_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   16.640E-07; max=  66.130E-06
   0.0833  0.0833  0.0833    1  3.35613E-05 kpt; spin; max resid(k); each band:
  2.19E-12 1.23E-12 1.31E-13 1.31E-13 3.14E-12 2.14E-11 1.37E-11 3.36E-05
   0.0833  0.2500  0.0833    1  2.29420E-05 kpt; spin; max resid(k); each band:
  1.37E-12 2.00E-12 4.14E-13 2.04E-13 2.19E-12 3.33E-12 2.58E-10 2.29E-05
   0.0833  0.4167  0.0833    1  5.45394E-06 kpt; spin; max resid(k); each band:
  6.38E-13 3.36E-12 3.44E-13 2.39E-13 1.13E-12 2.34E-12 3.30E-09 5.45E-06
   0.2500  0.2500  0.0833    1  4.58632E-05 kpt; spin; max resid(k); each band:
  4.68E-13 2.06E-12 1.23E-12 4.27E-13 2.58E-12 6.59E-12 3.47E-11 4.59E-05
   0.2500  0.2500  0.2500    1  5.13818E-12 kpt; spin; max resid(k); each band:
  5.29E-15 1.50E-12 1.50E-12 1.50E-12 1.61E-12 1.64E-12 5.14E-12 1.04E-13
   0.0833 -0.0833  0.0833    1  1.40628E-07 kpt; spin; max resid(k); each band:
  2.46E-12 4.03E-13 9.21E-14 9.17E-14 2.90E-12 1.48E-09 4.22E-08 1.41E-07
   0.2500 -0.2500  0.0833    1  6.61304E-05 kpt; spin; max resid(k); each band:
  1.87E-12 1.76E-12 9.15E-14 1.39E-13 3.33E-12 4.12E-10 9.00E-09 6.61E-05
   0.4167 -0.4167  0.0833    1  1.44602E-07 kpt; spin; max resid(k); each band:
  8.93E-13 2.66E-12 9.12E-14 1.39E-13 1.08E-12 8.29E-13 1.05E-10 1.45E-07
   0.2500 -0.4167  0.2500    1  2.83726E-07 kpt; spin; max resid(k); each band:
  9.38E-13 1.80E-12 7.89E-13 1.61E-13 3.25E-12 5.53E-12 6.93E-11 2.84E-07
   0.4167  0.4167  0.2500    1  2.40223E-08 kpt; spin; max resid(k); each band:
  5.14E-13 1.64E-12 9.57E-13 1.22E-13 1.13E-12 3.96E-12 4.80E-12 2.40E-08
   0.2500 -0.2500  0.2500    1  3.91588E-06 kpt; spin; max resid(k); each band:
  1.07E-12 1.77E-12 5.70E-13 5.74E-13 5.35E-12 3.58E-11 9.39E-11 3.92E-06
   0.4167 -0.4167  0.2500    1  1.18597E-09 kpt; spin; max resid(k); each band:
  4.52E-13 1.08E-12 4.96E-13 7.59E-13 1.69E-12 3.29E-12 2.89E-11 1.19E-09
   0.4167  0.4167  0.4167    1  1.98728E-11 kpt; spin; max resid(k); each band:
  2.39E-13 7.83E-13 8.80E-13 4.86E-13 5.32E-13 1.39E-12 1.99E-11 7.88E-13
   0.4167 -0.4167  0.4167    1  7.85031E-06 kpt; spin; max resid(k); each band:
  1.95E-14 3.49E-13 7.54E-13 7.57E-13 5.39E-13 6.13E-13 1.31E-11 7.85E-06

   outwf: writing wavefunctions to: ./outdata/ebnd_DS2_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.53829   Average Vxc (hartree)=  -0.47329
 Eigenvalues (hartree) for nkpt=  14  k points:
 kpt#   1, nband=  8, wtk=  0.03704, kpt=  0.0833  0.0833  0.0833 (reduced coord)
  -1.45535   -0.56893   -0.55155   -0.55155    0.37894    0.51523    0.51523    0.61763
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    1.78017    1.78017    0.00449
 kpt#   2, nband=  8, wtk=  0.11111, kpt=  0.0833  0.2500  0.0833 (reduced coord)
  -1.44808   -0.58715   -0.56083   -0.55184    0.42805    0.48232    0.52286    0.64927
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00182    2.12901    1.50606    0.00042
 kpt#   3, nband=  8, wtk=  0.05556, kpt=  0.0833  0.4167  0.0833 (reduced coord)
  -1.44374   -0.59484   -0.56649   -0.55131    0.41931    0.47034    0.58921    0.65987
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00060    2.07951    0.00021    0.00012
 kpt#   4, nband=  8, wtk=  0.11111, kpt=  0.2500  0.2500  0.0833 (reduced coord)
  -1.44477   -0.58783   -0.57179   -0.55682    0.45484    0.48698    0.52181    0.66523
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.02773    2.14019    1.54782    0.00006
 kpt#   5, nband=  8, wtk=  0.00926, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -1.44525   -0.57392   -0.57392   -0.57392    0.49492    0.49492    0.49492    0.68326
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.12991    2.12991    2.12991    0.00000
 kpt#   6, nband=  8, wtk=  0.02778, kpt=  0.0833 -0.0833  0.0833 (reduced coord)
  -1.45410   -0.55356   -0.54976   -0.54976    0.34531    0.54345    0.54345    0.55501
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.00000    0.63275    0.63275    0.26967
 kpt#   7, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.2500  0.0833 (reduced coord)
  -1.45098   -0.57440   -0.55791   -0.55111    0.40276    0.51299    0.52730    0.60476
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.00005    1.84696    1.32133    0.00495
 kpt#   8, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.0833 (reduced coord)
  -1.44479   -0.59418   -0.56465   -0.55062    0.41095    0.48564    0.56382    0.63617
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00019    2.13791    0.10763    0.00145
 kpt#   9, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.4167  0.2500 (reduced coord)
  -1.44322   -0.58606   -0.56668   -0.55382    0.44612    0.48359    0.52850    0.60938
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.01285    2.13287    1.26910    0.00526
 kpt#  10, nband=  8, wtk=  0.11111, kpt=  0.4167  0.4167  0.2500 (reduced coord)
  -1.44190   -0.59155   -0.57461   -0.55415    0.44289    0.49249    0.51631    0.63281
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00939    2.13824    1.74559    0.00190
 kpt#  11, nband=  8, wtk=  0.02778, kpt=  0.2500 -0.2500  0.2500 (reduced coord)
  -1.44725   -0.57490   -0.56594   -0.56594    0.44795    0.49203    0.56852    0.56853
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.01526    2.13924    0.05710    0.05703
 kpt#  12, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.2500 (reduced coord)
  -1.44215   -0.58864   -0.57273   -0.56620    0.43902    0.46708    0.56610    0.59881
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.00631    2.06606    0.08040    0.00350
 kpt#  13, nband=  8, wtk=  0.03704, kpt=  0.4167  0.4167  0.4167 (reduced coord)
  -1.44091   -0.58499   -0.58499   -0.56727    0.43664    0.43664    0.56298    0.69321
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00489    2.00489    0.11905    0.00000
 kpt#  14, nband=  8, wtk=  0.02778, kpt=  0.4167 -0.4167  0.4167 (reduced coord)
  -1.43905   -0.58250   -0.58087   -0.58087    0.40656    0.41295    0.68481    0.68484
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.00010    2.00025    0.00000    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.0597E-01  at reduced coord.    0.8000    0.9000    0.9000
)Next maximum=    7.0597E-01  at reduced coord.    0.9000    0.8000    0.9000
)     Minimum=    3.0336E-02  at reduced coord.    0.5000    0.5000    0.0000
)Next minimum=    3.0336E-02  at reduced coord.    0.5000    0.0000    0.5000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  3.81117494E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  3.81117494E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  3.81117494E-03  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.1213E+02 GPa]
- sigma(1 1)=  1.12128619E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.12128619E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.12128619E+02  sigma(2 1)=  0.00000000E+00
 dataset: 2 , wall:  5.15 [s] , cpu:  8.36 [s] <<< TIME

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      1.50000000E+01 Hartree
           etotal1    -6.2055406832E+01
           etotal2    -6.2053277567E+01
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
            fcart2    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          20      20      20
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  0.847464
                       0.847464  0.104210
                       2.000000  2.000000  2.000000  2.000000  2.000029  2.068828
                       1.517356  0.001097
                       2.000000  2.000000  2.000000  2.000000  2.000125  2.100375
                       0.000163  0.000172
                       2.000000  2.000000  2.000000  2.000000  2.000000  1.294692
                       1.188842  0.004097
                       2.000000  2.000000  2.000000  2.000000  2.002689  2.138858
                       2.138858  0.000254
                       2.000000  2.000000  2.000000  2.000000  2.012381  2.136361
                       1.914041  0.000713
                       2.000000  2.000000  2.000000  2.000000  2.012919  2.093622
                       0.718031  0.000057
                       2.000000  2.000000  2.000000  2.000000  2.009073  2.122998
                       0.557291  0.000114
                       2.000000  2.000000  2.000000  2.000000  2.000721  2.134219
                       1.096037  0.003252
                       2.000000  2.000000  2.000000  2.000000  2.001682  1.923286
                       0.882887  0.011756
                       2.000000  2.000000  2.000000  2.000000  2.129140  2.129140
                       1.952430  0.000007
                       2.000000  2.000000  2.000000  2.000000  2.053264  1.966430
                       1.966430  0.000007
                       2.000000  2.000000  2.000000  2.000000  2.000231  2.125041
                       0.015867  0.001245
                       2.000000  2.000000  2.000000  2.000000  2.024747  2.128145
                       1.565160  0.000718
                       2.000000  2.000000  2.000000  2.000000  2.004314  2.095179
                       1.480180  0.005158
                       2.000000  2.000000  2.000000  2.000000  2.036297  2.062641
                       0.174861  0.002904
                       2.000000  2.000000  2.000000  2.000000  2.105549  2.105549
                       2.141242  0.000015
                       2.000000  2.000000  2.000000  2.000000  2.005691  2.077259
                       0.676345  0.003810
                       2.000000  2.000000  2.000000  2.000000  2.001696  2.005656
                       0.003848  0.000310
                       2.000000  2.000000  2.000000  2.000000  2.000100  2.000100
                       0.000048  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000001  1.780167
                       1.780167  0.004494
                       2.000000  2.000000  2.000000  2.000000  2.001818  2.129011
                       1.506058  0.000415
                       2.000000  2.000000  2.000000  2.000000  2.000596  2.079511
                       0.000205  0.000121
                       2.000000  2.000000  2.000000  2.000000  2.027731  2.140192
                       1.547820  0.000060
                       2.000000  2.000000  2.000000  2.000000  2.129914  2.129914
                       2.129914  0.000004
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.632748
                       0.632747  0.269666
                       2.000000  2.000000  2.000000  2.000000  2.000054  1.846961
                       1.321331  0.004946
                       2.000000  2.000000  2.000000  2.000000  2.000186  2.137914
                       0.107625  0.001453
                       2.000000  2.000000  2.000000  2.000000  2.012855  2.132872
                       1.269100  0.005260
                       2.000000  2.000000  2.000000  2.000000  2.009387  2.138245
                       1.745590  0.001895
                       2.000000  2.000000  2.000000  2.000000  2.015265  2.139238
                       0.057102  0.057032
                       2.000000  2.000000  2.000000  2.000000  2.006312  2.066059
                       0.080401  0.003500
                       2.000000  2.000000  2.000000  2.000000  2.004887  2.004887
                       0.119046  0.000001
                       2.000000  2.000000  2.000000  2.000000  2.000097  2.000248
                       0.000003  0.000003
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           strten1     3.8075313089E-03  3.8075313089E-03  3.8075313089E-03
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten2     3.8111749371E-03  3.8111749371E-03  3.8111749371E-03
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

================================================================================
  
 Proc.   0 individual time (sec): cpu=         20.2  wall=         12.5

 Calculation completed.
.Delivered  12 WARNINGs and   3 COMMENTs to log file.

--- !FinalSummary
program: abinit
version: 10.2.7-d
start_datetime: Wed Apr 09 10:31:51 2025
end_datetime: Wed Apr 09 10:32:03 2025
overall_cpu_time:          20.2
overall_wall_time:          12.5
exit_requested_by_user: no 
timelimit: 0
pseudos: 
    Nb  : c757912afc3509af55de8954c62c9199
usepaw: 0
mpi_procs: 1
omp_threads: 8
num_warnings: 12
num_comments: 3
...
