- OMP_NUM_THREADS was not defined. It has been set to 1.
  ABINIT 10.2.7-d
  
-instrng: 61 lines of input have been read from file scf.abi


.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  9 Apr 2025.
- ( at 10h56 )
  

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information === 
  Version       : 10.2.7-d
  Build target  : arm_darwin24.3.0_gnu14.2
  Build date    : 20250318

 === Compiler Suite === 
  C compiler       : llvm16.0
  C++ compiler     : llvm16.0
  Fortran compiler : gnu14.2
  CFLAGS           : -g -O2 -mtune=native -mcpu=native
  CXXFLAGS         : -g -O2 -mtune=native -mcpu=native
  FCFLAGS          : -g -ffree-line-length-none -fallow-argument-mismatch -fopenmp  -fal ...
  FC_LDFLAGS       : 

 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : _

 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : yes
  GPU support    : 

 === Connectors / Fallbacks === 
  LINALG flavor  : netlib
  FFT flavor     : fftw3
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : yes

 === Experimental features === 
  Exports             : @enable_exports@
  GW double-precision : 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                   CC_LLVM                  CXX_LLVM                    FC_GNU
 
 HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC         HAVE_FC_BACKTRACE
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME              HAVE_FC_EXIT             HAVE_FC_FLUSH
 
             HAVE_FC_GAMMA            HAVE_FC_GETENV   HAVE_FC_IEEE_ARITHMETIC
 
   HAVE_FC_IEEE_EXCEPTIONS          HAVE_FC_INT_QUAD             HAVE_FC_IOMSG
 
     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008        HAVE_FC_LONG_LINES
 
        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE           HAVE_FC_PRIVATE
 
         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR         HAVE_FC_STREAM_IO
 
            HAVE_FC_SYSTEM                HAVE_FFTW3            HAVE_FFTW3_MPI
 
        HAVE_FFTW3_THREADS          HAVE_FORTRAN2003                 HAVE_HDF5
 
        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT                HAVE_LIBXC
 
         HAVE_LINALG_AXPBY         HAVE_LINALG_GEMMT HAVE_LINALG_OPENBLAS_T...
 
     HAVE_LINALG_SCALAPACK     HAVE_LINALG_ZDOTC_B*G     HAVE_LINALG_ZDOTU_B*G
 
                  HAVE_MPI                 HAVE_MPI2         HAVE_MPI2_INPLACE
 
       HAVE_MPI_IALLGATHER       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL
 
       HAVE_MPI_IALLTOALLV           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV
 
        HAVE_MPI_INTEGER16               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...
 
               HAVE_NETCDF       HAVE_NETCDF_FORTRAN         HAVE_OMP_COLLAPSE
 
               HAVE_OPENMP         HAVE_TIMER_ABINIT            HAVE_WANNIER90
 
                  HAVE_XML                                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> scf.abi
- output file    -> scf.abo
- root for input  files -> scfi
- root for output files -> ./outdata/ebnd

 abinit : after writing the name of files
-instrng: 61 lines of input have been read from file scf.abi

 For atom type 1, psp file is ../Nb.psp8
  read the values zionpsp= 13.0 , pspcod=   8 , lmax=   2

 inpspheads: deduce mpsang = 3, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 1
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

--- !COMMENT
src_file: m_symfind.F90
src_line: 830
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...


 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

======================================================= 
 invars1m : enter jdtset= 2
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 invars2: take the default value of fband=  5.00000000E-01
 invars2: take the default value of fband=  5.00000000E-01
 For input ecut=  3.300000E+01 best grid ngfft=      30      30      30
       max ecut=  3.803505E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    30   30   30
  Augmented FFT divisions ...................    31   31   30
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 1124
 For input ecut=  3.300000E+01 best grid ngfft=      30      30      30
       max ecut=  3.803505E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    30   30   30
  Augmented FFT divisions ...................    31   31   30
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 1136
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          20
       mpw =        1124          nfft =       27000          nkpt =          20
================================================================================
P This job should need less than                      13.138 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.746 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      3.2979 MBytes.
 memana : allocated an array of      3.298 Mbytes, for testing purposes.
 memana: allocated      13.138Mbytes, for testing purposes. 
 The job will continue.
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      30  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          14
       mpw =        1136          nfft =       27000          nkpt =          14
================================================================================
P This job should need less than                      12.259 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.943 Mbytes ; DEN or POT disk file :      0.208 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      3.2979 MBytes.
 memana : allocated an array of      3.298 Mbytes, for testing purposes.
 memana: allocated      12.259Mbytes, for testing purposes. 
 The job will continue.
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      3.30000000E+01 Hartree
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          30      30      30
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.
 DATA TYPE INFORMATION: 
 REAL:      Data type name: REAL(DP) 
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1:  0.22204460E-015
            Smallest positive number:                       0.22250739E-307
            Largest representable number:                   0.17976931E+309
 INTEGER:   Data type name: INTEGER(default) 
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL 
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1

  ==== OpenMP parallelism is ON ====
- Max_threads:       8
- Num_threads:       8
- Num_procs:         8
- Dynamic:           F
 
  ==== Using MPI-2 specifications ==== 
  MPI-IO support is ON
  xmpi_tag_ub ................   2147483647
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8
  MPI_WTICK ..................    1.0000000000000002E-006

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     33.000   => boxcut(ratio)=   2.14716
- pspini: atom type   1  psp file is ../Nb.psp8
- pspatm: opening atomic psp file    ../Nb.psp8
- Nb    ONCVPSP-3.2.3.1  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  valence charge (before rescaling) integrates to:    12.881811743666191     
  pspatm : epsatm=   15.70505966
         --- l  ekb(1:nproj) -->
             0   12.947070    1.341137
             1    7.760978    0.779696
             2    3.534518    1.097759
 pspatm: atomic psp has been read  and splines computed

   2.04165776E+02                                ecore*ucvol(ha*bohr**3)
 ==== Info on pseudopotentials ====
  Norm-conserving pseudopotentials
  Number of pseudopotentials ..    1
  Number of types of atoms   ..    1
  Scalar calculation (no spin-orbit term)
  Nonlocal part applied using Legendre polynomials
  Max number of non-local projectors over l and type   2
  Highest angular momentum +1 .......   3
  Max number of (l,n)   components ..   6
  Max number of (l,m,n) components ..   6

 Pseudo-Core Charge Info: 
   Number of radial points for pseudo-core charge .. 2501
   XC core-correction treatment (optnlxccc) ........    1
   Radius for pseudo-core charge for each type ..... 

  - Atom type    1 has pseudo-core radius ..  5.9900

 Info on the Q-grid used for form factors in spline form: 
   Number of q-points for radial functions ffspl ..   3001
   Number of q-points for vlspl ...................   3001
   vloc is computed in Reciprocal Space
   model core charge treated in real-space

  XC functional for type 1 is 11
  Pseudo valence available: yes

 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=  1088, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=  1090, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=  1098, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=  1082, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=  1085, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=  1094, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=  1099, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=  1105, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=  1095, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=  1087, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=  1124, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=  1112, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=  1100, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=  1097, for ikpt=    14
 wfconv:     8 bands initialized randomly with npw=  1096, for ikpt=    15
 wfconv:     8 bands initialized randomly with npw=  1104, for ikpt=    16
 wfconv:     8 bands initialized randomly with npw=  1114, for ikpt=    17
 wfconv:     8 bands initialized randomly with npw=  1109, for ikpt=    18
 wfconv:     8 bands initialized randomly with npw=  1108, for ikpt=    19
 wfconv:     8 bands initialized randomly with npw=  1099, for ikpt=    20
_setup2: Arith. and geom. avg. npw (full set) are    1097.907    1097.876
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     33.000   => boxcut(ratio)=   2.14716

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.566354 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.5150E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.2022E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    7.5150E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.2022E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 ETOT  1  -62.252176068992    -6.225E+01 8.458E-02 6.062E+01
 scprqt: <Vxc>= -4.7726819E-01 hartree

 Simple mixing update:
  residual square of the potential:    31.285646267087003
{SCF_istep: 1 , Vnl|psi>: 1599 , wall_time: '  1.75 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.527697 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7994E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0563E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.103.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7994E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0563E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.283071269607    -3.090E-02 4.039E-03 6.000E+00
 scprqt: <Vxc>= -4.7159060E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.763      0.237
{SCF_istep: 2 , Vnl|psi>: 1598 , wall_time: '  1.62 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.537394 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7185E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0323E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.078.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7185E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0323E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.284448245888    -1.377E-03 1.362E-03 5.150E-03
 scprqt: <Vxc>= -4.7296150E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.01     -0.514E-02 -0.985E-02
{SCF_istep: 3 , Vnl|psi>: 764 , wall_time: '  0.82 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.535903 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7209E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.079.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7209E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.284459272960    -1.103E-05 1.451E-03 1.381E-04
 scprqt: <Vxc>= -4.7291493E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.757E-01 -0.554E-02  0.367E-03
{SCF_istep: 4 , Vnl|psi>: 793 , wall_time: '  0.89 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.535965 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7201E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.078.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7201E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.284460508746    -1.236E-06 7.687E-04 6.934E-05
 scprqt: <Vxc>= -4.7293201E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.868E-01  0.143E-02  0.191E-02 -0.677E-03
{SCF_istep: 5 , Vnl|psi>: 773 , wall_time: '  0.92 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.535932 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7204E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0394E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.079.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7204E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0394E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.284460762381    -2.536E-07 7.886E-04 3.981E-06
 scprqt: <Vxc>= -4.7292499E-01 hartree

 Pulay update with  5 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.963      0.407E-01 -0.296E-02 -0.661E-03 -0.287E-03
{SCF_istep: 6 , Vnl|psi>: 769 , wall_time: '  0.80 [s] '} <<< TIME

 ITER STEP NUMBER     7
 newocc: new Fermi energy is       0.535942 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7203E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.079.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7203E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  7  -62.284460859882    -9.750E-08 1.066E-03 2.811E-07
 scprqt: <Vxc>= -4.7292690E-01 hartree

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  9.750E-08 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.817861E+01 Ha ,    4.946651E+02 eV
 Evext_l    = :    -3.498817E+01 Ha ,   -9.520765E+02 eV
 Evext_nl   = :     7.757841E+00 Ha ,    2.111016E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.444312E+00 Ha ,    2.025700E+02 eV
 Exc_ks     = :    -1.306948E+01 Ha ,   -3.556388E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.228586E+01 Ha ,   -1.694884E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  6.27886195E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  6.27886195E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.27886195E-05  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS1_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.43325702
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS1_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   12.128E-06; max=  10.661E-04
  -0.0417 -0.0417  0.1250    1  1.14209E-08 kpt; spin; max resid(k); each band:
  2.38E-11 3.57E-12 6.42E-13 6.43E-13 2.62E-11 2.18E-10 8.07E-10 1.14E-08
  -0.0417 -0.0417  0.2917    1  9.55310E-05 kpt; spin; max resid(k); each band:
  1.87E-11 1.52E-11 2.53E-12 8.25E-13 2.81E-11 1.64E-11 2.97E-09 9.55E-05
  -0.0417 -0.0417  0.4583    1  1.06610E-03 kpt; spin; max resid(k); each band:
  9.56E-12 3.06E-11 1.48E-12 1.01E-12 1.12E-11 6.65E-12 3.20E-08 1.07E-03
  -0.1250 -0.1250  0.0417    1  4.35773E-05 kpt; spin; max resid(k); each band:
  2.11E-11 9.54E-12 1.93E-12 1.23E-12 2.82E-11 4.22E-09 5.91E-08 4.36E-05
  -0.1250 -0.1250  0.3750    1  3.36176E-06 kpt; spin; max resid(k); each band:
  1.59E-11 1.33E-11 3.24E-12 3.24E-12 3.43E-11 3.95E-12 3.67E-12 3.36E-06
  -0.0417 -0.2083  0.4583    1  5.85852E-05 kpt; spin; max resid(k); each band:
  1.08E-11 1.67E-11 6.38E-12 2.30E-12 1.86E-11 1.28E-11 7.36E-11 5.86E-05
  -0.1250 -0.1250 -0.4583    1  6.03068E-04 kpt; spin; max resid(k); each band:
  7.05E-12 2.14E-11 6.81E-12 4.46E-12 1.38E-11 7.88E-12 3.11E-10 6.03E-04
  -0.0417 -0.2083 -0.3750    1  5.14446E-05 kpt; spin; max resid(k); each band:
  4.49E-12 2.16E-11 8.59E-12 2.59E-12 1.06E-11 1.53E-11 1.09E-10 5.14E-05
  -0.1250 -0.2917  0.0417    1  6.22521E-08 kpt; spin; max resid(k); each band:
  1.30E-11 2.03E-11 2.66E-12 1.41E-12 1.87E-11 5.61E-12 8.39E-11 6.23E-08
  -0.2083 -0.2083  0.1250    1  5.44389E-06 kpt; spin; max resid(k); each band:
  1.49E-11 1.43E-11 4.21E-12 2.38E-12 2.91E-11 4.71E-10 3.93E-08 5.44E-06
  -0.2083 -0.2083 -0.3750    1  3.06864E-11 kpt; spin; max resid(k); each band:
  3.09E-12 1.75E-11 9.35E-12 9.36E-12 1.06E-11 2.00E-11 3.07E-11 5.01E-12
  -0.1250 -0.2917 -0.2917    1  2.98865E-11 kpt; spin; max resid(k); each band:
  1.63E-12 1.58E-11 1.58E-11 6.42E-12 1.16E-11 1.77E-11 2.99E-11 8.90E-13
  -0.1250 -0.4583  0.0417    1  1.32082E-06 kpt; spin; max resid(k); each band:
  7.01E-12 2.40E-11 2.28E-12 1.49E-12 8.20E-12 2.48E-12 7.24E-11 1.32E-06
  -0.2917 -0.2917  0.0417    1  5.45814E-06 kpt; spin; max resid(k); each band:
  4.91E-12 1.65E-11 1.05E-11 9.48E-13 1.14E-11 1.75E-11 6.97E-11 5.46E-06
  -0.2083 -0.3750  0.1250    1  9.97686E-09 kpt; spin; max resid(k); each band:
  6.68E-12 1.63E-11 4.70E-12 2.68E-12 1.10E-11 2.33E-11 4.78E-11 9.98E-09
  -0.2917 -0.2917  0.2083    1  7.26857E-07 kpt; spin; max resid(k); each band:
  6.10E-12 1.37E-11 6.87E-12 4.36E-12 2.65E-11 4.57E-12 7.12E-09 7.27E-07
  -0.3750 -0.3750  0.1250    1  1.83384E-11 kpt; spin; max resid(k); each band:
  3.47E-12 1.37E-11 9.52E-12 1.07E-12 1.15E-11 1.83E-11 1.58E-11 6.55E-12
  -0.2917 -0.4583  0.2083    1  1.16215E-09 kpt; spin; max resid(k); each band:
  4.35E-12 8.98E-12 6.45E-12 4.35E-12 6.04E-12 1.10E-11 1.90E-11 1.16E-09
  -0.3750 -0.3750  0.2917    1  5.36659E-06 kpt; spin; max resid(k); each band:
  2.03E-12 6.11E-12 7.51E-12 6.08E-12 2.12E-12 1.01E-11 3.61E-08 5.37E-06
  -0.4583 -0.4583  0.3750    1  1.47916E-07 kpt; spin; max resid(k); each band:
  8.72E-13 2.98E-12 4.27E-12 6.47E-12 1.86E-12 2.11E-12 1.48E-07 7.59E-11

   outwf: writing wavefunctions to: ./outdata/ebnd_DS1_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.02 [s] , cpu:  0.01 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.53594   Average Vxc (hartree)=  -0.47293
 Eigenvalues (hartree) for nkpt=  20  k points:
 kpt#   1, nband=  8, wtk=  0.01852, kpt= -0.0417 -0.0417  0.1250 (reduced coord)
  -1.46393   -0.56316   -0.55796   -0.55796    0.33063    0.53825    0.53825    0.56392
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    0.74527    0.74527    0.07852
 kpt#   2, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.2917 (reduced coord)
  -1.46013   -0.58432   -0.56514   -0.55831    0.39115    0.50211    0.52064    0.64218
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00001    2.03511    1.50099    0.00068
 kpt#   3, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.4583 (reduced coord)
  -1.45626   -0.60373   -0.57266   -0.55864    0.40400    0.47471    0.58156    0.66617
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00009    2.10877    0.00085    0.00004
 kpt#   4, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250  0.0417 (reduced coord)
  -1.46179   -0.57323   -0.56239   -0.55976    0.36684    0.52769    0.53027    0.59436
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.00000    1.20189    1.08800    0.00276
 kpt#   5, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.1250  0.3750 (reduced coord)
  -1.45882   -0.59039   -0.56368   -0.56368    0.42298    0.49146    0.49146    0.65459
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.00130    2.13435    2.13435    0.00017
 kpt#   6, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083  0.4583 (reduced coord)
  -1.45677   -0.59682   -0.57310   -0.56260    0.44036    0.48333    0.50667    0.64365
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.00923    2.13799    1.94766    0.00058
 kpt#   7, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250 -0.4583 (reduced coord)
  -1.45581   -0.59947   -0.57561   -0.56499    0.44210    0.47271    0.53501    0.67049
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.01096    2.10014    0.88071    0.00002
 kpt#   8, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083 -0.3750 (reduced coord)
  -1.45508   -0.59940   -0.58167   -0.56383    0.43997    0.47896    0.54087    0.66004
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00887    2.12557    0.64159    0.00009
 kpt#   9, nband=  8, wtk=  0.11111, kpt= -0.1250 -0.2917  0.0417 (reduced coord)
  -1.45746   -0.59512   -0.57104   -0.56049    0.41527    0.49366    0.52852    0.62453
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00048    2.12435    1.16529    0.00285
 kpt#  10, nband=  8, wtk=  0.05556, kpt= -0.2083 -0.2083  0.1250 (reduced coord)
  -1.45828   -0.58486   -0.57021   -0.56555    0.41916    0.50946    0.53639    0.57659
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00080    1.87921    0.82200    0.00684
 kpt#  11, nband=  8, wtk=  0.01852, kpt= -0.2083 -0.2083 -0.3750 (reduced coord)
  -1.45527   -0.59382   -0.57599   -0.57599    0.48007    0.48007    0.50344    0.68001
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.12934    2.12934    2.01271    0.00000
 kpt#  12, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.2917 -0.2917 (reduced coord)
  -1.45500   -0.58856   -0.58856   -0.57036    0.46155    0.50415    0.50415    0.67961
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.05406    1.99962    1.99962    0.00001
 kpt#  13, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.4583  0.0417 (reduced coord)
  -1.45525   -0.60563   -0.57544   -0.56057    0.40892    0.48060    0.57041    0.63773
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00019    2.13101    0.02832    0.00103
 kpt#  14, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.0417 (reduced coord)
  -1.45476   -0.59835   -0.58402   -0.56333    0.45050    0.47977    0.51803    0.64224
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.02353    2.12836    1.60224    0.00067
 kpt#  15, nband=  8, wtk=  0.11111, kpt= -0.2083 -0.3750  0.1250 (reduced coord)
  -1.45471   -0.60041   -0.57846   -0.56584    0.43215    0.49765    0.52133    0.61086
      occupation numbers for kpt#  15
   2.00000    2.00000    2.00000    2.00000    2.00386    2.09317    1.47301    0.00507
 kpt#  16, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.2083 (reduced coord)
  -1.45453   -0.59262   -0.57940   -0.57334    0.45278    0.46544    0.55811    0.59547
      occupation numbers for kpt#  16
   2.00000    2.00000    2.00000    2.00000    2.02840    2.06889    0.15813    0.00316
 kpt#  17, nband=  8, wtk=  0.01852, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -1.45332   -0.59351   -0.59351   -0.56691    0.47386    0.47386    0.48592    0.67255
      occupation numbers for kpt#  17
   2.00000    2.00000    2.00000    2.00000    2.10513    2.10513    2.14150    0.00002
 kpt#  18, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.4583  0.2083 (reduced coord)
  -1.45263   -0.59898   -0.58510   -0.57316    0.43654    0.46771    0.54093    0.61960
      occupation numbers for kpt#  18
   2.00000    2.00000    2.00000    2.00000    2.00623    2.07831    0.63915    0.00375
 kpt#  19, nband=  8, wtk=  0.05556, kpt= -0.3750 -0.3750  0.2917 (reduced coord)
  -1.45157   -0.59449   -0.58743   -0.58110    0.42698    0.43600    0.59818    0.64972
      occupation numbers for kpt#  19
   2.00000    2.00000    2.00000    2.00000    2.00212    2.00588    0.00403    0.00031
 kpt#  20, nband=  8, wtk=  0.01852, kpt= -0.4583 -0.4583  0.3750 (reduced coord)
  -1.44998   -0.59209   -0.59209   -0.58739    0.40627    0.40627    0.66564    0.72152
      occupation numbers for kpt#  20
   2.00000    2.00000    2.00000    2.00000    2.00013    2.00013    0.00004    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.7203E-01  at reduced coord.    0.8333    0.8333    0.8333
)Next maximum=    7.7203E-01  at reduced coord.    0.0000    0.0000    0.8333
)     Minimum=    4.0393E-03  at reduced coord.    0.0000    0.0000    0.0000
)Next minimum=    3.0410E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  6.27886195E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  6.27886195E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.27886195E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.8473E+00 GPa]
- sigma(1 1)=  1.84730465E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.84730465E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.84730465E+00  sigma(2 1)=  0.00000000E+00
 dataset: 1 , wall:  8.03 [s] , cpu: 12.95 [s] <<< TIME

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     33.000   => boxcut(ratio)=   2.14716
 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=  1091, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=  1097, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=  1098, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=  1099, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=  1136, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=  1092, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=  1088, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=  1102, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=  1108, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=  1103, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=  1084, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=  1106, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=  1105, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=  1108, for ikpt=    14
_setup2: Arith. and geom. avg. npw (full set) are    1099.963    1099.937
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30  30
         ecut(hartree)=     33.000   => boxcut(ratio)=   2.14716

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.562772 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.5179E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.2260E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    7.5179E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.2260E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  1  -62.254770394533    -6.225E+01 5.886E-02 5.820E+01
 scprqt: <Vxc>= -4.7709173E-01 hartree

 Simple mixing update:
  residual square of the potential:    30.058739670550004
{SCF_istep: 1 , Vnl|psi>: 2044 , wall_time: '  1.42 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.528672 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7899E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0529E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.259.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7899E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0529E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.283476558655    -2.871E-02 1.909E-03 4.685E+00
 scprqt: <Vxc>= -4.7185071E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.782      0.218
{SCF_istep: 2 , Vnl|psi>: 1117 , wall_time: '  1.26 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.537517 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7171E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0321E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.218.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7171E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0321E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.284518469701    -1.042E-03 3.843E-03 9.528E-03
 scprqt: <Vxc>= -4.7304828E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.01      0.260E-02 -0.114E-01
{SCF_istep: 3 , Vnl|psi>: 531 , wall_time: '  0.59 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.536153 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7205E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0385E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.220.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7205E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0385E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.284525732268    -7.263E-06 1.376E-03 1.884E-04
 scprqt: <Vxc>= -4.7298261E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.09     -0.810E-01 -0.624E-02  0.107E-02
{SCF_istep: 4 , Vnl|psi>: 540 , wall_time: '  0.56 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.536240 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7197E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0386E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.220.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7197E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0386E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.284526411413    -6.791E-07 2.531E-03 5.443E-05
 scprqt: <Vxc>= -4.7299912E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.06     -0.582E-01 -0.429E-02  0.168E-02 -0.589E-03
{SCF_istep: 5 , Vnl|psi>: 552 , wall_time: '  0.58 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.536209 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7200E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0386E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.220.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7200E-01  at reduced coord.    0.8333    0.8333    0.8333
)     Minimum=    4.0386E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.284526578925    -1.675E-07 2.601E-04 3.530E-06
 scprqt: <Vxc>= -4.7299269E-01 hartree

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  1.675E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.817437E+01 Ha ,    4.945497E+02 eV
 Evext_l    = :    -3.498322E+01 Ha ,   -9.519418E+02 eV
 Evext_nl   = :     7.759787E+00 Ha ,    2.111545E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.440170E+00 Ha ,    2.024573E+02 eV
 Exc_ks     = :    -1.306901E+01 Ha ,   -3.556259E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.228687E+01 Ha ,   -1.694912E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.10661151E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.10661151E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.10661151E-05  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS2_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.43029989
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS2_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   86.943E-07; max=  26.008E-05
   0.0833  0.0833  0.0833    1  7.12110E-05 kpt; spin; max resid(k); each band:
  3.24E-10 1.71E-10 2.35E-11 2.35E-11 4.46E-10 1.04E-09 2.05E-08 7.12E-05
   0.0833  0.2500  0.0833    1  2.58314E-04 kpt; spin; max resid(k); each band:
  2.06E-10 2.83E-10 6.16E-11 3.46E-11 3.14E-10 9.23E-11 1.84E-09 2.58E-04
   0.0833  0.4167  0.0833    1  2.60081E-04 kpt; spin; max resid(k); each band:
  9.68E-11 4.75E-10 5.56E-11 3.94E-11 1.53E-10 8.55E-11 5.30E-08 2.60E-04
   0.2500  0.2500  0.0833    1  1.12544E-04 kpt; spin; max resid(k); each band:
  7.44E-11 2.91E-10 1.65E-10 6.52E-11 2.49E-10 1.02E-09 7.25E-10 1.13E-04
   0.2500  0.2500  0.2500    1  8.74840E-10 kpt; spin; max resid(k); each band:
  5.24E-12 2.04E-10 2.04E-10 2.04E-10 2.12E-10 2.25E-10 8.75E-10 5.21E-12
   0.0833 -0.0833  0.0833    1  6.63373E-08 kpt; spin; max resid(k); each band:
  3.63E-10 6.17E-11 1.71E-11 1.72E-11 4.19E-10 2.52E-10 6.63E-08 5.01E-08
   0.2500 -0.2500  0.0833    1  7.79919E-06 kpt; spin; max resid(k); each band:
  2.79E-10 2.36E-10 1.80E-11 2.50E-11 4.24E-10 4.19E-09 2.82E-08 7.80E-06
   0.4167 -0.4167  0.0833    1  1.50372E-07 kpt; spin; max resid(k); each band:
  1.37E-10 3.90E-10 1.94E-11 2.55E-11 1.57E-10 2.34E-11 4.73E-10 1.50E-07
   0.2500 -0.4167  0.2500    1  5.77067E-07 kpt; spin; max resid(k); each band:
  1.46E-10 2.58E-10 9.54E-11 2.53E-11 4.09E-10 1.83E-10 2.38E-09 5.77E-07
   0.4167  0.4167  0.2500    1  1.20646E-06 kpt; spin; max resid(k); each band:
  8.01E-11 2.42E-10 1.21E-10 2.09E-11 1.51E-10 9.19E-11 4.86E-10 1.21E-06
   0.2500 -0.2500  0.2500    1  7.81242E-06 kpt; spin; max resid(k); each band:
  1.68E-10 2.46E-10 7.49E-11 7.44E-11 5.51E-10 4.93E-09 6.46E-09 7.81E-06
   0.4167 -0.4167  0.2500    1  2.64204E-08 kpt; spin; max resid(k); each band:
  7.33E-11 1.63E-10 6.85E-11 8.83E-11 1.12E-10 2.45E-10 3.16E-09 2.64E-08
   0.4167  0.4167  0.4167    1  4.87309E-10 kpt; spin; max resid(k); each band:
  3.99E-11 8.87E-11 1.31E-10 6.52E-11 7.67E-11 9.42E-11 4.87E-10 1.45E-10
   0.4167 -0.4167  0.4167    1  2.53778E-04 kpt; spin; max resid(k); each band:
  7.35E-12 6.23E-11 8.94E-11 8.64E-11 1.16E-11 6.17E-11 1.12E-09 2.54E-04

   outwf: writing wavefunctions to: ./outdata/ebnd_DS2_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.01 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.53621   Average Vxc (hartree)=  -0.47299
 Eigenvalues (hartree) for nkpt=  14  k points:
 kpt#   1, nband=  8, wtk=  0.03704, kpt=  0.0833  0.0833  0.0833 (reduced coord)
  -1.46209   -0.57721   -0.56042   -0.56042    0.37081    0.51578    0.51578    0.61790
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    1.69341    1.69341    0.00410
 kpt#   2, nband=  8, wtk=  0.11111, kpt=  0.0833  0.2500  0.0833 (reduced coord)
  -1.45805   -0.59630   -0.57027   -0.56123    0.42261    0.48232    0.51895    0.65090
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00120    2.13510    1.57745    0.00028
 kpt#   3, nband=  8, wtk=  0.05556, kpt=  0.0833  0.4167  0.0833 (reduced coord)
  -1.45599   -0.60459   -0.57603   -0.56163    0.41595    0.47000    0.58273    0.66122
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00050    2.08704    0.00043    0.00008
 kpt#   4, nband=  8, wtk=  0.11111, kpt=  0.2500  0.2500  0.0833 (reduced coord)
  -1.45582   -0.59728   -0.58112   -0.56665    0.45288    0.48480    0.51728    0.66589
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.02803    2.14006    1.63993    0.00004
 kpt#   5, nband=  8, wtk=  0.00926, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -1.45545   -0.58330   -0.58330   -0.58330    0.49213    0.49213    0.49213    0.68373
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.13288    2.13288    2.13288    0.00000
 kpt#   6, nband=  8, wtk=  0.02778, kpt=  0.0833 -0.0833  0.0833 (reduced coord)
  -1.46409   -0.56272   -0.56000   -0.56000    0.33575    0.54395    0.54395    0.55512
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.00000    0.53748    0.53748    0.22022
 kpt#   7, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.2500  0.0833 (reduced coord)
  -1.46026   -0.58353   -0.56703   -0.56072    0.39520    0.51339    0.52585    0.60480
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.00002    1.77261    1.29375    0.00517
 kpt#   8, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.0833 (reduced coord)
  -1.45636   -0.60380   -0.57384   -0.56070    0.40717    0.48572    0.55887    0.63613
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00015    2.14114    0.14994    0.00122
 kpt#   9, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.4167  0.2500 (reduced coord)
  -1.45656   -0.59601   -0.57682   -0.56443    0.44058    0.48244    0.52640    0.60832
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00919    2.13539    1.26994    0.00524
 kpt#  10, nband=  8, wtk=  0.11111, kpt=  0.4167  0.4167  0.2500 (reduced coord)
  -1.45468   -0.60096   -0.58413   -0.56480    0.44057    0.49175    0.51336    0.63178
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00918    2.13428    1.77360    0.00175
 kpt#  11, nband=  8, wtk=  0.02778, kpt=  0.2500 -0.2500  0.2500 (reduced coord)
  -1.45693   -0.58479   -0.57460   -0.57460    0.44079    0.49250    0.56779    0.56780
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.00938    2.13138    0.04639    0.04632
 kpt#  12, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.2500 (reduced coord)
  -1.45355   -0.59774   -0.58192   -0.57594    0.43764    0.46491    0.56507    0.59750
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.00679    2.06572    0.06953    0.00375
 kpt#  13, nband=  8, wtk=  0.03704, kpt=  0.4167  0.4167  0.4167 (reduced coord)
  -1.45203   -0.59351   -0.59351   -0.57751    0.43591    0.43591    0.56171    0.69210
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00566    2.00566    0.10788    0.00000
 kpt#  14, nband=  8, wtk=  0.02778, kpt=  0.4167 -0.4167  0.4167 (reduced coord)
  -1.45069   -0.59217   -0.58969   -0.58969    0.40650    0.41236    0.68257    0.68379
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.00013    2.00031    0.00000    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.7200E-01  at reduced coord.    0.8333    0.8333    0.8333
)Next maximum=    7.7200E-01  at reduced coord.    0.0000    0.0000    0.8333
)     Minimum=    4.0386E-03  at reduced coord.    0.0000    0.0000    0.0000
)Next minimum=    3.0549E-02  at reduced coord.    0.5000    0.5000    0.0000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  5.10661151E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  5.10661151E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  5.10661151E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -1.5024E+00 GPa]
- sigma(1 1)=  1.50241672E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  1.50241672E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  1.50241672E+00  sigma(2 1)=  0.00000000E+00
 dataset: 2 , wall:  5.19 [s] , cpu:  8.55 [s] <<< TIME

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      3.30000000E+01 Hartree
           etotal1    -6.2284460860E+01
           etotal2    -6.2284526579E+01
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
            fcart2    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          30      30      30
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  0.745271
                       0.745271  0.078524
                       2.000000  2.000000  2.000000  2.000000  2.000012  2.035111
                       1.500987  0.000678
                       2.000000  2.000000  2.000000  2.000000  2.000094  2.108765
                       0.000850  0.000038
                       2.000000  2.000000  2.000000  2.000000  2.000000  1.201894
                       1.088004  0.002756
                       2.000000  2.000000  2.000000  2.000000  2.001300  2.134354
                       2.134354  0.000173
                       2.000000  2.000000  2.000000  2.000000  2.009227  2.137992
                       1.947655  0.000585
                       2.000000  2.000000  2.000000  2.000000  2.010957  2.100140
                       0.880711  0.000021
                       2.000000  2.000000  2.000000  2.000000  2.008869  2.125571
                       0.641589  0.000087
                       2.000000  2.000000  2.000000  2.000000  2.000475  2.124354
                       1.165290  0.002852
                       2.000000  2.000000  2.000000  2.000000  2.000797  1.879212
                       0.821995  0.006840
                       2.000000  2.000000  2.000000  2.000000  2.129340  2.129340
                       2.012710  0.000005
                       2.000000  2.000000  2.000000  2.000000  2.054060  1.999624
                       1.999624  0.000005
                       2.000000  2.000000  2.000000  2.000000  2.000195  2.131014
                       0.028318  0.001034
                       2.000000  2.000000  2.000000  2.000000  2.023525  2.128357
                       1.602243  0.000674
                       2.000000  2.000000  2.000000  2.000000  2.003860  2.093171
                       1.473009  0.005066
                       2.000000  2.000000  2.000000  2.000000  2.028404  2.068894
                       0.158128  0.003162
                       2.000000  2.000000  2.000000  2.000000  2.105134  2.105134
                       2.141503  0.000015
                       2.000000  2.000000  2.000000  2.000000  2.006230  2.078307
                       0.639151  0.003748
                       2.000000  2.000000  2.000000  2.000000  2.002122  2.005880
                       0.004034  0.000305
                       2.000000  2.000000  2.000000  2.000000  2.000132  2.000132
                       0.000041  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000000  1.693409
                       1.693409  0.004101
                       2.000000  2.000000  2.000000  2.000000  2.001200  2.135096
                       1.577445  0.000275
                       2.000000  2.000000  2.000000  2.000000  2.000502  2.087038
                       0.000434  0.000078
                       2.000000  2.000000  2.000000  2.000000  2.028028  2.140059
                       1.639926  0.000041
                       2.000000  2.000000  2.000000  2.000000  2.132877  2.132877
                       2.132877  0.000003
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.537480
                       0.537477  0.220222
                       2.000000  2.000000  2.000000  2.000000  2.000023  1.772613
                       1.293752  0.005175
                       2.000000  2.000000  2.000000  2.000000  2.000145  2.141140
                       0.149944  0.001221
                       2.000000  2.000000  2.000000  2.000000  2.009186  2.135393
                       1.269944  0.005244
                       2.000000  2.000000  2.000000  2.000000  2.009177  2.134282
                       1.773596  0.001749
                       2.000000  2.000000  2.000000  2.000000  2.009377  2.131381
                       0.046395  0.046315
                       2.000000  2.000000  2.000000  2.000000  2.006794  2.065717
                       0.069528  0.003751
                       2.000000  2.000000  2.000000  2.000000  2.005660  2.005660
                       0.107882  0.000001
                       2.000000  2.000000  2.000000  2.000000  2.000131  2.000306
                       0.000003  0.000003
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           strten1     6.2788619505E-05  6.2788619505E-05  6.2788619505E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten2     5.1066115098E-05  5.1066115098E-05  5.1066115098E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

================================================================================
  
 Proc.   0 individual time (sec): cpu=         21.6  wall=         13.3

 Calculation completed.
.Delivered  11 WARNINGs and   3 COMMENTs to log file.

--- !FinalSummary
program: abinit
version: 10.2.7-d
start_datetime: Wed Apr 09 10:56:11 2025
end_datetime: Wed Apr 09 10:56:25 2025
overall_cpu_time:          21.6
overall_wall_time:          13.3
exit_requested_by_user: no 
timelimit: 0
pseudos: 
    Nb  : c757912afc3509af55de8954c62c9199
usepaw: 0
mpi_procs: 1
omp_threads: 8
num_warnings: 11
num_comments: 3
...
