- OMP_NUM_THREADS was not defined. It has been set to 1.
  ABINIT 10.2.7-d
  
-instrng: 61 lines of input have been read from file scf.abi


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1503
message: |
    Output file: scf.abo already exists.
...


--- !COMMENT
src_file: m_dtfil.F90
src_line: 1527
message: |
    Renaming old: scf.abo to: scf.abo0002
...


.Version 10.2.7-d of ABINIT, released Dec 2025.
.(MPI version, prepared for a arm_darwin24.3.0_gnu14.2 computer) 

.Copyright (C) 1998-2025 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  9 Apr 2025.
- ( at 10h32 )
  

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 === Build Information === 
  Version       : 10.2.7-d
  Build target  : arm_darwin24.3.0_gnu14.2
  Build date    : 20250318

 === Compiler Suite === 
  C compiler       : llvm16.0
  C++ compiler     : llvm16.0
  Fortran compiler : gnu14.2
  CFLAGS           : -g -O2 -mtune=native -mcpu=native
  CXXFLAGS         : -g -O2 -mtune=native -mcpu=native
  FCFLAGS          : -g -ffree-line-length-none -fallow-argument-mismatch -fopenmp  -fal ...
  FC_LDFLAGS       : 

 === Optimizations === 
  Debug level        : basic
  Optimization level : standard
  Architecture       : _

 === Multicore === 
  Parallel build : yes
  Parallel I/O   : 
  openMP support : yes
  GPU support    : 

 === Connectors / Fallbacks === 
  LINALG flavor  : netlib
  FFT flavor     : fftw3
  HDF5           : yes
  NetCDF         : yes
  NetCDF Fortran : yes
  LibXC          : yes
  Wannier90      : yes

 === Experimental features === 
  Exports             : @enable_exports@
  GW double-precision : 

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Default optimizations:
   -O2 -march=native


 Optimizations for 43_ptgroups:
   -O0


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 CPP options activated during the build:

                   CC_LLVM                  CXX_LLVM                    FC_GNU
 
 HAVE_FC_ALLOCATABLE_DT...             HAVE_FC_ASYNC         HAVE_FC_BACKTRACE
 
  HAVE_FC_COMMAND_ARGUMENT      HAVE_FC_COMMAND_LINE        HAVE_FC_CONTIGUOUS
 
           HAVE_FC_CPUTIME              HAVE_FC_EXIT             HAVE_FC_FLUSH
 
             HAVE_FC_GAMMA            HAVE_FC_GETENV   HAVE_FC_IEEE_ARITHMETIC
 
   HAVE_FC_IEEE_EXCEPTIONS          HAVE_FC_INT_QUAD             HAVE_FC_IOMSG
 
     HAVE_FC_ISO_C_BINDING  HAVE_FC_ISO_FORTRAN_2008        HAVE_FC_LONG_LINES
 
        HAVE_FC_MOVE_ALLOC  HAVE_FC_ON_THE_FLY_SHAPE           HAVE_FC_PRIVATE
 
         HAVE_FC_PROTECTED           HAVE_FC_SHIFTLR         HAVE_FC_STREAM_IO
 
            HAVE_FC_SYSTEM                HAVE_FFTW3            HAVE_FFTW3_MPI
 
        HAVE_FFTW3_THREADS          HAVE_FORTRAN2003                 HAVE_HDF5
 
        HAVE_LIBPAW_ABINIT      HAVE_LIBTETRA_ABINIT                HAVE_LIBXC
 
         HAVE_LINALG_AXPBY         HAVE_LINALG_GEMMT HAVE_LINALG_OPENBLAS_T...
 
     HAVE_LINALG_SCALAPACK     HAVE_LINALG_ZDOTC_B*G     HAVE_LINALG_ZDOTU_B*G
 
                  HAVE_MPI                 HAVE_MPI2         HAVE_MPI2_INPLACE
 
       HAVE_MPI_IALLGATHER       HAVE_MPI_IALLREDUCE        HAVE_MPI_IALLTOALL
 
       HAVE_MPI_IALLTOALLV           HAVE_MPI_IBCAST         HAVE_MPI_IGATHERV
 
        HAVE_MPI_INTEGER16               HAVE_MPI_IO HAVE_MPI_TYPE_CREATE_S...
 
               HAVE_NETCDF       HAVE_NETCDF_FORTRAN         HAVE_OMP_COLLAPSE
 
               HAVE_OPENMP         HAVE_TIMER_ABINIT            HAVE_WANNIER90
 
                  HAVE_XML                                                      
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- input  file    -> scf.abi
- output file    -> scf.abo
- root for input  files -> scfi
- root for output files -> ./outdata/ebnd

 abinit : after writing the name of files
-instrng: 61 lines of input have been read from file scf.abi

 For atom type 1, psp file is ../Nb.psp8
  read the values zionpsp= 13.0 , pspcod=   8 , lmax=   2

 inpspheads: deduce mpsang = 3, n1xccc = 2501.

======================================================= 
 invars1m : enter jdtset= 1
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

--- !COMMENT
src_file: m_symfind.F90
src_line: 830
message: |
    The tolerance on symmetries =   1.000E-05 is bigger than 1.0e-8.
    In order to avoid spurious effects, the atomic coordinates have been
    symmetrized before storing them in the dataset internal variable.
    So, do not be surprised by the fact that your input variables (xcart, xred, ...)
    do not correspond exactly to the ones echoed by ABINIT, the latter being used to do the calculations.
    This is not a problem per se.
    Still, in order to avoid this symmetrization (e.g. for specific debugging/development), decrease tolsym to 1.0e-8 or lower,
    or (much preferred) use input primitive vectors that are accurate to better than 1.0e-8.
    This message will only be printed once, even if there are other datasets where tolsym is bigger than 1.0e-8.
...


 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic

======================================================= 
 invars1m : enter jdtset= 2
  xred   is defined in input file
 ingeo: takes atomic coordinates from input array xred

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 invars2: take the default value of fband=  5.00000000E-01
 invars2: take the default value of fband=  5.00000000E-01
 For input ecut=  2.500000E+01 best grid ngfft=      27      27      27
       max ecut=  2.865307E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    27   27   27
  Augmented FFT divisions ...................    27   27   27
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 733
 For input ecut=  2.500000E+01 best grid ngfft=      27      27      27
       max ecut=  2.865307E+01

 ==== FFT mesh ====
  FFT mesh divisions ........................    27   27   27
  Augmented FFT divisions ...................    27   27   27
  FFT algorithm .............................   312
  FFT cache size ............................    16
 getmpw: optimal value of mpw= 736
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      27  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          20
       mpw =         733          nfft =       19683          nkpt =          20
================================================================================
P This job should need less than                       9.721 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.792 Mbytes ; DEN or POT disk file :      0.152 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      2.4047 MBytes.
 memana : allocated an array of      2.405 Mbytes, for testing purposes.
 memana: allocated       9.721Mbytes, for testing purposes. 
 The job will continue.
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
memory: analysis of memory needs
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      27  mpssoang =       3    mqgrid =    3001
     natom =       1  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      48    n1xccc =    2501    ntypat =       1
    occopt =       4   xclevel =       2
-    mband =           8        mffmem =           1         mkmem =          14
       mpw =         736          nfft =       19683          nkpt =          14
================================================================================
P This job should need less than                       9.138 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      1.260 Mbytes ; DEN or POT disk file :      0.152 Mbytes.
================================================================================

 Biggest array : f_fftgr(disk), with      2.4047 MBytes.
 memana : allocated an array of      2.405 Mbytes, for testing purposes.
 memana: allocated       9.138Mbytes, for testing purposes. 
 The job will continue.
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file
-  max_nthreads =    8
-
 -outvars: echo values of preprocessed input variables --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      2.50000000E+01 Hartree
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          27      27      27
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       1.000000  0.000000
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

 chkinp: Checking input parameters for consistency, jdtset=   2.
 DATA TYPE INFORMATION: 
 REAL:      Data type name: REAL(DP) 
            Kind value:      8
            Precision:      15
            Smallest nonnegligible quantity relative to 1:  0.22204460E-015
            Smallest positive number:                       0.22250739E-307
            Largest representable number:                   0.17976931E+309
 INTEGER:   Data type name: INTEGER(default) 
            Kind value: 4
            Bit size:   32
            Largest representable number: 2147483647
 LOGICAL:   Data type name: LOGICAL 
            Kind value: 4
 CHARACTER: Data type name: CHARACTER             Kind value: 1

  ==== OpenMP parallelism is ON ====
- Max_threads:       8
- Num_threads:       8
- Num_procs:         8
- Dynamic:           F
 
  ==== Using MPI-2 specifications ==== 
  MPI-IO support is ON
  xmpi_tag_ub ................   2147483647
  xmpi_bsize_ch ..............            1
  xmpi_bsize_int .............            4
  xmpi_bsize_sp ..............            4
  xmpi_bsize_dp ..............            8
  xmpi_bsize_spc .............            8
  xmpi_bsize_dpc .............           16
  xmpio_bsize_frm ............            4
  xmpi_address_kind ..........            8
  xmpi_offset_kind ...........            8
  MPI_WTICK ..................    1.0000000000000002E-006

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  27  27  27
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.14114
- pspini: atom type   1  psp file is ../Nb.psp8
- pspatm: opening atomic psp file    ../Nb.psp8
- Nb    ONCVPSP-3.2.3.1  r_core=   1.50879   1.40458   1.40458
- 41.00000  13.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    5.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  valence charge (before rescaling) integrates to:    12.881811743666191     
  pspatm : epsatm=   15.70505966
         --- l  ekb(1:nproj) -->
             0   12.947070    1.341137
             1    7.760978    0.779696
             2    3.534518    1.097759
 pspatm: atomic psp has been read  and splines computed

   2.04165776E+02                                ecore*ucvol(ha*bohr**3)
 ==== Info on pseudopotentials ====
  Norm-conserving pseudopotentials
  Number of pseudopotentials ..    1
  Number of types of atoms   ..    1
  Scalar calculation (no spin-orbit term)
  Nonlocal part applied using Legendre polynomials
  Max number of non-local projectors over l and type   2
  Highest angular momentum +1 .......   3
  Max number of (l,n)   components ..   6
  Max number of (l,m,n) components ..   6

 Pseudo-Core Charge Info: 
   Number of radial points for pseudo-core charge .. 2501
   XC core-correction treatment (optnlxccc) ........    1
   Radius for pseudo-core charge for each type ..... 

  - Atom type    1 has pseudo-core radius ..  5.9900

 Info on the Q-grid used for form factors in spline form: 
   Number of q-points for radial functions ffspl ..   3001
   Number of q-points for vlspl ...................   3001
   vloc is computed in Reciprocal Space
   model core charge treated in real-space

  XC functional for type 1 is 11
  Pseudo valence available: yes

 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=   709, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=   717, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=   725, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=   715, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=   724, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=   724, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=   724, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=   733, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=   727, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=   724, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=   718, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=   730, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   728, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   731, for ikpt=    14
 wfconv:     8 bands initialized randomly with npw=   727, for ikpt=    15
 wfconv:     8 bands initialized randomly with npw=   730, for ikpt=    16
 wfconv:     8 bands initialized randomly with npw=   733, for ikpt=    17
 wfconv:     8 bands initialized randomly with npw=   726, for ikpt=    18
 wfconv:     8 bands initialized randomly with npw=   728, for ikpt=    19
 wfconv:     8 bands initialized randomly with npw=   718, for ikpt=    20
_setup2: Arith. and geom. avg. npw (full set) are     725.389     725.371
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  27  27  27
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.14114

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.562652 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.4084E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3576E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    7.4084E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3576E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

 1/G**2 cut-off applied in the following step : cutoff-mode = CRYSTAL
 ETOT  1  -62.236428506375    -6.224E+01 2.086E-01 4.745E+01
 scprqt: <Vxc>= -4.7754318E-01 hartree

 Simple mixing update:
  residual square of the potential:    24.394382875860245
{SCF_istep: 1 , Vnl|psi>: 1596 , wall_time: '  2.19 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.527073 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7093E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3743E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.110.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7093E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3743E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.264237792371    -2.781E-02 2.814E-03 5.185E+00
 scprqt: <Vxc>= -4.7144774E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.753      0.247
{SCF_istep: 2 , Vnl|psi>: 1593 , wall_time: '  2.34 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.537568 , with nelect=     13.000000, Number of bisection calls: 45
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6243E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3299E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.081.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6243E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3299E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.265822542843    -1.585E-03 1.747E-03 1.327E-03
 scprqt: <Vxc>= -4.7293075E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.01     -0.696E-02 -0.575E-02
{SCF_istep: 3 , Vnl|psi>: 763 , wall_time: '  1.19 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.536033 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6258E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3345E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.081.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6258E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3345E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.265830202867    -7.660E-06 5.363E-04 6.143E-05
 scprqt: <Vxc>= -4.7290747E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.08     -0.710E-01 -0.439E-02 -0.144E-03
{SCF_istep: 4 , Vnl|psi>: 792 , wall_time: '  1.24 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.536068 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6252E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3343E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.081.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6252E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3343E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.265831161803    -9.589E-07 4.247E-04 4.686E-05
 scprqt: <Vxc>= -4.7292301E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.11     -0.120      0.611E-02  0.170E-02 -0.668E-03
{SCF_istep: 5 , Vnl|psi>: 772 , wall_time: '  1.01 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.536037 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6255E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3343E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 1,
    The minimal occupation factor is:   0.081.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6255E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3343E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.265831433960    -2.722E-07 4.349E-04 2.304E-06
 scprqt: <Vxc>= -4.7291659E-01 hartree

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  2.722E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.813793E+01 Ha ,    4.935582E+02 eV
 Evext_l    = :    -3.494052E+01 Ha ,   -9.507799E+02 eV
 Evext_nl   = :     7.776951E+00 Ha ,    2.116216E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.433145E+00 Ha ,    2.022662E+02 eV
 Exc_ks     = :    -1.306577E+01 Ha ,   -3.555375E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.226722E+01 Ha ,   -1.694377E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.71459880E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  7.71459880E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.71459880E-04  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS1_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48842089
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS1_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   53.284E-07; max=  43.486E-05
  -0.0417 -0.0417  0.1250    1  3.47978E-08 kpt; spin; max resid(k); each band:
  4.44E-10 6.66E-11 1.07E-11 1.07E-11 4.94E-10 1.26E-09 1.75E-08 3.48E-08
  -0.0417 -0.0417  0.2917    1  4.34863E-04 kpt; spin; max resid(k); each band:
  3.46E-10 2.86E-10 3.10E-11 1.43E-11 5.10E-10 4.02E-11 1.05E-08 4.35E-04
  -0.0417 -0.0417  0.4583    1  4.07582E-05 kpt; spin; max resid(k); each band:
  1.82E-10 5.98E-10 2.76E-11 1.73E-11 1.95E-10 6.82E-11 2.91E-08 4.08E-05
  -0.1250 -0.1250  0.0417    1  9.71377E-05 kpt; spin; max resid(k); each band:
  3.94E-10 1.80E-10 3.40E-11 2.11E-11 5.33E-10 3.31E-07 7.01E-08 9.71E-05
  -0.1250 -0.1250  0.3750    1  6.25444E-09 kpt; spin; max resid(k); each band:
  2.95E-10 2.43E-10 5.92E-11 5.93E-11 6.34E-10 9.20E-11 3.79E-10 6.25E-09
  -0.0417 -0.2083  0.4583    1  1.21066E-04 kpt; spin; max resid(k); each band:
  2.01E-10 3.21E-10 1.19E-10 4.22E-11 4.64E-10 1.94E-10 1.44E-09 1.21E-04
  -0.1250 -0.1250 -0.4583    1  9.20868E-05 kpt; spin; max resid(k); each band:
  1.33E-10 4.09E-10 1.28E-10 8.25E-11 2.71E-10 1.06E-10 2.76E-09 9.21E-05
  -0.0417 -0.2083 -0.3750    1  1.72570E-05 kpt; spin; max resid(k); each band:
  8.45E-11 4.11E-10 1.62E-10 4.78E-11 1.67E-10 1.69E-10 6.70E-10 1.73E-05
  -0.1250 -0.2917  0.0417    1  2.92462E-07 kpt; spin; max resid(k); each band:
  2.42E-10 3.89E-10 4.78E-11 2.55E-11 3.46E-10 9.97E-11 2.37E-09 2.92E-07
  -0.2083 -0.2083  0.1250    1  3.42818E-06 kpt; spin; max resid(k); each band:
  2.78E-10 2.74E-10 7.50E-11 4.21E-11 6.18E-10 9.45E-09 5.08E-08 3.43E-06
  -0.2083 -0.2083 -0.3750    1  4.63482E-10 kpt; spin; max resid(k); each band:
  5.78E-11 3.32E-10 1.75E-10 1.76E-10 1.98E-10 3.30E-10 4.63E-10 3.45E-11
  -0.1250 -0.2917 -0.2917    1  3.23772E-10 kpt; spin; max resid(k); each band:
  3.08E-11 2.98E-10 2.98E-10 1.19E-10 1.56E-10 3.24E-10 3.22E-10 7.10E-12
  -0.1250 -0.4583  0.0417    1  1.59371E-06 kpt; spin; max resid(k); each band:
  1.30E-10 4.59E-10 4.09E-11 2.74E-11 1.56E-10 3.49E-11 1.12E-09 1.59E-06
  -0.2917 -0.2917  0.0417    1  2.29646E-05 kpt; spin; max resid(k); each band:
  9.26E-11 3.17E-10 1.96E-10 1.69E-11 1.83E-10 2.06E-10 1.39E-09 2.30E-05
  -0.2083 -0.3750  0.1250    1  1.70775E-07 kpt; spin; max resid(k); each band:
  1.25E-10 3.14E-10 8.58E-11 4.79E-11 2.17E-10 3.31E-10 3.82E-10 1.71E-07
  -0.2917 -0.2917  0.2083    1  1.16474E-07 kpt; spin; max resid(k); each band:
  1.15E-10 2.64E-10 1.22E-10 7.77E-11 4.40E-10 4.87E-11 4.64E-09 1.16E-07
  -0.3750 -0.3750  0.1250    1  2.46009E-10 kpt; spin; max resid(k); each band:
  6.51E-11 2.46E-10 1.94E-10 1.78E-11 2.22E-10 2.43E-10 1.12E-10 1.02E-10
  -0.2917 -0.4583  0.2083    1  6.86316E-08 kpt; spin; max resid(k); each band:
  8.10E-11 1.74E-10 1.18E-10 7.69E-11 1.10E-10 2.26E-10 2.66E-10 6.86E-08
  -0.3750 -0.3750  0.2917    1  1.42507E-05 kpt; spin; max resid(k); each band:
  3.94E-11 1.19E-10 1.34E-10 1.07E-10 3.62E-11 1.75E-10 4.24E-08 1.43E-05
  -0.4583 -0.4583  0.3750    1  5.84348E-06 kpt; spin; max resid(k); each band:
  1.72E-11 4.44E-11 8.58E-11 1.13E-10 2.71E-11 3.22E-11 5.84E-06 2.45E-10

   outwf: writing wavefunctions to: ./outdata/ebnd_DS1_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.53604   Average Vxc (hartree)=  -0.47292
 Eigenvalues (hartree) for nkpt=  20  k points:
 kpt#   1, nband=  8, wtk=  0.01852, kpt= -0.0417 -0.0417  0.1250 (reduced coord)
  -1.46528   -0.56154   -0.55603   -0.55603    0.33084    0.53809    0.53809    0.56374
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    0.75573    0.75573    0.08145
 kpt#   2, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.2917 (reduced coord)
  -1.46151   -0.58287   -0.56346   -0.55649    0.39138    0.50197    0.52070    0.64123
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00001    2.03886    1.50212    0.00075
 kpt#   3, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.0417  0.4583 (reduced coord)
  -1.45768   -0.60258   -0.57111   -0.55694    0.40402    0.47458    0.58225    0.65506
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00009    2.10783    0.00056    0.00017
 kpt#   4, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250  0.0417 (reduced coord)
  -1.46317   -0.57164   -0.56078   -0.55794    0.36712    0.52755    0.53013    0.59511
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.00000    1.21189    1.09824    0.00300
 kpt#   5, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.1250  0.3750 (reduced coord)
  -1.46024   -0.58917   -0.56207   -0.56207    0.42331    0.49139    0.49139    0.65430
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.00134    2.13492    2.13492    0.00018
 kpt#   6, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083  0.4583 (reduced coord)
  -1.45818   -0.59570   -0.57160   -0.56079    0.44047    0.48337    0.50688    0.64370
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.00924    2.13789    1.94492    0.00059
 kpt#   7, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.1250 -0.4583 (reduced coord)
  -1.45723   -0.59829   -0.57421   -0.56319    0.44219    0.47270    0.53545    0.66553
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.01095    2.09968    0.86601    0.00004
 kpt#   8, nband=  8, wtk=  0.05556, kpt= -0.0417 -0.2083 -0.3750 (reduced coord)
  -1.45654   -0.59830   -0.58037   -0.56241    0.43998    0.47899    0.54128    0.65947
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00879    2.12534    0.62955    0.00010
 kpt#   9, nband=  8, wtk=  0.11111, kpt= -0.1250 -0.2917  0.0417 (reduced coord)
  -1.45888   -0.59399   -0.56947   -0.55888    0.41539    0.49356    0.52878    0.62436
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00048    2.12545    1.15768    0.00290
 kpt#  10, nband=  8, wtk=  0.05556, kpt= -0.2083 -0.2083  0.1250 (reduced coord)
  -1.45970   -0.58357   -0.56862   -0.56405    0.41949    0.50939    0.53632    0.57644
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00082    1.88349    0.82891    0.00733
 kpt#  11, nband=  8, wtk=  0.01852, kpt= -0.2083 -0.2083 -0.3750 (reduced coord)
  -1.45666   -0.59247   -0.57426   -0.57426    0.48022    0.48022    0.50379    0.67971
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.12952    2.12952    2.00809    0.00001
 kpt#  12, nband=  8, wtk=  0.01852, kpt= -0.1250 -0.2917 -0.2917 (reduced coord)
  -1.45644   -0.58725   -0.58725   -0.56898    0.46158    0.50440    0.50440    0.67927
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.05385    1.99676    1.99676    0.00001
 kpt#  13, nband=  8, wtk=  0.05556, kpt= -0.1250 -0.4583  0.0417 (reduced coord)
  -1.45669   -0.60458   -0.57390   -0.55900    0.40891    0.48050    0.57088    0.63749
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00019    2.13041    0.02639    0.00107
 kpt#  14, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.0417 (reduced coord)
  -1.45621   -0.59727   -0.58270   -0.56182    0.45049    0.47987    0.51828    0.64206
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.02331    2.12837    1.59656    0.00069
 kpt#  15, nband=  8, wtk=  0.11111, kpt= -0.2083 -0.3750  0.1250 (reduced coord)
  -1.45614   -0.59924   -0.57698   -0.56435    0.43221    0.49770    0.52141    0.61071
      occupation numbers for kpt#  15
   2.00000    2.00000    2.00000    2.00000    2.00384    2.09364    1.47348    0.00509
 kpt#  16, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.2917  0.2083 (reduced coord)
  -1.45598   -0.59149   -0.57793   -0.57194    0.45299    0.46539    0.55806    0.59540
      occupation numbers for kpt#  16
   2.00000    2.00000    2.00000    2.00000    2.02867    2.06832    0.16066    0.00310
 kpt#  17, nband=  8, wtk=  0.01852, kpt= -0.3750 -0.3750  0.1250 (reduced coord)
  -1.45479   -0.59229   -0.59229   -0.56557    0.47395    0.47395    0.48583    0.67241
      occupation numbers for kpt#  17
   2.00000    2.00000    2.00000    2.00000    2.10510    2.10510    2.14138    0.00002
 kpt#  18, nband=  8, wtk=  0.05556, kpt= -0.2917 -0.4583  0.2083 (reduced coord)
  -1.45407   -0.59769   -0.58363   -0.57172    0.43656    0.46782    0.54085    0.61953
      occupation numbers for kpt#  18
   2.00000    2.00000    2.00000    2.00000    2.00618    2.07840    0.64580    0.00378
 kpt#  19, nband=  8, wtk=  0.05556, kpt= -0.3750 -0.3750  0.2917 (reduced coord)
  -1.45301   -0.59324   -0.58592   -0.57982    0.42695    0.43607    0.59812    0.64971
      occupation numbers for kpt#  19
   2.00000    2.00000    2.00000    2.00000    2.00209    2.00586    0.00399    0.00031
 kpt#  20, nband=  8, wtk=  0.01852, kpt= -0.4583 -0.4583  0.3750 (reduced coord)
  -1.45139   -0.59062   -0.59062   -0.58583    0.40624    0.40624    0.66559    0.72134
      occupation numbers for kpt#  20
   2.00000    2.00000    2.00000    2.00000    2.00013    2.00013    0.00004    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.6255E-01  at reduced coord.    0.8148    0.9630    0.9630
)Next maximum=    7.6255E-01  at reduced coord.    0.9630    0.8148    0.9630
)     Minimum=    5.3343E-03  at reduced coord.    0.0000    0.0000    0.0000
)Next minimum=    3.0381E-02  at reduced coord.    0.5185    0.4815    0.0000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.71459880E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  7.71459880E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.71459880E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -2.2697E+01 GPa]
- sigma(1 1)=  2.26971295E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.26971295E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.26971295E+01  sigma(2 1)=  0.00000000E+00
 dataset: 1 , wall:  9.56 [s] , cpu: 14.99 [s] <<< TIME

================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 1, omp_nthreads: 8 (-1 if OMP is not activated)


--- !COMMENT
src_file: m_xgScalapack.F90
src_line: 241
message: |
    xgScalapack in auto mode
...


 getdim_nloc: deduce lmnmax  =  18, lnmax  =   6,
                      lmnmaxso=  18, lnmaxso=   6.
 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Unit cell volume ucvol=  1.2141729E+02 bohr^3
 Angles (23,13,12)=  1.09471221E+02  1.09471221E+02  1.09471221E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  27  27  27
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.14114
 symatm: atom number 1 is reached starting at atom
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
   1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
 wfconv:     8 bands initialized randomly with npw=   712, for ikpt=     1
 wfconv:     8 bands initialized randomly with npw=   723, for ikpt=     2
 wfconv:     8 bands initialized randomly with npw=   730, for ikpt=     3
 wfconv:     8 bands initialized randomly with npw=   725, for ikpt=     4
 wfconv:     8 bands initialized randomly with npw=   736, for ikpt=     5
 wfconv:     8 bands initialized randomly with npw=   711, for ikpt=     6
 wfconv:     8 bands initialized randomly with npw=   717, for ikpt=     7
 wfconv:     8 bands initialized randomly with npw=   722, for ikpt=     8
 wfconv:     8 bands initialized randomly with npw=   729, for ikpt=     9
 wfconv:     8 bands initialized randomly with npw=   732, for ikpt=    10
 wfconv:     8 bands initialized randomly with npw=   731, for ikpt=    11
 wfconv:     8 bands initialized randomly with npw=   731, for ikpt=    12
 wfconv:     8 bands initialized randomly with npw=   724, for ikpt=    13
 wfconv:     8 bands initialized randomly with npw=   715, for ikpt=    14
_setup2: Arith. and geom. avg. npw (full set) are     724.806     724.779
 initro: for itypat=  1, take pseudo charge density from pp file

================================================================================

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  27  27  27
         ecut(hartree)=     25.000   => boxcut(ratio)=   2.14114

 ITER STEP NUMBER     1
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.564897 , with nelect=     13.000000, Number of bisection calls: 46
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.4069E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.2740E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 Total charge density [el/Bohr^3]
)     Maximum=    7.4069E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.2740E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  1  -62.233983318824    -6.223E+01 1.041E-01 4.828E+01
 scprqt: <Vxc>= -4.7758454E-01 hartree

 Simple mixing update:
  residual square of the potential:    24.813557953880796
{SCF_istep: 1 , Vnl|psi>: 2043 , wall_time: '  1.98 [s] '} <<< TIME

 ITER STEP NUMBER     2
 Max number of non-self-consistent loops: 2
 newocc: new Fermi energy is       0.527415 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.7097E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3816E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.276.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.7097E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3816E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  2  -62.264193768745    -3.021E-02 3.476E-02 5.267E+00
 scprqt: <Vxc>= -4.7154145E-01 hartree

 Pulay update with  1 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=  0.753      0.247
{SCF_istep: 2 , Vnl|psi>: 1116 , wall_time: '  1.58 [s] '} <<< TIME

 ITER STEP NUMBER     3
 newocc: new Fermi energy is       0.537796 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6246E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3342E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.225.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6246E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3342E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  3  -62.265787440262    -1.594E-03 1.111E-03 9.854E-04
 scprqt: <Vxc>= -4.7298993E-01 hartree

 Pulay update with  2 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.03     -0.206E-01 -0.757E-02
{SCF_istep: 3 , Vnl|psi>: 530 , wall_time: '  0.78 [s] '} <<< TIME

 ITER STEP NUMBER     4
 newocc: new Fermi energy is       0.536327 , with nelect=     13.000000, Number of bisection calls: 47
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6253E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3385E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.226.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6253E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3385E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  4  -62.265794125021    -6.685E-06 1.079E-03 5.544E-05
 scprqt: <Vxc>= -4.7297861E-01 hartree

 Pulay update with  3 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.10     -0.997E-01 -0.256E-02  0.188E-03
{SCF_istep: 4 , Vnl|psi>: 558 , wall_time: '  0.89 [s] '} <<< TIME

 ITER STEP NUMBER     5
 newocc: new Fermi energy is       0.536349 , with nelect=     13.000000, Number of bisection calls: 45
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6248E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3382E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.226.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6248E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3382E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  5  -62.265794824656    -6.996E-07 9.817E-04 3.625E-05
 scprqt: <Vxc>= -4.7299208E-01 hartree

 Pulay update with  4 previous iterations:
 mixing of old trial potential: alpha(m:m-4)=   1.13     -0.134      0.772E-02  0.141E-02 -0.621E-03
{SCF_istep: 5 , Vnl|psi>: 540 , wall_time: '  0.81 [s] '} <<< TIME

 ITER STEP NUMBER     6
 newocc: new Fermi energy is       0.536322 , with nelect=     13.000000, Number of bisection calls: 48
 mkrho: echo density (plane-wave part only)
 Total charge density [el/Bohr^3]
)     Maximum=    7.6250E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3382E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01

--- !WARNING
src_file: m_vtorho.F90
src_line: 1922
message: |
    For k-point number: 6,
    The minimal occupation factor is:   0.227.
    An adequate monitoring of convergence requires it to be  at most 0.01_dp.
    Action: increase slightly the number of bands.
...

 Total charge density [el/Bohr^3]
)     Maximum=    7.6250E-01  at reduced coord.    0.8148    0.9630    0.9630
)     Minimum=    5.3382E-03  at reduced coord.    0.0000    0.0000    0.0000
   Integrated=    1.3000E+01
 ETOT  6  -62.265795002920    -1.783E-07 5.787E-04 2.015E-06
 scprqt: <Vxc>= -4.7298635E-01 hartree

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  1.783E-07 < toldfe=  1.000E-06
 
 -------------------------------------------------------------------------------------------------
 Ekinetic   = :     1.813320E+01 Ha ,    4.934296E+02 eV
 Evext_l    = :    -3.493481E+01 Ha ,   -9.506246E+02 eV
 Evext_nl   = :     7.778996E+00 Ha ,    2.116773E+02 eV
 Epsp_core  = :     1.681521E+00 Ha ,    4.575653E+01 eV
 Ehartree   = :     7.428676E+00 Ha ,    2.021446E+02 eV
 Exc_ks     = :    -1.306522E+01 Ha ,   -3.555227E+02 eV
 Enn        = :    -4.929049E+01 Ha ,   -1.341262E+03 eV
 -------------------------------------------------------------------------------------------------
 Etot       = :    -6.226812E+01 Ha ,   -1.694402E+03 eV
 -------------------------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.64401153E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  7.64401153E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.64401153E-04  sigma(2 1)=  0.00000000E+00


 fftdatar_write: About to write data to: ./outdata/ebnd_DS2_DEN with iomode: IO_MODE_FORTRAN
 IO operation , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          9.48526235
- Creating HDf5 file without MPI-IO support: ./outdata/ebnd_DS2_GSR.nc
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   83.478E-07; max=  57.872E-05
   0.0833  0.0833  0.0833    1  6.05731E-05 kpt; spin; max resid(k); each band:
  3.11E-10 1.65E-10 2.01E-11 2.01E-11 4.30E-10 5.24E-10 1.24E-08 6.06E-05
   0.0833  0.2500  0.0833    1  1.66609E-05 kpt; spin; max resid(k); each band:
  1.98E-10 2.75E-10 5.64E-11 3.05E-11 2.95E-10 3.71E-11 2.13E-09 1.67E-05
   0.0833  0.4167  0.0833    1  5.78717E-04 kpt; spin; max resid(k); each band:
  8.65E-11 4.60E-10 5.07E-11 3.54E-11 1.40E-10 4.50E-11 1.53E-07 5.79E-04
   0.2500  0.2500  0.0833    1  1.66239E-05 kpt; spin; max resid(k); each band:
  7.07E-11 2.81E-10 1.60E-10 6.04E-11 1.64E-10 2.30E-10 7.04E-10 1.66E-05
   0.2500  0.2500  0.2500    1  4.88899E-10 kpt; spin; max resid(k); each band:
  4.23E-12 1.97E-10 1.97E-10 1.97E-10 2.00E-10 2.17E-10 4.89E-10 2.11E-11
   0.0833 -0.0833  0.0833    1  3.45308E-07 kpt; spin; max resid(k); each band:
  3.48E-10 5.73E-11 1.41E-11 1.41E-11 4.01E-10 1.61E-09 3.45E-07 1.39E-07
   0.2500 -0.2500  0.0833    1  3.22080E-05 kpt; spin; max resid(k); each band:
  2.68E-10 2.38E-10 1.49E-11 2.12E-11 4.09E-10 1.90E-08 3.39E-08 3.22E-05
   0.4167 -0.4167  0.0833    1  1.26764E-05 kpt; spin; max resid(k); each band:
  1.31E-10 3.75E-10 1.53E-11 2.17E-11 1.43E-10 1.61E-11 6.84E-09 1.27E-05
   0.2500 -0.4167  0.2500    1  4.90963E-07 kpt; spin; max resid(k); each band:
  1.40E-10 2.50E-10 9.17E-11 2.19E-11 3.49E-10 9.65E-11 1.88E-09 4.91E-07
   0.4167  0.4167  0.2500    1  9.57097E-08 kpt; spin; max resid(k); each band:
  7.62E-11 2.34E-10 1.17E-10 1.74E-11 1.35E-10 9.55E-11 4.03E-10 9.57E-08
   0.2500 -0.2500  0.2500    1  8.74865E-07 kpt; spin; max resid(k); each band:
  1.61E-10 2.39E-10 6.93E-11 6.94E-11 4.94E-10 1.88E-10 1.55E-09 8.75E-07
   0.4167 -0.4167  0.2500    1  8.01509E-09 kpt; spin; max resid(k); each band:
  6.98E-11 1.58E-10 6.28E-11 8.47E-11 1.22E-10 2.38E-10 9.63E-11 8.02E-09
   0.4167  0.4167  0.4167    1  1.41589E-08 kpt; spin; max resid(k); each band:
  3.77E-11 1.30E-10 9.44E-11 6.03E-11 8.58E-11 9.11E-11 1.42E-08 1.35E-10
   0.4167 -0.4167  0.4167    1  2.15281E-04 kpt; spin; max resid(k); each band:
  6.30E-12 5.69E-11 9.67E-11 9.61E-11 7.11E-12 5.35E-11 1.58E-09 2.15E-04

   outwf: writing wavefunctions to: ./outdata/ebnd_DS2_WFK with iomode: IO_MODE_FORTRAN_MASTER
 WFK output , wall:  0.00 [s] , cpu:  0.00 [s] <<< TIME
 prteigrs : about to open file ./outdata/ebnd_DS2_EIG
 Fermi (or HOMO) energy (hartree) =   0.53632   Average Vxc (hartree)=  -0.47299
 Eigenvalues (hartree) for nkpt=  14  k points:
 kpt#   1, nband=  8, wtk=  0.03704, kpt=  0.0833  0.0833  0.0833 (reduced coord)
  -1.46345   -0.57561   -0.55858   -0.55858    0.37112    0.51565    0.51565    0.61780
      occupation numbers for kpt#   1
   2.00000    2.00000    2.00000    2.00000    2.00000    1.70157    1.70157    0.00414
 kpt#   2, nband=  8, wtk=  0.11111, kpt=  0.0833  0.2500  0.0833 (reduced coord)
  -1.45945   -0.59514   -0.56870   -0.55940    0.42275    0.48224    0.51922    0.64967
      occupation numbers for kpt#   2
   2.00000    2.00000    2.00000    2.00000    2.00120    2.13459    1.57152    0.00032
 kpt#   3, nband=  8, wtk=  0.05556, kpt=  0.0833  0.4167  0.0833 (reduced coord)
  -1.45743   -0.60357   -0.57467   -0.55994    0.41596    0.46993    0.58339    0.67117
      occupation numbers for kpt#   3
   2.00000    2.00000    2.00000    2.00000    2.00050    2.08625    0.00026    0.00002
 kpt#   4, nband=  8, wtk=  0.11111, kpt=  0.2500  0.2500  0.0833 (reduced coord)
  -1.45723   -0.59602   -0.57967   -0.56507    0.45291    0.48494    0.51767    0.66495
      occupation numbers for kpt#   4
   2.00000    2.00000    2.00000    2.00000    2.02783    2.14011    1.62992    0.00005
 kpt#   5, nband=  8, wtk=  0.00926, kpt=  0.2500  0.2500  0.2500 (reduced coord)
  -1.45692   -0.58203   -0.58203   -0.58203    0.49228    0.49228    0.49228    0.68338
      occupation numbers for kpt#   5
   2.00000    2.00000    2.00000    2.00000    2.13273    2.13273    2.13273    0.00000
 kpt#   6, nband=  8, wtk=  0.02778, kpt=  0.0833 -0.0833  0.0833 (reduced coord)
  -1.46544   -0.56110   -0.55814   -0.55814    0.33598    0.54378    0.54378    0.55493
      occupation numbers for kpt#   6
   2.00000    2.00000    2.00000    2.00000    2.00000    0.54771    0.54770    0.22667
 kpt#   7, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.2500  0.0833 (reduced coord)
  -1.46164   -0.58219   -0.56520   -0.55897    0.39548    0.51326    0.52590    0.60473
      occupation numbers for kpt#   7
   2.00000    2.00000    2.00000    2.00000    2.00002    1.78016    1.29667    0.00516
 kpt#   8, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.0833 (reduced coord)
  -1.45776   -0.60264   -0.57208   -0.55904    0.40720    0.48561    0.55930    0.63600
      occupation numbers for kpt#   8
   2.00000    2.00000    2.00000    2.00000    2.00014    2.14092    0.14473    0.00125
 kpt#   9, nband=  8, wtk=  0.11111, kpt=  0.2500 -0.4167  0.2500 (reduced coord)
  -1.45799   -0.59487   -0.57534   -0.56290    0.44072    0.48247    0.52651    0.60815
      occupation numbers for kpt#   9
   2.00000    2.00000    2.00000    2.00000    2.00921    2.13519    1.26991    0.00525
 kpt#  10, nband=  8, wtk=  0.11111, kpt=  0.4167  0.4167  0.2500 (reduced coord)
  -1.45613   -0.59985   -0.58285   -0.56333    0.44060    0.49171    0.51360    0.63157
      occupation numbers for kpt#  10
   2.00000    2.00000    2.00000    2.00000    2.00910    2.13481    1.76943    0.00179
 kpt#  11, nband=  8, wtk=  0.02778, kpt=  0.2500 -0.2500  0.2500 (reduced coord)
  -1.45838   -0.58367   -0.57320   -0.57320    0.44114    0.49240    0.56771    0.56771
      occupation numbers for kpt#  11
   2.00000    2.00000    2.00000    2.00000    2.00960    2.13227    0.04781    0.04781
 kpt#  12, nband=  8, wtk=  0.11111, kpt=  0.4167 -0.4167  0.2500 (reduced coord)
  -1.45499   -0.59655   -0.58047   -0.57463    0.43766    0.46503    0.56497    0.59744
      occupation numbers for kpt#  12
   2.00000    2.00000    2.00000    2.00000    2.00673    2.06574    0.07161    0.00370
 kpt#  13, nband=  8, wtk=  0.03704, kpt=  0.4167  0.4167  0.4167 (reduced coord)
  -1.45345   -0.59206   -0.59206   -0.57614    0.43594    0.43594    0.56165    0.69200
      occupation numbers for kpt#  13
   2.00000    2.00000    2.00000    2.00000    2.00561    2.00561    0.11022    0.00000
 kpt#  14, nband=  8, wtk=  0.02778, kpt=  0.4167 -0.4167  0.4167 (reduced coord)
  -1.45209   -0.59070   -0.58806   -0.58806    0.40645    0.41237    0.68256    0.68297
      occupation numbers for kpt#  14
   2.00000    2.00000    2.00000    2.00000    2.00013    2.00030    0.00000    0.00000
 Total charge density [el/Bohr^3]
)     Maximum=    7.6250E-01  at reduced coord.    0.8148    0.9630    0.9630
)Next maximum=    7.6250E-01  at reduced coord.    0.9630    0.8148    0.9630
)     Minimum=    5.3382E-03  at reduced coord.    0.0000    0.0000    0.0000
)Next minimum=    3.0526E-02  at reduced coord.    0.5185    0.4815    0.0000
   Integrated=    1.3000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.64401153E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  7.64401153E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.64401153E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -2.2489E+01 GPa]
- sigma(1 1)=  2.24894546E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.24894546E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.24894546E+01  sigma(2 1)=  0.00000000E+00
 dataset: 2 , wall:  7.02 [s] , cpu: 10.90 [s] <<< TIME

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
 
 These variables are accessible in NetCDF format (./outdata/ebnd_OUT.nc)

            acell      5.4029896647E+00  5.4029896647E+00  5.4029896647E+00 Bohr
              amu      9.29063800E+01
             ecut      2.50000000E+01 Hartree
           etotal1    -6.2265831434E+01
           etotal2    -6.2265795003E+01
            fcart1    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
            fcart2    -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
              ixc          11
           jdtset        1    2
              kpt1    -4.16666667E-02 -4.16666667E-02  1.25000000E-01
                      -4.16666667E-02 -4.16666667E-02  2.91666667E-01
                      -4.16666667E-02 -4.16666667E-02  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01  4.16666667E-02
                      -1.25000000E-01 -1.25000000E-01  3.75000000E-01
                      -4.16666667E-02 -2.08333333E-01  4.58333333E-01
                      -1.25000000E-01 -1.25000000E-01 -4.58333333E-01
                      -4.16666667E-02 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -2.08333333E-01  1.25000000E-01
                      -2.08333333E-01 -2.08333333E-01 -3.75000000E-01
                      -1.25000000E-01 -2.91666667E-01 -2.91666667E-01
                      -1.25000000E-01 -4.58333333E-01  4.16666667E-02
                      -2.91666667E-01 -2.91666667E-01  4.16666667E-02
                      -2.08333333E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -2.91666667E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  1.25000000E-01
                      -2.91666667E-01 -4.58333333E-01  2.08333333E-01
                      -3.75000000E-01 -3.75000000E-01  2.91666667E-01
                      -4.58333333E-01 -4.58333333E-01  3.75000000E-01
              kpt2     8.33333333E-02  8.33333333E-02  8.33333333E-02
                       8.33333333E-02  2.50000000E-01  8.33333333E-02
                       8.33333333E-02  4.16666667E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  8.33333333E-02
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       8.33333333E-02 -8.33333333E-02  8.33333333E-02
                       2.50000000E-01 -2.50000000E-01  8.33333333E-02
                       4.16666667E-01 -4.16666667E-01  8.33333333E-02
                       2.50000000E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       4.16666667E-01 -4.16666667E-01  2.50000000E-01
                       4.16666667E-01  4.16666667E-01  4.16666667E-01
                       4.16666667E-01 -4.16666667E-01  4.16666667E-01
         kptrlatt1       6    0    6      0    6    6     -6   -6    0
         kptrlatt2      -6    0    0      0   -6    0      6    6    6
          kptrlen1     3.74330104E+01
          kptrlen2     3.24179380E+01
P           mkmem1         20
P           mkmem2         14
            natom           1
            nband1          8
            nband2          8
           ndtset           2
            ngfft          27      27      27
             nkpt1         20
             nkpt2         14
            nstep1         20
            nstep2         30
             nsym          48
           ntypat           1
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  0.755734
                       0.755734  0.081448
                       2.000000  2.000000  2.000000  2.000000  2.000012  2.038859
                       1.502118  0.000751
                       2.000000  2.000000  2.000000  2.000000  2.000093  2.107832
                       0.000556  0.000165
                       2.000000  2.000000  2.000000  2.000000  2.000000  1.211885
                       1.098242  0.002997
                       2.000000  2.000000  2.000000  2.000000  2.001339  2.134922
                       2.134922  0.000181
                       2.000000  2.000000  2.000000  2.000000  2.009242  2.137886
                       1.944918  0.000587
                       2.000000  2.000000  2.000000  2.000000  2.010955  2.099675
                       0.866006  0.000043
                       2.000000  2.000000  2.000000  2.000000  2.008793  2.125339
                       0.629551  0.000095
                       2.000000  2.000000  2.000000  2.000000  2.000477  2.125455
                       1.157678  0.002899
                       2.000000  2.000000  2.000000  2.000000  2.000823  1.883485
                       0.828907  0.007328
                       2.000000  2.000000  2.000000  2.000000  2.129523  2.129523
                       2.008093  0.000005
                       2.000000  2.000000  2.000000  2.000000  2.053849  1.996759
                       1.996759  0.000006
                       2.000000  2.000000  2.000000  2.000000  2.000192  2.130411
                       0.026390  0.001066
                       2.000000  2.000000  2.000000  2.000000  2.023314  2.128372
                       1.596563  0.000692
                       2.000000  2.000000  2.000000  2.000000  2.003844  2.093641
                       1.473481  0.005088
                       2.000000  2.000000  2.000000  2.000000  2.028671  2.068321
                       0.160663  0.003102
                       2.000000  2.000000  2.000000  2.000000  2.105100  2.105100
                       2.141376  0.000016
                       2.000000  2.000000  2.000000  2.000000  2.006178  2.078404
                       0.645798  0.003778
                       2.000000  2.000000  2.000000  2.000000  2.002090  2.005864
                       0.003990  0.000309
                       2.000000  2.000000  2.000000  2.000000  2.000130  2.000130
                       0.000042  0.000000
              occ2     2.000000  2.000000  2.000000  2.000000  2.000000  1.701566
                       1.701566  0.004137
                       2.000000  2.000000  2.000000  2.000000  2.001204  2.134586
                       1.571521  0.000320
                       2.000000  2.000000  2.000000  2.000000  2.000495  2.086250
                       0.000259  0.000020
                       2.000000  2.000000  2.000000  2.000000  2.027828  2.140108
                       1.629920  0.000048
                       2.000000  2.000000  2.000000  2.000000  2.132731  2.132731
                       2.132731  0.000003
                       2.000000  2.000000  2.000000  2.000000  2.000000  0.547706
                       0.547696  0.226668
                       2.000000  2.000000  2.000000  2.000000  2.000023  1.780165
                       1.296667  0.005161
                       2.000000  2.000000  2.000000  2.000000  2.000143  2.140919
                       0.144732  0.001247
                       2.000000  2.000000  2.000000  2.000000  2.009210  2.135189
                       1.269908  0.005251
                       2.000000  2.000000  2.000000  2.000000  2.009096  2.134814
                       1.769435  0.001792
                       2.000000  2.000000  2.000000  2.000000  2.009604  2.132274
                       0.047814  0.047811
                       2.000000  2.000000  2.000000  2.000000  2.006728  2.065741
                       0.071613  0.003696
                       2.000000  2.000000  2.000000  2.000000  2.005610  2.005610
                       0.110219  0.000001
                       2.000000  2.000000  2.000000  2.000000  2.000128  2.000302
                       0.000003  0.000003
           occopt           4
            rprim     -5.7735026919E-01  5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01 -5.7735026919E-01  5.7735026919E-01
                       5.7735026919E-01  5.7735026919E-01 -5.7735026919E-01
           shiftk1     5.00000000E-01  5.00000000E-01 -5.00000000E-01
           shiftk2     5.00000000E-01  5.00000000E-01  5.00000000E-01
          spgroup         229
           strten1     7.7145988012E-04  7.7145988012E-04  7.7145988012E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten2     7.6440115263E-04  7.6440115263E-04  7.6440115263E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1 -1 -1   0  0  1   0  1  0       1  1  1   0  0 -1   0 -1  0
                       0  1  0   1  0  0  -1 -1 -1       0 -1  0  -1  0  0   1  1  1
                       0  0  1  -1 -1 -1   1  0  0       0  0 -1   1  1  1  -1  0  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1 -1   0  0  1   1  0  0       1  1  1   0  0 -1  -1  0  0
                       1  0  0   0  1  0  -1 -1 -1      -1  0  0   0 -1  0   1  1  1
                       0  0  1  -1 -1 -1   0  1  0       0  0 -1   1  1  1   0 -1  0
                      -1 -1 -1   1  0  0   0  0  1       1  1  1  -1  0  0   0  0 -1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0  0  -1 -1 -1   0  1  0      -1  0  0   1  1  1   0 -1  0
                       0  0  1   0  1  0  -1 -1 -1       0  0 -1   0 -1  0   1  1  1
                       1  0  0  -1 -1 -1   0  0  1      -1  0  0   1  1  1   0  0 -1
                       0  1  0   0  0  1  -1 -1 -1       0 -1  0   0  0 -1   1  1  1
                      -1 -1 -1   1  0  0   0  1  0       1  1  1  -1  0  0   0 -1  0
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  1  0  -1 -1 -1   0  0  1       0 -1  0   1  1  1   0  0 -1
                       1  0  0   0  0  1  -1 -1 -1      -1  0  0   0  0 -1   1  1  1
                      -1 -1 -1   0  1  0   1  0  0       1  1  1   0 -1  0  -1  0  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1 -1 -1   0  1  0   0  0  1       1  1  1   0 -1  0   0  0 -1
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1  0  -1 -1 -1   1  0  0       0 -1  0   1  1  1  -1  0  0
                       0  0  1   1  0  0  -1 -1 -1       0  0 -1  -1  0  0   1  1  1
           toldfe      1.00000000E-06 Hartree
           tsmear      4.00000000E-02 Hartree
            typat      1
              wtk1       0.01852    0.05556    0.05556    0.05556    0.01852    0.05556
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.01852
                         0.05556    0.05556    0.11111    0.05556    0.01852    0.05556
                         0.05556    0.01852
              wtk2       0.03704    0.11111    0.05556    0.11111    0.00926    0.02778
                         0.11111    0.11111    0.11111    0.11111    0.02778    0.11111
                         0.03704    0.02778
            znucl       41.00000

================================================================================

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    1 : space group Im -3 m (#229); Bravais cI (body-center cubic)

 symlatt: the Bravais lattice is cI (body-centered cubic)
 symspgr: spgroup= 229  Im -3 m   (=Oh^9)
 symspgr: optical characteristics = isotropic
 DATASET    2 : space group Im -3 m (#229); Bravais cI (body-center cubic)

================================================================================
  
 Proc.   0 individual time (sec): cpu=         26.0  wall=         16.7

 Calculation completed.
.Delivered  10 WARNINGs and   5 COMMENTs to log file.

--- !FinalSummary
program: abinit
version: 10.2.7-d
start_datetime: Wed Apr 09 10:32:51 2025
end_datetime: Wed Apr 09 10:33:08 2025
overall_cpu_time:          26.0
overall_wall_time:          16.7
exit_requested_by_user: no 
timelimit: 0
pseudos: 
    Nb  : c757912afc3509af55de8954c62c9199
usepaw: 0
mpi_procs: 1
omp_threads: 8
num_warnings: 10
num_comments: 5
...
